export default {
  Commenter: 'Commenter',
  Comment: 'Comment',
  Edit: 'Edit',
  Delete: 'Delete',
  'You can use @ to ref user here': 'You can use @ to ref user here',
  'Comment content': 'Comment content',
  'Collection name': 'Collection name',
  'Collection title': 'Collection title',
  'Comment Record': 'Comment Record',
  'Delete comment': 'Delete comment',
  'Confirm delete?': 'Confirm delete?',
  'No comments': 'No comments',
  'Ref users': 'Ref users',
};
