export default {
  Enable: 'Enable',
  Issuer: 'Issuer',
  'OIDC manager': 'OIDC manager',
  'OIDC Providers': 'OIDC Providers',
  'Provider name': 'Name',
  'Client id': 'Client id',
  'Client secret': 'Client secret',
  'Openid configuration': 'Openid configuration',
  'Authorization endpoint': 'Authorization endpoint',
  'Access token endpoint': 'Access token endpoint',
  'JWKS endpoint': 'JWKS endpoint',
  'Userinfo endpoint': 'Userinfo endpoint',
  'Redirect url': 'Redirect url',
  'Logout endpoint': 'Logout endpoint',
  'Id token sign alg': 'Id token sign alg',
  'Add provider': 'Add',
  'Edit provider': 'Edit',
  'Delete provider': 'Delete',
  'Sign in button name, which will be displayed on the sign in page':
    'Sign in button name, which will be displayed on the sign in page',
};
