export default {
  "Configure calendar": "Configure calendar",
  "Title field": "Title field",
  "Custom title": "Custom title",
  "Show lunar": "Show lunar",
  "Start date field": "Start date field",
  "End date field": "End date field",
  "Work week": "Work week",
  "Today": "Today",
  "Day": "Day",
  "Agenda": "Agenda",
  "Date": "Date",
  "Time": "Time",
  "Event": "Event",
  "None": "None",
  "Calendar": "Calendar",
  "Delete events": "Delete events",
  "This event": "This event",
  "This and following events": "This and following events",
  "All events": "All events",
  "Delete this event?": "Delete this event?",
  "Delete Event": "Delete Event",
  "Calendar collection": "Calendar collection",
  "Create calendar block": "Create calendar block",
  "Filter": "Filter",
  "Configure actions": "Configure actions",
  "Enable actions": "Enable actions",
  "Turn pages": "Turn pages",
  "Select view": "Select view",
  "Add new": "Add new",
  "View record": "View record",
  "Details": "Details",
  "Customize": "Customize",
  "Popup": "Popup",
  "Updated successfully": "Updated successfully",
  "Custom request": "Custom request",
  "Edit": "Edit",
  "Delete": "Delete",
  "Print": "Print",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "Repeats": "Repeats"
};
