export default {
  "Configure calendar": "Configurar calendario",
  "Title field": "Campo de título",
  "Custom title": "Título personalizado",
  "Show lunar": "Mostrar lunar",
  "Start date field": "Campo de fecha de inicio",
  "End date field": "Campo de fecha de final",
  "Work week": "Semana de trabajo",
  "Today": "Hoy",
  "Day": "Día",
  "Agenda": "Agenda",
  "Date": "Fecha",
  "Time": "Hora",
  "Event": "Evento",
  "None": "Ninguno",
  "Calendar": "Calendario",
  "Delete events": "Borrar eventos",
  "This event": "Este evento",
  "This and following events": "Este y los siguientes eventos",
  "All events": "Todos los eventos",
  "Delete this event?": "¿Borrar este evento?",
  "Delete Event": "Borrar evento",
  "Calendar collection": "Colección de calendarios",
  "Create calendar block": "Crear bloque de calendario",
  "Filter": "Filtro",
  "Configure actions": "Configurar acciones",
  "Enable actions": "Activar acciones",
  "Turn pages": "Pasar páginas",
  "Select view": "Seleccionar vista",
  "Add new": "Añadir nuevo",
  "View record": "Ver registro",
  "Details": "Detalles",
  "Customize": "Personalizar",
  "Popup": "Popup",
  "Updated successfully": "Actualizado correctamente",
  "Custom request": "Petición personalizada",
  "Edit": "Editar",
  "Delete": "Borrar",
  "Print": "Imprimir",
  "Daily": "Diario",
  "Weekly": "Semanal",
  "Monthly": "Mensual",
  "Yearly": "Anual",
  "Repeats": "se repite"
};
