export default {
  "Configure calendar": "Configurer le calendrier",
  "Title field": "Champ de titre",
  "Custom title": "Titre personnalisé",
  "Show lunar": "Afficher le calendrier lunaire",
  "Start date field": "Champ de date de début",
  "End date field": "Champ de date de fin",
  "Work week": "Semaine de travail",
  "Today": "Aujourd'hui",
  "Day": "Jour",
  "Agenda": "Agenda",
  "Date": "Date",
  "Time": "Heure",
  "Event": "Événement",
  "None": "Aucun",
  "Calendar": "Calendrier",
  "Delete events": "Supprimer les événements",
  "This event": "Cet événement",
  "This and following events": "Cet événement et les suivants",
  "All events": "Tous les événements",
  "Delete this event?": "Supprimer cet événement ?",
  "Delete Event": "Supprimer l'événement",
  "Calendar collection": "Collection de calendrier",
  "Create calendar block": "Créer un bloc de calendrier",
  "Filter": "Filtrer",
  "Configure actions": "Configurer les actions",
  "Enable actions": "Activer les actions",
  "Turn pages": "Tourner les pages",
  "Select view": "Sélectionner la vue",
  "Add new": "Ajouter nouveau",
  "View record": "Voir l'enregistrement",
  "Details": "Détails",
  "Customize": "Personnaliser",
  "Popup": "Popup",
  "Updated successfully": "Mis à jour avec succès",
  "Custom request": "Requête personnalisée",
  "Edit": "Modifier",
  "Delete": "Supprimer",
  "Print": "Imprimer",
  "Daily": "Quotidien",
  "Weekly": "Hebdomadaire",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "Repeats": "Répétitions"
};
