export default {
  "Configure calendar": "カレンダーの設定",
  "Title field": "タイトルフィールド",
  "Start date field": "開始日フィールド",
  "End date field": "終了日フィールド",
  "Work week": "稼働日",
  "Today": "今日",
  "Day": "日",
  "Agenda": "アジェンダ",
  "Date": "日付",
  "Time": "時間",
  "Event": "イベント",
  "None": "なし",
  "Calendar": "カレンダー",
  "Calendar collection": "カレンダデータテーブル",
  "Create calendar block": "カレンダーブロックの作成",
  "Filter": "フィルター",
  "Configure actions": "操作の設定",
  "Enable actions": "有効な操作",
  "Turn pages": "ページをめくる",
  "Select view": "ビューの切り替え",
  "Add new": "追加",
  "View record": "レコードを見る",
  "Details": "詳細",
  "Customize": "カスタマイズ",
  "Popup": "ポップアップ",
  "Updated successfully": "更新成功",
  "Custom request": "カスタムリクエスト",
  "Edit": "編集",
  "Delete": "削除",
  "Print": "Print"
}
