export default {
  "Configure calendar": "캘린더 구성",
  "Title field": "제목 필드",
  "Custom title": "사용자 정의 제목",
  "Show lunar": "음력 표시",
  "Start date field": "시작 날짜 필드",
  "End date field": "종료 날짜 필드",
  "Work week": "근무 주",
  "Today": "오늘",
  "Day": "일일",
  "Agenda": "일정",
  "Date": "날짜",
  "Time": "시간",
  "Event": "이벤트",
  "None": "없음",
  "Calendar": "캘린더",
  "Delete events": "이벤트 삭제",
  "This event": "이 이벤트",
  "This and following events": "이 이벤트 및 이후 이벤트",
  "All events": "모든 이벤트",
  "Delete this event?": "이 이벤트를 삭제하시겠습니까?",
  "Delete Event": "이벤트 삭제",
  "Calendar collection": "캘린더 데이터 테이블",
  "Create calendar block": "캘린더 블록 생성",
  "Filter": "필터",
  "Configure actions": "작업 구성",
  "Enable actions": "작업 활성화",
  "Turn pages": "페이지 전환",
  "Select view": "보기 선택",
  "Add new": "새로 추가",
  "View record": "데이터 보기",
  "Details": "세부 정보",
  "Customize": "사용자 정의",
  "Update record": "데이터 업데이트",
  "Popup": "팝업",
  "Updated successfully": "성공적으로 업데이트됨",
  "Custom request": "사용자 정의 요청",
  "Edit": "편집",
  "Delete": "삭제",
  "Print": "인쇄",
  "Daily": "매일",
  "Weekly": "매주",
  "Monthly": "매월",
  "Yearly": "매년",
  "Repeats": "반복"  
};
