export default {
  "Configure calendar": "Configurar calendário",
  "Title field": "Campo de título",
  "Custom title": "Título personalizado",
  "Show lunar": "Mostrar calendário lunar",
  "Start date field": "Campo de data de início",
  "End date field": "Campo de data de término",
  "Work week": "Semana de trabalho",
  "Today": "Hoje",
  "Day": "Dia",
  "Agenda": "Agenda",
  "Date": "Data",
  "Time": "Hora",
  "Event": "Evento",
  "None": "Nenhum",
  "Calendar": "Calendário",
  "Delete events": "Excluir eventos",
  "This event": "Este evento",
  "This and following events": "Este e os próximos eventos",
  "All events": "Todos os eventos",
  "Delete this event?": "Excluir este evento?",
  "Delete Event": "Excluir Evento",
  "Calendar collection": "Coleção de calendário",
  "Create calendar block": "Criar bloco de calendário",
  "Filter": "Filtro",
  "Configure actions": "Configurar ações",
  "Enable actions": "Ativar ações",
  "Turn pages": "Virar páginas",
  "Select view": "Selecionar visualização",
  "Add new": "Adicionar novo",
  "View record": "Visualizar registro",
  "Details": "Detalhes",
  "Customize": "Customizar",
  "Popup": "Pop-up",
  "Edit": "Editar",
  "Delete": "Excluir",
  "Daily": "Diário",
  "Weekly": "Semanal",
  "Monthly": "Mensal",
  "Yearly": "Anual",
  "Repeats": "Repete"
}
