export default {
  "Configure calendar": "Настроить календарь",
  "Title field": "Поле заголовка",
  "Start date field": "Поле даты начала",
  "End date field": "Поле даты окончания",
  "Work week": "Рабочая неделя",
  "Today": "Сегодня",
  "Day": "День",
  "Agenda": "Расписание",
  "Date": "Дата",
  "Time": "Время",
  "Event": "Событие",
  "None": "Ничего",
  "Calendar": "Календарь",
  "Create calendar block": "Создать блок календаря",
  "Filter": "Фильтр",
  "Configure actions": "Настройка действий",
  "Enable actions": "Разрешить действия",
  "Turn pages": "Перелистывать страницы",
  "Select view": "Выбрать вид",
  "Add new": "Добавить новый",
  "View record": "Показать запись",
  "Details": "Подробности",
  "Customize": "Настроить",
  "Popup": "Всплывающий",
  "Updated successfully": "Успешно обновлено",
  "Custom request": "Пользовательский запрос",
  "Edit": "Изменить",
  "Delete": "Удалить",
  "Print": "Печать"
}
