export default {
  "Configure calendar": "Takvimi yapılandır",
  "Title field": "Başlık alanı",
  "Start date field": "Başlangıç tarihi alanı",
  "End date field": "Bitiş tarihi alanı",
  "Work week": "Çalışma Haftası",
  "Today": "Bugün",
  "Day": "Gün",
  "Agenda": "Ajanda",
  "Date": "Tarih",
  "Time": "Saat",
  "Event": "Olay",
  "None": "Boş",
  "Calendar": "Takvim",
  "Create calendar block": "Takvim bloğu oluştur",
  "Filter": "Filtre",
  "Configure actions": "İşlemleri yapılandır",
  "Enable actions": "İşlemleri aktifleştir",
  "Turn pages": "Sayfaları çevir",
  "Select view": "Görünüm seç",
  "Add new": "Yeni Ekle",
  "View record": "Görüntüle",
  "Details": "Detaylar",
  "Customize": "Özelleştir",
  "Popup": "Açılır Pencere",
  "Updated successfully": "Başarıyla güncellendi",
  "Custom request": "Özel istek",
  "Edit": "Düzenle",
  "Delete": "Sil",
  "Print": "Yazdır"
}
