export default {
  "Configure calendar": "Налаштувати календар",
  "Title field": "Поле заголовка",
  "Custom title": "Власний заголовок",
  "Show lunar": "Показати місячний календар",
  "Start date field": "Поле початкової дати",
  "End date field": "Поле кінцевої дати",
  "Work week": "Робочий тиждень",
  "Today": "Сьогодні",
  "Day": "День",
  "Agenda": "Порядок денний",
  "Date": "Дата",
  "Time": "Час",
  "Event": "Подія",
  "None": "Немає",
  "Calendar": "Календар",
  "Delete events": "Видалити події",
  "This event": "Ця подія",
  "This and following events": "Ця та наступні події",
  "All events": "Усі події",
  "Delete this event?": "Видалити цю подію?",
  "Delete Event": "Видалити подію",
  "Calendar collection": "Календарна колекція",
  "Create calendar block": "Створити блок календаря",
  "Filter": "Фільтр",
  "Configure actions": "Налаштувати дії",
  "Enable actions": "Увімкнути дії",
  "Turn pages": "Переключати сторінки",
  "Select view": "Вибрати перегляд",
  "Add new": "Додати новий",
  "View record": "Переглянути запис",
  "Details": "Деталі",
  "Customize": "Налаштувати",
  "Popup": "Спливаюче вікно",
  "Updated successfully": "Оновлено успішно",
  "Custom request": "Власний запит",
  "Edit": "Редагувати",
  "Delete": "Видалити",
  "Print": "Друк",
  "Daily": "Щоденно",
  "Weekly": "Щотижня",
  "Monthly": "Щомісяця",
  "Yearly": "Щороку",
  "Repeats": "Повторюється"
};
