export default {
  "Edit": "Editar",
  "Delete": "Borrar",
  "Cancel": "Cancelar",
  "Submit": "Enviar",
  "Actions": "Acciones",
  "Title": "Título",
  "Enable": "Activar",
  "Chart": "Chart",
  "Charts": "Charts",
  "Queries": "Consultas",
  "Select chart query": "Seleccionar consulta de chart",
  "Select query data": "Seleccionar datos de consulta",
  "Type": "Tipo",
  "Chart type": "Tipo de chart",
  "Chart title": "Título del chart",
  "Basic charts": "Basic charts",
  "More charts": "Más charts",
  "Chart config": "Chart config",
  "Add query": "Añadir consulta",
  "Edit query": "Editar consulta",
  "Invalid JSON format,must be an object array.": "Formato JSON no válido, debe ser una matriz de objetos.",
  "Area": "Área",
  "Bar": "Barra",
  "Column": "Columna",
  "Funnel": "Embudo",
  "Line": "Línea",
  "Pie": "Tarta",
  "Radar": "Radar",
  "Scatter": "Dispersión",
  "Edit chart block": "Editar bloque de chart",
  "Chart preview": "Vista previa de charts",
  "Delete queries": "Eliminar consultas",
  "Delete query": "Eliminar consulta",
  "Add chart query": "Añadir consulta de chart",
  "Add SQL query": "Añadir consulta SQL",
  "Add JSON query": "Añadir consulta JSON",
  "Data preview": "Vista previa de datos",
  "Category axis / Dimension": "Eje de categorías / Dimensión",
  "Value axis / Metrics": "Eje de valor / Métrica",
  "JSON config": "JSON config",
  "Create chart block": "Crear bloque de charts",
  "Invalid JSON format": "Formato JSON no válido",
  "Json config references": "Referencias JSON config",
  "Sector Angle / Metric": "Sector Angle / Metric",
  "Sector label / Dimensional": "Etiqueta de sector / Dimensional",
  "Color legend / Dimensional": "Leyenda de color / Dimensional",
  "Funnel Layer Width/Metrics": "Anchura de la capa del embudo / Métrica",
  "Branch Tags/Dimensions": "Etiquetas de rama / Dimensión",
  "Branch Length/Metrics": "Longitud de rama / Métrica",
  "Please check the chart config": "Please check the chart config"
};
