export default {
  Edit: 'Editar',
  Delete: 'Delete',
  Cancel: 'Cancelar',
  Submit: 'Enviar',
  Actions: 'Ações',
  Title: 'Titulo',
  Enable: 'Ativo',
  'SAML manager': 'Gerenciador SAML',
  'SAML Providers': 'Provedores SAML',
  'Redirect url': 'URL de redirecionamento',
  'SP entity id': 'ID de entidade do provedor de serviço (SP)',
  'Add provider': 'Adicionar',
  'Edit provider': 'Editar',
  'Client id': 'ID do cliente',
  'Entity id or issuer': 'ID de entidade ou emissor',
  'Login Url': 'URL de login',
  'Public cert': 'Certificado público',
  'Delete provider': 'Excluir',
  'Are you sure you want to delete it?': 'Tem certeza de que deseja excluí-lo?',
  'Sign in button name, which will be displayed on the sign in page':
    'Nome do botão de login, que será exibido na página de login',
};
