export default {
  Edit: '编辑',
  Delete: '删除',
  Cancel: '取消',
  Submit: '提交',
  Actions: '操作',
  Title: '名称',
  Enable: '启用',
  'Chart': '图表',
  'Chart type': '图表类型',
  'Chart title': '图表标题',
  'Chart config': '图表配置',
  'Edit chart block': '编辑图表区块',
  'Chart preview': '图表预览',
  'Data preview': '数据预览',
  'Category axis / Dimension': '类别轴 / 纬度',
  'Value axis / Metrics': '值轴 / 度量',
  'JSON config': 'JSON 配置',
  'Json config references': 'JSON配置参考',
  'Create chart block': '创建图表区块',
  'Invalid JSON format': '无效的JSON格式',
  'Json config references: ': 'JSON配置参考',
  'Sector Angle / Metric': '扇形角 / 度量',
  'Sector label / Dimensional': '扇形标签 / 纬度',
  'Color legend / Dimensional': '颜色系列 / 纬度',
  'Funnel Layer Width/Metrics': '漏斗层宽度 / 度量',
  'Branch Tags/Dimensions': '分支标签 / 纬度',
  'Branch Length/Metrics': '分支长度 / 度量',
  'Please check your chart config option': '请检查您的图表配置选项',
  '1 「time」or 「Ordered Noun」 field,1 「Numerical」 field,1 「Unordered Noun」 field (optional)': '1 个「时间」或「有序名词」字段,1 个「数值」字段,1 个「无序名词」字段(可选)',
  '1 「time」 or 「ordered noun」 field, 1 「value」 field, 0~ 1 「unordered noun」': '1 个「时间」或「有序名词」字段,1 个「数值」字段,0 ～ 1 个「无序名词」',
  '1 「time」 or 「ordered noun」 field, 1 「value」 field, 0 to 1 「unordered noun」': '1 个「时间」或「有序名词」字段,1 个「数值」字段,0 ～ 1 个「无序名词」',
  '1 「Unordered Noun」 field, 1 「Numeric」 field': '1 个「无序名词」字段,1 个「数值」字段',
  '1 「Time」 or 「Order Noun」 field, 1 「Value」 field': '1 个「时间」或「有序名词」字段,1 个「数值」字段',
  '1~ 2 「Unordered Noun」 fields, 1 「Numeric」 field': '1 ~ 2 个「无序名词」字段,1 个「数值」字段',
  '1 「Numeric」 field, 0~ 1 「Unordered Noun」 field':'1 个「数值」字段,0 ~ 1 个「无序名词」字段'
};
