.nb-kanban-board {
  display: flex;
  margin: 0;
  overflow: auto;
}
.nb-kanban-container {
  display: flex;
  min-height: 60vh;
}

.nb-kanban-column {
  position: relative;
  width: 300px;
  background: #f9f9f9;
  margin-right: 12px;
  padding: 12px 0;
  .nb-kanban-list {
    height: 60vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 12px;
    margin-bottom: 12px;
  }
}

.nb-kanban-item {
  margin-bottom: 12px;
  &.isDragging {
    opacity: .2;
  }
}

.nb-kanban-drag-overlay {
  .isDragging {
    opacity: 1 !important;
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
  }
  .designable-bar {
    display: none !important;
  }
}

.nb-kanban-item {
  position: relative;
  // padding: 0;
  
  > .nb-block-item {
    padding: 12px;
    min-height: 50px;
  }
  .nb-grid-block, .ant-formily-item {
    margin-bottom: 0 !important;
  }
  &:hover {
    > .designable-bar {
      display: block;
    }
  }
  > .designable-bar {
    pointer-events: none;
    display: none;
    position: absolute;
    top: -1px;
    right: -1px;
    left: -1px;
    bottom: -1px;
    border-radius: 2px;
    background: none !important;
    border: 2px solid rgba(241, 139, 98, 0.3) !important;
    &.active {
      display: block;
    }
    .designable-bar-actions {
      pointer-events: all;
      position: absolute;
      right: 0;
      line-height: 1rem;
      background-color: #1890ff;
      color: #fff;
      z-index: 10;
      padding: 0 3px;
      .anticon {
        font-size: 10px;
      }
    }
  }
}

.nb-kanban-column-header {
  margin-bottom: 12px;
  line-height: 32px;
}
