.nb-form {
  position: relative;
  padding: 24px;
  margin: -24px;
  &.active {
    > .designable-bar {
      display: block;
    }
  }
  > .designable-bar {
    z-index: 1;
    pointer-events: none;
    display: none;
    position: absolute;
    top: 0;
    right: -0;
    left: -0;
    bottom: -0;
    border-radius: 2px;
    border: 2px solid #1890ff;
    &.active {
      display: block;
    }
    .designable-bar-actions {
      pointer-events: auto;
      position: absolute;
      right: 0;
      line-height: 1rem;
      color: #fff;
      z-index: 10;
      padding: 0 3px;
      .ant-space {
        gap: 1px !important;
      }
      .anticon {
        width: 16px;
        height: 16px;
        vertical-align: top;
        line-height: 16px;
        font-size: 10px;
        background-color: #1890ff;
      }
    }
  }
}