.ant-btn.ant-btn-danger {
  text-shadow: none;
  box-shadow: none;
}

.ant-formily-item-label {
  color: #000000d9;
  font-weight:600;
}

.ant-table-pagination.ant-pagination {
  margin-bottom: 0 !important;
}

.ant-formily-item {
  font-size: inherit !important;
}

.ant-formily-item-bordered-none {
  .ant-formily-item-feedback-layout-loose {
    margin-bottom: 0 !important;
  }
}

.ant-formily-item-control-content-component .ant-tag {
  white-space: pre-wrap;
}

html body {
  --adm-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
