export default {
  'Select Import data': '请选择导入数据',
  'Select Import Plugins': '请选择导入插件',
  'Select User Collections': '请选择用户数据',
  'Basic Data': '基础数据',
  'Optional Data': '可选数据',
  'User Data': '用户数据',
  'System metadata': '系统元数据',
  'System config': '系统配置',
  'Business data': '业务数据',
  'Backup & Restore': '备份和还原',
  Backup: '备份',
  Restore: '还原',
  Configuration: '配置',
  'Select the data to be backed up': '选择备份的数据',
  'Select the data to be restored': '选择还原的数据',
  'Learn more': '了解更多',
  'Start backup': '开始备份',
  'Start restore': '开始还原',
  'Backed up successfully': '备份成功',
  Plugin: '插件',
};
