export default {
  "Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page": "Zeige <1><0>10</0><1>20</1><2>50</2><3>100</3></1> Einträge pro Seite",
  "Meet <1><0>All</0><1>Any</1></1> conditions in the group": "<1><0>Alle</0><1>Beliebige</1></1> Bedingung(en) der Gruppe",
  "Open in<1><0>Modal</0><1>Drawer</1><2>Window</2></1>": "Öffne in <1><0>Modal</0><1>Drawer</1><2>Fenster</2></1>",
  "{{count}} filter items": "{{count}} Filterelemente",
  "{{count}} more items": "{{count}} weitere Einträge",
  "Total {{count}} items": "Gesamte {{count}} Einträge",
  "Today": "Heute",
  "Month": "Monat",
  "Week": "Woche",
  "Work week": "Arbeitswoche",
  "Day": "Tag",
  "Agenda": "Agenda",
  "Date": "Datum",
  "Time": "Zeit",
  "Event": "Ereignis",
  "None": "Nichts",
  "System settings": "Systemeinstellungen",
  "System title": "Systemtitel",
  "Logo": "Logo",
  "Add menu item": "Menüeintrag hinzufügen",
  "Page": "Seite",
  "Name": "Name",
  "Icon": "Icon",
  "Group": "Gruppe",
  "Link": "Link",
  "Save conditions": "Bedingungen speichern",
  "Edit menu item": "Menüpunkt bearbeiten",
  "Move to": "Verschieben nach",
  "Insert left": "Links einfügen",
  "Insert right": "Rechts einfügen",
  "Insert inner": "Innen einfügen",
  "Delete": "Löschen",
  "UI editor": "UI-Editor",
  "Collection": "Sammlung",
  "Collections & Fields": "Sammlungen & Felder",
  "Roles & Permissions": "Rollen & Berechtigungen",
  "Edit profile": "Profil bearbeiten",
  "Change password": "Passwort ändern",
  "Old password": "Altes Passwort",
  "New password": "Neues Passwort",
  "Switch role": "Rolle wechseln",
  "Super admin": "Super admin",
  "Language": "Sprache",
  "Allow sign up": "Anmeldungen zulassen",
  "Enable SMS authentication": "SMS-Authentifizierung aktivieren",
  "Sign out": "Abmelden",
  "Cancel": "Abbrechen",
  "Submit": "Senden",
  "Close": "Schließen",
  "Set the data scope": "Festlegen des Datenumfangs",
  "Data blocks": "Datenblöcke",
  "Table": "Tabelle",
  "Form": "Formular",
  "Select data source": "Datenquelle auswählen",
  "Calendar": "Kalender",
  "Delete events": "Ereignisse löschen",
  "This event": "Dieses Ereignis",
  "This and following events": "Dieses und folgende Ereignisse",
  "All events': 'Alle Ereignisse",
  "Delete this event?": "Dieses Ereignis löschen?",
  "Delete Event": "Ereignis löschen",
  "Kanban": "Kanban",
  "Select grouping field": "Gruppierungsfeld auswählen",
  "Media": "Media",
  "Markdown": "Markdown",
  "Wysiwyg": "Wysiwyg",
  "Chart blocks": "Chart-Blöcke",
  "Column chart": "Säulendiagramm",
  "Bar chart": "Balkendiagramm",
  "Line chart": "Liniendiagramm",
  "Pie chart": "Tortendiagramm",
  "Area chart": "Flächenkarte",
  "Other chart": "Anderes Diagramm",
  "Other blocks": "Andere Blöcke",
  "In configuration": "In der Konfiguration",
  "Chart title": "Titel des Diagramms",
  "Chart type": "Diagrammtyp",
  "Chart config": "Diagramm-Konfiguration",
  "Templates": "Vorlagen",
  "Select template": "Vorlage wählen",
  "Action logs": "Aktionslogs",
  "Create template": "Vorlage anlegen",
  "Edit markdown": "Markdown bearbeiten",
  "Add block": "Block einfügen",
  "Add new": "Neu hinzufügen",
  "Add record": "Eintrag hinzufügen",
  "Custom field display name": "Anzeigename des benutzerdefinierten Feldes",
  "Display fields": "Felder der Sammlung anzeigen",
  "Edit record": "Eintrag bearbeiten",
  "Delete menu item": "Menüpunkt löschen",
  "Add page": "Seite einfügen",
  "Add group": "Gruppe einfügen",
  "Add link": "Link einfügen",
  "Insert above": "Oben einsetzen",
  "Insert below": "Unten einsetzen",
  "Save": "Speichern",
  "Delete block": "Block entfernen",
  "Are you sure you want to delete it?": "Sind Sie sicher, dass Sie es löschen wollen?",
  "This is a demo text, **supports Markdown syntax**.": "Dies ist ein Beispieltext, **unterstützt Markdown-Syntax**.",
  "Filter": "Filter",
  "Action type": "Aktionstyp",
  "Actions": "Aktionen",
  "Insert": "Einfügen",
  "Update": "Update",
  "View": "Ansicht",
  "View record": "Datensatz anzeigen",
  "Refresh": "Aktualisieren",
  "Data changes": "Datenänderungen",
  "Field name": "Feldname",
  "Before change": "Vor der Änderung",
  "After change": "Nach der Änderung",
  "Delete record": "Datensatz löschen",
  "Create collection": "Sammlung anlegen",
  "Collection display name": "Anzeigename der Sammlung",
  "Collection name": "Name der Sammlung",
  "Inherits": "Erbt",
  "Generate ID field automatically": "ID-Feld automatisch generieren",
  "Store the creation user of each record": "Den Ersteller eines jeden Datensatzes speichern",
  "Store the last update user of each record": "Den Benutzer der letzten Aktualisierung jedes Datensatzes speichern",
  "Store the creation time of each record": "Die Erstellungszeit eines jeden Datensatzes speichern",
  "Store the last update time of each record": "Speichern der letzten Aktualisierungszeit jedes Datensatzes",
  "More options": "Mehr Optionen",
  "AutoGenId": "Auto-generiertes ID-Feld",
  "CreatedBy": "Aufzeichnung des Datensatzerstellers",
  "UpdatedBy": "Aufzeichnung des Datensatzaktualisierers",
  "CreatedAt": "Aufzeichnung der Erstellung einer Zeile ",
  "UpdatedAt": "Aufzeichnung der letzten Aktualisierung einer Zeile",
  "Records can be sorted": "Einträge können sortiert werden",
  "Collection template": "Sammlungsvorlage",
  "Calendar collection": "Kalender-Sammlung",
  "General collection": "Allgemeine Sammlung",
  "Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.": "Zufällig generiert und kann geändert werden. Unterstützt Buchstaben, Zahlen und Unterstriche, muss mit einem Buchstaben beginnen.",
  "Storage type": "Speicherart",
  "Edit": "Bearbeiten",
  "Edit collection": "Sammlung bearbeiten",
  "Configure fields": "Felder konfigurieren",
  "Configure columns": "Spalten konfigurieren",
  "Edit field": "Feld bearbeiten",
  "Override": "Überschreiben",
  "Override field": "Feld überschreiben",
  "Configure fields of {{title}}": "Felder von {{title}} konfigurieren",
  "Association fields filter": "Assoziationsfeld-Filter",
  "PK & FK fields": "PK & FK Felder",
  "Association fields": "Assoziationsfelder",
  "Parent collection fields": "Felder der übergeordneten Sammlung",
  "System fields": "System-Felder",
  "General fields": "Allgemeine Felder",
  "Basic": "Basic",
  "Single line text": "Einzeiliger Text",
  "Long text": "Langtext",
  "Phone": "Telefon",
  "Email": "Email",
  "Number": "Nummer",
  "Integer": "Ganzzahl",
  "Percent": "Prozent",
  "Password": "Passwort",
  "Advanced type": "Erweitert",
  "Formula": "Formel",
  "Formula description": "Berechnen eines Wertes in jedem Datensatz auf der Grundlage anderer Felder im selben Datensatz.",
  "Choices": "Auswahl",
  "Checkbox": "Checkbox",
  "Single select": "Einfachauswahl",
  "Multiple select": "Mehrfachauswahl",
  "Radio group": "Radio-Gruppe",
  "Checkbox group": "Checkbox-Gruppe",
  "China region": "China region",
  "Attachment": "Anhang",
  "Date & Time": "Datum & Uhrzeit",
  "Datetime": "Datetime",
  "Relation": "Beziehung",
  "Link to": "Link zu",
  "Link to description": "Dient der schnellen Erstellung von Sammlungsbeziehungen und ist mit den meisten gängigen Szenarien kompatibel. Geeignet für die Verwendung durch Nicht-Entwickler. Wenn es als Feld vorhanden ist, ist es eine Dropdown-Auswahl, die zur Auswahl von Datensätzen aus der Zielsammlung verwendet wird. Sobald es erstellt ist, werden gleichzeitig die zugehörigen Felder der aktuellen Sammlung in der Zielsammlung erzeugt.",
  "Sub-table": "Untertabelle",
  "System info": "System-Infos",
  "Created at": "Erstellt am",
  "Last updated at": "Zuletzt geändert am",
  "Created by": "Erstellt von",
  "Last updated by": "Zuletzt geändert von",
  "Add field": "Feld hinzufügen",
  "Field display name": "Feldanzeige-Name",
  "Field type": "Feldtyp",
  "Field interface": "Feldschnittstelle",
  "Date format": "Datumsformat",
  "Year/Month/Day": "Jahr/Monat/Tag",
  "Year-Month-Day": "Jahr-Monat-Tag",
  "Day/Month/Year": "Tag/Monat/Jahr",
  "Show time": "Zeit zeigen",
  "Time format": "Zeitformat",
  "12 hour": "12 Stunden",
  "24 hour": "24 Stunden",
  "Relationship type": "Beziehungstyp",
  "Inverse relationship type": "Umgekehrter Beziehungstyp",
  "Source collection": "Quellsammlung",
  "Source key": "Quellschlüssel",
  "Target collection": "Zielsammlung",
  "Through collection": "Durch Sammlung",
  "Target key": "Zielschlüssel",
  "Foreign key": "Fremdschlüssel",
  "One to one": "Eins-zu-Eins",
  "One to many": "Eins-zu-Viele",
  "Many to one": "Viele-zu-Eins",
  "Many to many": "Viele-zu-Viele",
  "One to one description": "Wird verwendet, um Eins-zu-Eins-Beziehungen zu erstellen. Zum Beispiel hat ein Benutzer ein Profil.",
  "One to many description": "Wird verwendet, um eine Eins-zu-Viel-Beziehung zu erstellen. Ein Land hat zum Beispiel viele Städte, und eine Stadt kann nur in einem Land liegen. Wenn ein Feld vorhanden ist, handelt es sich um eine Untertabelle, die die Datensätze der zugehörigen Sammlung anzeigt. Wenn es erstellt wird, wird in der verknüpften Sammlung automatisch ein Viele-zu-Eins-Feld erzeugt.",
  "Many to one description": "Dient zur Erstellung von Beziehungen zwischen mehreren Personen. Zum Beispiel kann eine Stadt nur zu einem Land gehören und ein Land kann viele Städte haben. Wenn es als Feld vorhanden ist, handelt es sich um eine Dropdown-Auswahl, die zur Auswahl von Datensätzen aus der zugehörigen Sammlung verwendet wird. Nach der Erstellung wird in der verknüpften Sammlung automatisch ein One-to-many-Feld erzeugt.",
  "Many to many description": "Wird verwendet, um Beziehungen von vielen zu vielen zu erstellen. Ein Schüler hat zum Beispiel viele Lehrer und ein Lehrer hat viele Schüler. Wenn es sich um ein Feld handelt, ist es eine Dropdown-Auswahl, mit der Datensätze aus der zugehörigen Sammlung ausgewählt werden können.",
  "Generated automatically if left blank": "Wird automatisch generiert, wenn leer gelassen",
  "Display association fields": "Assoziationsfelder anzeigen",
  "Field component": "Feldkomponente",
  "Subtable": "Untertabelle",
  "Subform": "Unterformular",
  "Record picker": "Datensatz-Auswahl",
  "Toggles the subfield mode": "Schaltet den Unterfeldmodus um",
  "Selector mode": "Selektor-Modus",
  "Subtable mode": "Untertabellen-Modus",
  "Subform mode": "Unterformular-Modus",
  "Edit block title": "Blocktitel bearbeiten",
  "Block title": "Blocktitel",
  "Pattern": "Muster",
  "Editable": "Editierbar",
  "Readonly": "Schreibgeschützt",
  "Easy-reading": "Leichte Lesbarkeit",
  "Foreign key 1": "Fremdschlüssel 1",
  "Foreign key 2": "Fremdschlüssel 2",
  "Add filter": "Filter einfügen",
  "Add filter group": "Filtergruppe hinzufügen",
  "Comparision": "Vergleich",
  "is": "ist",
  "is not": "ist nicht",
  "is variable": "ist variabel",
  "contains": "enthält",
  "does not contain": "enthält nicht",
  "starts with": "beginnt mit",
  "not starts with": "beginnt nicht mit",
  "ends with": "endet mit",
  "not ends with": "endet nicht mit",
  "is empty": "ist leer",
  "is not empty": "ist nicht leer",
  "Edit chart": "Diagramm bearbeiten",
  "Add text": "Text hinzufügen",
  "Filterable fields": "Filterbare Felder",
  "Edit button": "Edit-Schaltfläche",
  "Hide": "Ausblenden",
  "Enable actions": "Aktionen aktivieren",
  "Import": "Import",
  "Export": "Export",
  "Customize": "Anpassen",
  "Function": "Funktion",
  "Popup form": "Popup-Formular",
  "Flexible popup": "Flexibles Popup",
  "Configure actions": "Aktionen konfigurieren",
  "Display order number": "Nummerierung anzeigen",
  "Enable drag and drop sorting": "Sortierung per Drag & Drop aktivieren",
  "Triggered when the row is clicked": "Ausgelöst, wenn die Zeile angeklickt wird",
  "Add tab": "Reiter hinzufügen",
  "Disable tabs": "Reiter deaktivieren",
  "Details": "Details",
  "Edit tab": "Bearbeitungsreiter",
  "Relationship blocks": "Beziehungsblöcke",
  "Select record": "Eintrag auswählen",
  "Display name": "Anzeigename",
  "Select icon": "Icon auswählen",
  "Custom column name": "Benutzerdefinierter Spaltenname",
  "Edit description": "Beschreibung ändern",
  "Required": "Notwendig",
  "Unique": "Einmalig",
  "Label field": "Beschriftungsfeld",
  "Default is the ID field": "Standard ist das Feld ID",
  "Set default sorting rules": "Standardsortierregeln festlegen",
  "Set validation rules": "Validierungsregeln festlegen",
  "Max length": "Maximale Länge",
  "Min length": "Minimale Länge",
  "Maximum": "Maximum",
  "Minimum": "Minimum",
  "Max length must greater than min length": "Maximale Länge muss größer sein als minimale Länge",
  "Min length must less than max length": "Minimale Länge muss kleiner als die maximale Länge sein",
  "Maximum must greater than minimum": "Maximum muss größer sein als Minimum",
  "Minimum must less than maximum": "Minimum muss kleiner als das Maximum sein",
  "Validation rule": "Validierungsregel",
  "Add validation rule": "Validierungsregel hinzufügen",
  "Format": "Format",
  "Regular expression": "Muster",
  "Error message": "Fehlermeldung",
  "Length": "Länge",
  "The field value cannot be greater than ": "Der Feldwert kann nicht größer sein als ",
  "The field value cannot be less than ": "Der Feldwert kann nicht kleiner sein als ",
  "The field value is not an integer number": "Der Feldwert ist keine Ganzzahl",
  "Set default value": "Standardwert einstellen",
  "Default value": "Standardwert",
  "is before": "liegt vor",
  "is after": "liegt nach",
  "is on or after": "ist am oder nach",
  "is on or before": "ist am oder vor",
  "Upload": "Upload",
  "Select level": "Stufe wählen",
  "Province": "Provinz",
  "City": "Stadt",
  "Area": "Region",
  "Street": "Straße",
  "Village": "Ortschaft",
  "Must select to the last level": "Muss bis zur letzten Stufe wählen",
  "Move {{title}} to": "Verschieben {{title}} nach",
  "Target position": "Zielposition",
  "After": "Nach",
  "Before": "Bevor",
  "Add {{type}} before \"{{title}}\"": "{{type}} vor \"{{title}}\" einfügen",
  "Add {{type}} after \"{{title}}\"": "{{type}} nach \"{{title}}\" einfügen",
  "Add {{type}} in \"{{title}}\"": "{{type}} in \"{{title}}\" einfügen",
  "Original name": "Originaler Name",
  "Custom name": "Individueller Name",
  "Custom Title": "Individueller Titel",
  "Show lunar": "Mond anzeigen",
  "Options": "Optionen",
  "Option value": "Optionswert",
  "Option label": "Optionsbezeichnung",
  "Color": "Farbe",
  "Add option": "Option hinzufügen",
  "Related collection": "Verwandte Sammlung",
  "Allow linking to multiple records": "Verlinkung mit mehreren Datensätzen zulassen",
  "Allow uploading multiple files": "Hochladen mehrerer Dateien zulassen",
  "Configure calendar": "Kalender einrichten",
  "Title field": "Titelfeld",
  "Custom title": "Individueller Titel",
  "Start date field": "Feld Startdatum",
  "End date field": "Feld Enddatum",
  "Navigate": "Navigiere",
  "Title": "Titel",
  "Description": "Beschreibung",
  "Select view": "Ansicht wählen",
  "Reset": "Reset",
  "Importable fields": "Importierbare Felder",
  "Exportable fields": "Exportierbare Felder",
  "Saved successfully": "Erfolgreich gespeichert",
  "Nickname": "Spitzname",
  "Sign in": "Anmelden",
  "Create an account": "Ein Konto anlegen",
  "Sign up": "Registrieren",
  "Sign in via account": "Anmeldung über Konto",
  "Sign in via phone": "Anmeldung per Telefon",
  "Confirm password": "Passwort bestätigen",
  "Log in with an existing account": "Anmelden mit einem bestehenden Konto",
  "Signed up successfully. It will jump to the login page.": "Sie haben sich erfolgreich registriert. Sie werden zur Anmeldeseite weitergeleitet.",
  "Password mismatch": "Passwort stimmt nicht überein",
  "Users": "Benutzer",
  "Verification code": "Verifizierungscode",
  "Send code": "Code senden",
  "Retry after {{count}} seconds": "Wiederholung nach {{count}} Sekunden",
  "Roles": "Rollen",
  "Add role": "Neue Rolle",
  "Role name": "Rollenname",
  "Configure": "Konfigurieren",
  "Configure permissions": "Berechtigungen konfigurieren",
  "Edit role": "Rolle ändern",
  "Action permissions": "Aktionsberechtigungen",
  "Menu permissions": "Menü-Berechtigungen",
  "Menu item name": "Name des Menüpunkts",
  "Allow access": "Zugriff erlauben",
  "Action name": "Name der Aktion",
  "Allow action": "Aktion erlauben",
  "Action scope": "Aktionsbereich",
  "Operate on new data": "Neue Daten bearbeiten",
  "Operate on existing data": "Mit vorhandenen Daten arbeiten",
  "Yes": "Ja",
  "No": "Nein",
  "Red": "Rot",
  "Magenta": "Magenta",
  "Volcano": "Volcano",
  "Orange": "Orange",
  "Gold": "Gold",
  "Lime": "Limette",
  "Green": "Grün",
  "Cyan": "Cyan",
  "Blue": "Blau",
  "Geek blue": "Geek blau",
  "Purple": "Violett",
  "Default": "Standard",
  "Add card": "Karte hinzufügen",
  "edit title": "Titel ändern",
  "Turn pages": "Umblättern",
  "Others": "Weitere",
  "Save as template": "Als Vorlage speichern",
  "Block templates": "Blockvorlagen",
  "Convert reference to duplicate": "Referenz in Duplikat umwandeln",
  "Template name": "Vorlagenname",
  "Block type": "Blocktyp",
  "Action column": "Aktionsspalte",
  "Records per page": "Einträge pro Seite",
  "(Fields only)": "(Nur Felder)",
  "Button title": "Bezeichnung",
  "Button icon": "Icon",
  "Submitted successfully": "Erfolgreich übermittelt",
  "Operation succeeded": "Operation erfolgreich",
  "Operation failed": "Operation gescheitert",
  "Open mode": "Öffne als",
  "Popup size": "Größe des Popups",
  "Small": "Klein",
  "Middle": "Mittel",
  "Large": "Groß",
  "Menu item title": "Titel des Menüeintrags",
  "Menu item icon": "Icon des Menüeintrags",
  "Target": "Ziel",
  "Position": "Position",
  "Insert before": "Einfügen vor",
  "Insert after": "Einfügen nach",
  "UI Editor": "UI Editor",
  "ASC": "Aufsteigend",
  "DESC": "Absteigend",
  "Add sort field": "Sortierfeld hinzufügen",
  "ID": "ID",
  "Identifier for program usage. Support letters, numbers and underscores, must start with an letter.": "Kennung für die Verwendung des Programms. Unterstützt Buchstaben, Zahlen und Unterstriche, muss mit einem Buchstaben beginnen.",
  "Drawer": "Drawer",
  "Dialog": "Dialog",
  "Delete action": "Lösch-Aktion",
  "Custom column title": "Benutzerdefinierter Spaltentitel",
  "Original title: ": "Originaltitel: ",
  "Delete table column": "Tabellenspalte löschen",
  "Skip required validation": "Erforderliche Validierung überspringen",
  "Form values": "Formularwerte",
  "Fields values": "Fields values",
  "When submitting the following fields, the saved values are": "Bei der Übermittlung der folgenden Felder werden die folgenden Werte gespeichert",
  "After successful submission": "Nach erfolgreicher Übermittlung",
  "Then": "Danach",
  "Stay on current page": "Auf der aktuellen Seite bleiben",
  "Redirect to": "Weiterleiten zu",
  "Save action": "Speicher-Aktion",
  "Exists": "Existiert",
  "Filename": "Dateiname",
  "Add condition": "Bedingung hinzufügen",
  "Add condition group": "Bedingungsgruppe hinzufügen",
  "exists": "existiert",
  "not exists": "existiert nicht",
  "is current logged-in user": "ist aktuell angemeldeter Benutzer",
  "is not current logged-in user": "ist nicht der aktuell angemeldete Benutzer",
  "=": "=",
  "≠": "≠",
  ">": ">",
  "≥": "≥",
  "<": "<",
  "≤": "≤",
  "Role UID": "Rolle UID",
  "Precision": "Genauigkeit",
  "Formula mode": "Formelmodus",
  "Expression": "Ausdruck",
  "Input +, -, *, /, ( ) to calculate, input @ to open field variables.": "Eingabe von +, -, *, /, ( ) zum Berechnen, Eingabe von @ zum Öffnen von Feldvariablen.",
  "Formula error.": "Formelfehler.",
  "Accept": "Akzeptieren",
  "Rich Text": "Rich Text",
  "Junction collection": "Verbindungssammlung",
  "Leave it blank, unless you need a custom intermediate table": "Lassen Sie es leer, es sei denn, Sie benötigen eine benutzerdefinierte Zwischentabelle",
  "Fields": "Felder",
  "Edit field title": "Feldtitel bearbeiten",
  "Field title": "Feldtitel",
  "Original field title: ": "Ursprünglicher Feldtitel: ",
  "Edit tooltip": "Tooltip bearbeiten",
  "Delete field": "Feld löschen",
  "Select collection": "Sammlung wählen",
  "Blank block": "Leerer Block",
  "Duplicate template": "Vorlage duplizieren",
  "Reference template": "Referenzvorlage",
  "Create calendar block": "Kalenderblock erstellen",
  "Create kanban block": "Kanban-Block erstellen",
  "Grouping field": "Gruppierungsfeld",
  "Single select and radio fields can be used as the grouping field": "Einzelauswahl- und Optionsfelder können als Gruppierungsfeld verwendet werden",
  "Tab name": "Reiterbezeichnung",
  "Current record blocks": "Aktuelle Datensatzblöcke",
  "Popup message": "Popup-Nachricht",
  "Delete role": "Rolle löschen",
  "Role display name": "Anzeigename der Rolle",
  "Default role": "Standard-Rolle",
  "All collections use general action permissions by default; permission configured individually will override the default one.": "Alle Sammlungen verwenden standardmäßig allgemeine Aktionsberechtigungen; eine individuell konfigurierte Berechtigung setzt die Standardberechtigung außer Kraft.",
  "Allows configuration of the whole system, including UI, collections, permissions, etc.": "Ermöglicht die Konfiguration des gesamten Systems, einschließlich Benutzeroberfläche, Sammlungen, Berechtigungen usw.",
  "New menu items are allowed to be accessed by default.": "Der Zugriff auf neue Menüpunkte ist standardmäßig erlaubt.",
  "Global permissions": "Globale Zugriffsrechte",
  "General permissions": "Allgemeine Berechtigungen",
  "Global action permissions": "Globale Aktionsrechte",
  "General action permissions": "Allgemeine Aktionsberechtigungen",
  "Plugin settings permissions": "Berechtigungen für Plugin-Einstellungen",
  "Allow to desgin pages": "Erlauben Sie die Gestaltung von Seiten",
  "Allow to manage plugins": "Erlaubt die Verwaltung von Plugins",
  "Allow to configure plugins": "Erlaubt die Konfiguration von Plugins",
  "Allows to configure interface": "Erlaubt die Konfiguration der Schnittstelle",
  "Allows to install, activate, disable plugins": "Erlaubt die Installation, Aktivierung und Deaktivierung von Plugins",
  "Allows to configure plugins": "Erlaubt die Konfiguration von Plugins",
  "Action display name": "Anzeigename der Aktion",
  "Allow": "Erlaubt",
  "Data scope": "Datenumfang",
  "Action on new records": "Aktion bei neuen Einträgen",
  "Action on existing records": "Aktion bei bestehenden Datensätzen",
  "All records": "Alle Einträge",
  "Own records": "Eigene Einträge",
  "Permission policy": "Berechtigungsrichtlinien",
  "Individual": "Individuell",
  "General": "Allgemein",
  "Accessible": "Zugänglich",
  "Configure permission": "Berechtigung konfigurieren",
  "Action permission": "Aktionsberechtigung",
  "Field permission": "Feldberechtigung",
  "Scope name": "Bereichsname",
  "File storages": "Dateispeicher",
  "Storage display name": "Anzeigename des Speichers",
  "Storage name": "Speichername",
  "Default storage": "Standardspeicher",
  "Add storage": "Speicher hinzufügen",
  "Edit storage": "Speicher bearbeiten",
  "Storage base URL": "Speicherplatz-URL",
  "Destination": "Zielort",
  "Use the built-in static file server": "Verwenden Sie den integrierten statischen Dateiserver",
  "Local storage": "Lokaler Speicher",
  "Aliyun OSS": "Aliyun OSS",
  "Tencent COS": "Tencent COS",
  "Region": "Region",
  "Bucket": "Behälter",
  "Path": "Pfad",
  "Amazon S3": "Amazon S3",
  "Unsaved changes": "Ungesicherte Änderungen",
  "Are you sure you don't want to save?": "Sind Sie sicher, dass Sie nicht speichern wollen?",
  "Dragging": "Ziehen",
  "Popup": "Popup",
  "Trigger workflow": "Workflow auslösen",
  "Request API": "Anfrage API",
  "Assign field values": "Feldwerte zuweisen",
  "Constant value": "Konstanter Wert",
  "Dynamic value": "Dynamischer Wert",
  "Current user": "Aktueller Nutzer",
  "Current record": "Aktueller Eintrag",
  "Current time": "Aktuelle Zeit",
  "Popup close method": "Methode zum Schließen von Popups",
  "Automatic close": "Automatisch schließen",
  "Manually close": "Manuell schließen",
  "After successful update": "Nach erfolgreicher Aktualisierung",
  "Save record": "Eintrag speichern",
  "Updated successfully": "Erfolgreich aktualisiert",
  "After successful save": "Nach erfolgreicher Speicherung",
  "After clicking the custom button, the following field values will be assigned according to the following form.": "Nachdem Sie auf die benutzerdefinierte Schaltfläche geklickt haben, werden die folgenden Feldwerte nach folgendem Muster zugewiesen.",
  "After clicking the custom button, the following fields of the current record will be saved according to the following form.": "Nachdem Sie auf die benutzerdefinierte Schaltfläche geklickt haben, werden die folgenden Felder des aktuellen Datensatzes nach folgendem Muster gespeichert.",
  "Button background color": "Hintergrundfarbe der Schaltfläche",
  "Highlight": "Hervorhebung",
  "Danger red": "Gefahr in Rot",
  "Custom request": "Benutzerdefinierte Anfrage",
  "Request settings": "Einstellungen abfragen",
  "Request URL": "Anfrage URL",
  "Request method": "Anfragemethode",
  "Request query parameters": "Abfrageparameter",
  "Request headers": "Anfrageheader",
  "Request body": "Anfragetext",
  "Request success": "Anfrage erfolgreich",
  "Invalid JSON format": "Ungültiges JSON-Format",
  "After successful request": "Nach erfolgreicher Anfrage",
  "Add exportable field": "Exportierbares Feld hinzufügen",
  "Audit logs": "Audit-Protokolle",
  "Record ID": "Datensatz-ID",
  "User": "Benutzer",
  "Field": "Feld",
  "Select": "Auswahl",
  "Select Field": "Feld auswählen",
  "Field value changes": "Feldwertänderungen",
  "One to one (has one)": "Eins-zu-eins (hat einen)",
  "One to one (belongs to)": "Eins-zu-eins (gehört zu)",
  "Use the same time zone (GMT) for all users": "Verwenden Sie die gleiche Zeitzone (GMT) für alle Benutzer",
  "Province/city/area name": "Name der Provinz/Stadt/Gebiet",
  "Enabled languages": "Verfügbare Sprachen",
  "View all plugins": "Alle Plugins anzeigen",
  "Print": "Druck",
  "Done": "Done",
  "Sign up successfully, and automatically jump to the sign in page": "Erfolgreiche Anmeldung und automatischer Sprung zur Anmeldeseite",
  "File manager": "Dateimanager",
  "ACL": "ACL",
  "Collection manager": "Sammlungsmanager",
  "Plugin manager": "Plugin-Manager",
  "Local": "Lokal",
  "Built-in": "Integriert",
  "Marketplace": "Marktplatz",
  "Coming soon...": "Demnächst verfügbar...",
  "All plugin settings": "Alle Plugin-Einstellungen",
  "Bookmark": "Lesezeichen",
  "Manage all settings": "Verwalten aller Einstellungen",
  "Create inverse field in the target collection": "Inverses Feld in der Zielsammlung erstellen",
  "Inverse field name": "Inverser Feldname",
  "Inverse field display name": "Inverser Name der Feldanzeige",
  "Bulk update": "Massenaktualisierung",
  "After successful bulk update": "Nach erfolgreicher Massenaktualisierung",
  "Bulk edit": "Massenbearbeitung",
  "Data will be updated": "Die Daten werden aktualisiert",
  "Selected": "Ausgewählt",
  "All": "Alle",
  "Update selected data?": "Selektierte Daten aktualisieren?",
  "Update all data?": "Alle Daten aktualisieren?",
  "Bulk edit": "Massenbearbeitung",
  "Data will be updated": "Die Daten werden aktualisiert",
  "Selected": "Ausgewählt",
  "Remains the same": "Bleibt unverändert",
  "Changed to": "Geändert zu",
  "Clear": "Löschen",
  "Add attach": "Anhang hinzufügen",
  "Please select the records to be updated": "Bitte wählen Sie die zu aktualisierenden Datensätze aus",
  "Selector": "Selektor",
  "Inner": "Inneres",
  "Search and select collection": "Sammlung suchen und wählen",
  "Please fill in the iframe URL": "Bitte geben Sie die URL des iframe ein",
  "Fix block": "Block fixieren",
  "Plugin name": "Plugin-Name",
  "Plugin tab name": "Plugin-Registerkartenname"
}
