export default {
  "Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page": "Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page",
  "Meet <1><0>All</0><1>Any</1></1> conditions in the group": "Meet <1><0>All</0><1>Any</1></1> conditions in the group",
  "Open in<1><0>Modal</0><1>Drawer</1><2>Window</2></1>": "Open in<1><0>Modal</0><1>Drawer</1><2>Window</2></1>",
  "{{count}} filter items": "{{count}} filter items",
  "{{count}} more items": "{{count}} more items",
  "Total {{count}} items": "Total {{count}} items",
  "Today": "Today",
  "Month": "Month",
  "Week": "Week",
  "Work week": "Work week",
  "Day": "Day",
  "Agenda": "Agenda",
  "Date": "Date",
  "Time": "Time",
  "Event": "Event",
  "None": "None",
  "System settings": "System settings",
  "System title": "System title",
  "Logo": "Logo",
  "Add menu item": "Add menu item",
  "Page": "Page",
  "Name": "Name",
  "Icon": "Icon",
  "Group": "Group",
  "Link": "Link",
  "Save conditions": "Save conditions",
  "Edit menu item": "Edit menu item",
  "Move to": "Move to",
  "Insert left": "Insert left",
  "Insert right": "Insert right",
  "Insert inner": "Insert inner",
  "Delete": "Delete",
  "UI editor": "UI editor",
  "Collection": "Collection",
  "Collections & Fields": "Collections & Fields",
  "Roles & Permissions": "Roles & Permissions",
  "Edit profile": "Edit profile",
  "Change password": "Change password",
  "Old password": "Old password",
  "New password": "New password",
  "Switch role": "Switch role",
  "Super admin": "Super admin",
  "Language": "Language",
  "Allow sign up": "Allow sign up",
  "Sign out": "Sign out",
  "Cancel": "Cancel",
  "Submit": "Submit",
  "Close": "Close",
  "Set the data scope": "Set the data scope",
  "Data blocks": "Data blocks",
  "Table": "Table",
  "Form": "Form",
  "Select data source": "Select data source",
  "Calendar": "Calendar",
  "Kanban": "Kanban",
  "Select group field": "Select group field",
  "Media": "Media",
  "Markdown": "Markdown",
  "Wysiwyg": "Wysiwyg",
  "Chart blocks": "Chart blocks",
  "Column chart": "Column chart",
  "Bar chart": "Bar chart",
  "Line chart": "Line chart",
  "Pie chart": "Pie chart",
  "Area chart": "Area chart",
  "Other chart": "Other chart",
  "Other blocks": "Other blocks",
  "In configuration": "In configuration",
  "Chart title": "Chart title",
  "Chart type": "Chart type",
  "Chart config": "Chart config",
  "Templates": "Templates",
  "Select template": "Select template",
  "Action logs": "Action logs",
  "Create template": "Create template",
  "Edit markdown": "Edit markdown",
  "Add block": "Add block",
  "Add new": "Add new",
  "Add record": "Add record",
  "Custom field display name": "Custom field display name",
  "Display fields": "Display collection fields",
  "Edit record": "Edit record",
  "Delete menu item": "Delete menu item",
  "Add page": "Add page",
  "Add group": "Add group",
  "Add link": "Add link",
  "Insert above": "Insert above",
  "Insert below": "Insert below",
  "Save": "Save",
  "Delete block": "Delete block",
  "Are you sure you want to delete it?": "Are you sure you want to delete it?",
  "This is a demo text, **supports Markdown syntax**.": "This is a demo text, **supports Markdown syntax**.",
  "Filter": "Filter",
  "Action type": "Action type",
  "Actions": "Actions",
  "Insert": "Insert",
  "Update": "Update",
  "View": "View",
  "View record": "View record",
  "Refresh": "Refresh",
  "Data changes": "Data changes",
  "Field name": "Field name",
  "Before change": "Before change",
  "After change": "After change",
  "Delete record": "Delete record",
  "Create collection": "Create collection",
  "Collection display name": "Collection display name",
  "Collection name": "Collection name",
  "Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.": "Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.",
  "Storage type": "Storage type",
  "Edit": "Edit",
  "Edit collection": "Edit collection",
  "Configure fields": "Configure fields",
  "Configure columns": "Configure columns",
  "Edit field": "Edit field",
  "Configure fields of {{title}}": "Configure fields of {{title}}",
  "Basic": "Basic",
  "Single line text": "Single line text",
  "Long text": "Long text",
  "Phone": "Phone",
  "Email": "Email",
  "Number": "Number",
  "Integer": "Integer",
  "Percent": "Percent",
  "Password": "Password",
  "Formula": "Formula",
  "Formula description": "Compute a value in each record based on other fields in the same record.",
  "Choices": "Choices",
  "Checkbox": "Checkbox",
  "Single select": "Single select",
  "Multiple select": "Multiple select",
  "Radio group": "Radio group",
  "Checkbox group": "Checkbox group",
  "China region": "China region",
  "Attachment": "Attachment",
  "Date & Time": "Date & Time",
  "Datetime": "Datetime",
  "Relation": "Relation",
  "Link to": "Link to",
  "Link to description": "Used to create collection relationships quickly and compatible with most common scenarios. Suitable for non-developer use. When present as a field, it is a drop-down selection used to select records from the target collection. Once created, it will simultaneously generate the associated fields of the current collection in the target collection.",
  "Sub-table": "Sub-table",
  "System info": "System info",
  "Created at": "Created at",
  "Last updated at": "Last updated at",
  "Created by": "Created by",
  "Last updated by": "Last updated by",
  "Add field": "Add field",
  "Field display name": "Field display name",
  "Field type": "Field type",
  "Field interface": "Field interface",
  "Date format": "Date format",
  "Year/Month/Day": "Year/Month/Day",
  "Year-Month-Day": "Year-Month-Day",
  "Day/Month/Year": "Day/Month/Year",
  "Show time": "Show time",
  "Time format": "Time format",
  "12 hour": "12 hour",
  "24 hour": "24 hour",
  "Relationship type": "Relationship type",
  "Source collection": "Source collection",
  "Source key": "Source key",
  "Target collection": "Target collection",
  "Through collection": "Through collection",
  "Target key": "Target key",
  "Foreign key": "Foreign key",
  "One to one": "One to one",
  "One to many": "One to many",
  "Many to one": "Many to one",
  "Many to many": "Many to many",
  "One to one description": "Used to create one-to-one relationships. For example, a user has a profile.",
  "One to many description": "Used to create a one-to-many relationship. For example, a country will have many cities and a city can only be in one country. When present as a field, it is a sub-table that displays the records of the associated collection. When created, a Many-to-one field is automatically generated in the associated collection.",
  "Many to one description": "Used to create many-to-one relationships. For example, a city can belong to only one country and a country can have many cities. When present as a field, it is a drop-down selection used to select record from the associated collection. Once created, a One-to-many field is automatically generated in the associated collection.",
  "Many to many description": "Used to create many-to-many relationships. For example, a student will have many teachers and a teacher will have many students. When present as a field, it is a drop-down selection used to select records from the associated collection.",
  "Foreign key 1": "Foreign key 1",
  "Foreign key 2": "Foreign key 2",
  "Add filter": "Add filter",
  "Add filter group": "Add filter group",
  "is": "is",
  "is not": "is not",
  "is variable": "is variable",
  "contains": "contains",
  "does not contain": "does not contain",
  "starts with": "starts with",
  "not starts with": "not starts with",
  "ends with": "ends with",
  "not ends with": "not ends with",
  "is empty": "is empty",
  "is not empty": "is not empty",
  "Edit chart": "Edit chart",
  "Add text": "Add text",
  "Filterable fields": "Filterable fields",
  "Edit button": "Edit button",
  "Hide": "Hide",
  "Enable actions": "Enable actions",
  "Export": "Export",
  "Customize": "Customize",
  "Function": "Function",
  "Popup form": "Popup form",
  "Flexible popup": "Flexible popup",
  "Configure actions": "Configure actions",
  "Display order number": "Display order number",
  "Enable drag and drop sorting": "Enable drag and drop sorting",
  "Triggered when the row is clicked": "Triggered when the row is clicked",
  "Add tab": "Add tab",
  "Disable tabs": "Disable tabs",
  "Details": "Details",
  "Edit tab": "Edit tab",
  "Relationship blocks": "Relationship blocks",
  "Select record": "Select record",
  "Display name": "Display name",
  "Select icon": "Select icon",
  "Custom column name": "Custom column name",
  "Edit description": "Edit description",
  "Required": "Required",
  "Label field": "Label field",
  "Default is the ID field": "Default is the ID field",
  "Set default sorting rules": "Set default sorting rules",
  "is before": "is before",
  "is after": "is after",
  "is on or after": "is on or after",
  "is on or before": "is on or before",
  "Upload": "Upload",
  "Select level": "Select level",
  "Province": "Province",
  "City": "City",
  "Area": "Area",
  "Street": "Street",
  "Village": "Village",
  "Must select to the last level": "Must select to the last level",
  "Move {{title}} to": "Move {{title}} to",
  "Target position": "Target position",
  "After": "After",
  "Before": "Before",
  "Add {{type}} before \"{{title}}\"": "Add {{type}} before \"{{title}}\"",
  "Add {{type}} after \"{{title}}\"": "Add {{type}} after \"{{title}}\"",
  "Add {{type}} in \"{{title}}\"": "Add {{type}} in \"{{title}}\"",
  "Original name": "Original name",
  "Custom name": "Custom name",
  "Custom Title": "Custom Title",
  "Options": "Options",
  "Option value": "Option value",
  "Option label": "Option label",
  "Color": "Color",
  "Add option": "Add option",
  "Related collection": "Related collection",
  "Allow linking to multiple records": "Allow linking to multiple records",
  "Allow uploading multiple files": "Allow uploading multiple files",
  "Configure calendar": "Configure calendar",
  "Title field": "Title field",
  "Start date field": "Start date field",
  "End date field": "End date field",
  "Navigate": "Navigate",
  "Title": "Title",
  "Select view": "Select view",
  "Reset": "Reset",
  "Exportable fields": "Exportable fields",
  "Saved successfully": "Saved successfully",
  "Nickname": "Nickname",
  "Sign in": "Sign in",
  "Create an account": "Create an account",
  "Sign up": "Sign up",
  "Confirm password": "Confirm password",
  "Log in with an existing account": "Log in with an existing account",
  "Signed up successfully. It will jump to the login page.": "Signed up successfully. It will jump to the login page.",
  "Password mismatch": "Password mismatch",
  "Users": "Users",
  "Roles": "Roles",
  "Add role": "Add role",
  "Role name": "Role name",
  "Configure": "Configure",
  "Configure permissions": "Configure permissions",
  "Edit role": "Edit role",
  "Action permissions": "Action permissions",
  "Menu permissions": "Menu permissions",
  "Menu item name": "Menu item name",
  "Allow access": "Allow access",
  "Action name": "Action name",
  "Allow action": "Allow action",
  "Action scope": "Action scope",
  "Operate on new data": "Operate on new data",
  "Operate on existing data": "Operate on existing data",
  "Yes": "Yes",
  "No": "No",
  "Red": "Red",
  "Magenta": "Magenta",
  "Volcano": "Volcano",
  "Orange": "Orange",
  "Gold": "Gold",
  "Lime": "Lime",
  "Green": "Green",
  "Cyan": "Cyan",
  "Blue": "Blue",
  "Geek Blue": "Geek Blue",
  "Purple": "Purple",
  "Default": "Default",
  "Add card": "Add card",
  "edit title": "edit title",
  "Turn pages": "Turn pages",
  "Others": "Others",
  "Save as template": "Save as template",
  "Block templates": "Block templates",
  "Convert reference to duplicate": "Convert reference to duplicate",
  "Template name": "Template name",
  "Block type": "Block type",
  "Action column": "Action column",
  "Records per page": "Records per page",
  "(Fields only)": "(Fields only)",
  "Button title": "Button title",
  "Button icon": "Button icon",
  "Submitted successfully": "Submitted successfully",
  "Operation succeeded": "Operation succeeded",
  "Operation failed": "Operation failed",
  "Open mode": "Open mode",
  "Menu item title": "Menu item title",
  "Menu item icon": "Menu item icon",
  "Target": "Target",
  "Position": "Position",
  "Insert before": "Insert before",
  "Insert after": "Insert after",
  "UI Editor": "UI Editor",
  "ASC": "ASC",
  "DESC": "DESC",
  "Add sort field": "Add sort field",
  "ID": "ID",
  "Drawer": "Drawer",
  "Dialog": "Dialog",
  "Delete action": "Delete action",
  "Custom column title": "Custom column title",
  "Original title: ": "Original title: ",
  "Delete table column": "Delete table column",
  "Skip required validation": "Skip required validation",
  "Form values": "Form values",
  "Fields values": "Fields values",
  "When submitting the following fields, the saved values are": "When submitting the following fields, the saved values are",
  "After successful submission": "After successful submission",
  "Then": "Then",
  "Stay on current page": "Stay on current page",
  "Redirect to": "Redirect to",
  "Save action": "Save action",
  "Exists": "Exists",
  "Filename": "Filename",
  "Add condition": "Add condition",
  "Add condition group": "Add condition group",
  "exists": "exists",
  "not exists": "not exists",
  "is current logged-in user": "is current logged-in user",
  "=": "=",
  "≠": "≠",
  ">": ">",
  "≥": "≥",
  "<": "<",
  "≤": "≤",
  "Role UID": "Role UID",
  "Precision": "Precision",
  "Formula mode": "Formula mode",
  "Expression": "Expression",
  "Input +, -, *, /, ( ) to calculate, input @ to open field variables.": "Input +, -, *, /, ( ) to calculate, input @ to open field variables.",
  "Formula error.": "Formula error.",
  "Accept": "Accept",
  "Rich Text": "Rich Text",
  "Junction collection": "Junction collection",
  "Leave it blank, unless you need a custom intermediate table": "Leave it blank, unless you need a custom intermediate table",
  "Fields": "Fields",
  "Edit field title": "Edit field title",
  "Field title": "Field title",
  "Original field title: ": "Original field title: ",
  "Edit tooltip": "Edit tooltip",
  "Delete field": "Delete field",
  "Select collection": "Select collection",
  "Blank block": "Blank block",
  "Duplicate template": "Duplicate template",
  "Reference template": "Reference template",
  "Create calendar block": "Create calendar block",
  "Create kanban block": "Create kanban block",
  "Group field": "Group field",
  "Tab name": "Tab name",
  "Current record blocks": "Current record blocks",
  "Popup message": "Popup message",
  "Delete role": "Delete role",
  "Role display name": "Role display name",
  "Default role": "Default role",
  "All collections use general action permissions by default; permission configured individually will override the default one.": "All collections use general action permissions by default; permission configured individually will override the default one.",
  "Allows configuration of the whole system, including UI, collections, permissions, etc.": "Allows configuration of the whole system, including UI, collections, permissions, etc.",
  "New menu items are allowed to be accessed by default.": "New menu items are allowed to be accessed by default.",
  "Global permissions": "Global permissions",
  "General permissions": "General permissions",
  "Global action permissions": "Global action permissions",
  "General action permissions": "General action permissions",
  "Action display name": "Action display name",
  "Allow": "Allow",
  "Data scope": "Data scope",
  "Action on new records": "Action on new records",
  "Action on existing records": "Action on existing records",
  "All records": "All records",
  "Own records": "Own records",
  "Permission policy": "Permission policy",
  "Individual": "Individual",
  "General": "General",
  "Accessible": "Accessible",
  "Configure permission": "Configure permission",
  "Action permission": "Action permission",
  "Field permission": "Field permission",
  "Scope name": "Scope name",
  "File storages": "File storages",
  "Storage display name": "Storage display name",
  "Storage name": "Storage name",
  "Default storage": "Default storage",
  "Add storage": "Add storage",
  "Edit storage": "Edit storage",
  "Storage base URL": "Storage base URL",
  "Destination": "Destination",
  "Use the built-in static file server": "Use the built-in static file server",
  "Local storage": "Local storage",
  "Aliyun OSS": "Aliyun OSS",
  "Amazon S3": "Amazon S3",
  "Workflow": "Workflow",
  "Execution History": "Execution History",
  "Trigger type": "Trigger type",
  "Description": "Description",
  "Status": "Status",
  "On": "On",
  "Off": "Off",
  "Version": "Version",
  "Copy to new version": "Copy to new version",
  "Load failed": "Load failed",
  "Trigger": "Trigger",
  "Collection event": "Collection event",
  "Trigger on": "Trigger on",
  "After record added": "After record added",
  "After record updated": "After record updated",
  "After record added or updated": "After record added or updated",
  "After record deleted": "After record deleted",
  "Changed fields": "Changed fields",
  "Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.": "Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.",
  "Only triggers when match conditions": "Only triggers when match conditions",
  "Schedule event": "Schedule event",
  "Trigger mode": "Trigger mode",
  "Based on certain date": "Based on certain date",
  "Based on date field of collection": "Based on date field of collection",
  "Starts on": "Starts on",
  "Ends on": "Ends on",
  "Exactly at": "Exactly at",
  "Repeat mode": "Repeat mode",
  "Repeat limit": "Repeat limit",
  "No limit": "No limit",
  "Seconds": "Seconds",
  "Minutes": "Minutes",
  "Hours": "Hours",
  "Days": "Days",
  "Weeks": "Weeks",
  "Months": "Months",
  "No repeat": "No repeat",
  "Every": "Every",
  "By minute": "By minute",
  "By hour": "By hour",
  "By day": "By day",
  "By week": "By week",
  "By month": "By month",
  "By field": "By field",
  "By custom date": "By custom date",
  "Advanced": "Advanced",
  "Advanced type": "Advanced",
  "End": "End",
  "Trigger context": "Trigger context",
  "Node result": "Node result",
  "Constant": "Constant",
  "Boolean": "Boolean",
  "String": "String",
  "Comparison": "Comparison",
  "Arithmetic calculation": "Arithmetic calculation",
  "String operation": "String operation",
  "On going": "On going",
  "Succeeded": "Succeeded",
  "Failed": "Failed",
  "Canceled": "Canceled",
  "This node contains branches, deleting will also be preformed to them, are you sure?": "This node contains branches, deleting will also be preformed to them, are you sure?",
  "Control": "Control",
  "Collection operations": "Collection operations",
  "Node type": "Node type",
  "Calculation": "Calculation",
  "Configure calculation": "Configure calculation",
  "Calculation result": "Calculation result",
  "True": "True",
  "False": "False",
  "Condition": "Condition",
  "Mode": "Mode",
  "Continue when \"Yes\"": "Continue when \"Yes\"",
  "Branch into \"Yes\" and \"No\"": "Branch into \"Yes\" and \"No\"",
  "Conditions": "Conditions",
  "Parallel branch": "Parallel branch",
  "All succeeded": "All succeeded",
  "Any succeeded": "Any succeeded",
  "Continue after all branches succeeded": "Continue after all branches succeeded",
  "Continue after any branch succeeded": "Continue after any branch succeeded",
  "Create record": "Create record",
  "Update record": "Update record",
  "Query record": "Query record",
  "Multiple records": "Multiple records",
  "Please select collection first": "Please select collection first",
  "Only update records matching conditions": "Only update records matching conditions",
  "Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.": "Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.",
  "Trigger in executed workflow cannot be modified": "Trigger in executed workflow cannot be modified",
  "Node in executed workflow cannot be modified": "Node in executed workflow cannot be modified",
  "Unsaved changes": "Unsaved changes",
  "Are you sure you don't want to save?": "Are you sure you don't want to save?",
  "Dragging": "Dragging",
  "Popup": "Popup",
  "Trigger workflow": "Trigger workflow",
  "Request API": "Request API",
  "Assign field values": "Assign field values",
  "Constant value": "Constant value",
  "Dynamic value": "Dynamic value",
  "Current user": "Current user",
  "Current record": "Current record",
  "Popup close method": "Popup close method",
  "Automatic close": "Automatic close",
  "Manually close": "Manually close",
  "After successful update": "After successful update",
  "Save record": "Save record",
  "Updated successfully": "Updated successfully",
  "After successful save": "After successful save",
  "After clicking the custom button, the following field values will be assigned according to the following form.": "After clicking the custom button, the following field values will be assigned according to the following form.",
  "After clicking the custom button, the following fields of the current record will be saved according to the following form.": "After clicking the custom button, the following fields of the current record will be saved according to the following form.",
  "Button background color": "Button background color",
  "Highlight": "Highlight",
  "Danger red": "Danger red",
  "Custom request": "Custom request",
  "Request settings": "Request settings",
  "Request URL": "Request URL",
  "Request method": "Request method",
  "Request query parameters": "Request query parameters",
  "Request headers": "Request headers",
  "Request body": "Request body",
  "Request success": "Request success",
  "Invalid JSON format": "Invalid JSON format",
  "After successful request": "After successful request",
  "Add exportable field": "Add exportable field",
  "Audit logs": "Audit logs",
  "Record ID": "Record ID",
  "User": "User",
  "Field": "Field",
  "Field value changes": "Field value changes",
  "One to one (has one)": "One to one (has one)",
  "One to one (belongs to)": "One to one (belongs to)",
  "Use the same time zone (GMT) for all users": "Use the same time zone (GMT) for all users",
  "Block title": "Block title",
  "Edit block title": "Edit block title",
  "Province/city/area name": "Province/city/area name",
  "Field component": "Field component",
  "Subtable": "Subtable",
  "Subform": "Subform",
  "Regular expression": "Pattern",
  "Enabled languages": "Enabled languages",
  "View all plugins": "View all plugins",
  "Print": "Print",
}
