export default {
  "Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page": "各ページ<1><0>10</0><1>20</1><2>50</2><3>100</3></1> 件表示",
  "Meet <1><0>All</0><1>Any</1></1> conditions in the group": "グループ内の<1><0>すべて</0><1>一部</1></1> の条件を満たす",
  "Open in<1><0>Modal</0><1>Drawer</1><2>Window</2></1>": "<1><0>モーダル</0><1>ドロワー</1><2>ウィンドウ</2></1>で開く",
  "{{count}} filter items": "{{count}} つのフィルター項目",
  "{{count}} more items": "{{count}} 件以上",
  "Total {{count}} items": "合計 {{count}} 件",
  "Today": "今日",
  "Month": "月",
  "Week": "週",
  "Work week": "稼働日",
  "Day": "日",
  "Agenda": "アジェンダ",
  "Date": "日付",
  "Time": "時間",
  "Event": "イベント",
  "None": "なし",
  "System settings": "システム設定",
  "System title": "システム名",
  "Logo": "ロゴ",
  "Add menu item": "メニュー項目を追加",
  "Page": "ページ",
  "Name": "名称",
  "Icon": "アイコン",
  "Group": "グループ",
  "Link": "リンク",
  "Save conditions": "条件を保存",
  "Edit menu item": "メニュー項目を編集",
  "Move to": "移動",
  "Insert left": "左に挿入",
  "Insert right": "右に挿入",
  "Insert inner": "中に挿入",
  "Delete": "削除",
  "UI editor": "UI エディタ",
  "Collection": "コレクション",
  "Collections & Fields": "コレクションとフィールド",
  "All collections":"すべてのデータテーブル",
  "Add category":"分類の追加",
  "Edit category":"分類の編集",
  "Sort":"ソート＃ソート＃",
  "Categories":"データテーブルカテゴリ",
  "Category name":"分類名",
  "Delete category":"分類の削除",
  "Collection category":"Collection category",
  "Visible":"表示",
  "Read only":"読み取り専用(編集不可)",
  "Easy reading":"読み取り専用(読取りモード)",
  "Hidden":"非表示",
  "Hidden(reserved value)":"非表示(値の保持)",
  "Not required":"必須ではありません",
  "Value":"フィールド値",
  "Disabled":"無効化",
  "Enabled":"有効化",
  "Linkage rule":"連動規則",
  "Linkage rules":"連動規則",
  "Condition":"条件＃ジョウケン＃",
  "Properties":"属性＃ゾクセイ＃",
  "Add linkage rule":"連動規則の追加",
  "Add property":"属性の追加",
  "Roles & Permissions": "役割と権限",
  "Edit profile": "プロフィール",
  "Change password": "パスワード変更",
  "Old password": "現在のパスワード",
  "New password": "新しいパスワード",
  "Switch role": "役割の切替",
  "Super admin": "管理者",
  "Language": "言語",
  "Allow sign up": "サインアップを許可",
  "Sign out": "サインアウト",
  "Cancel": "取消",
  "Submit": "送信",
  "Close": "閉じる",
  "Set the data scope": "データ範囲の設定",
  "Data blocks": "データブロック",
  "Table": "テーブル",
  "Form": "フォーム",
  "Select data source": "データソースを選択",
  "Calendar": "カレンダー",
  "Kanban": "かんばん",
  "Gantt":"ガント図",
  "Create gantt block":"ガントチャートブロックの作成",
  "Progress field":"進捗フィールド",
  "Time range":"時間スケールレベル",
  "Hour":"時間",
  "Quarter of day":"四分の一日",
  "Half of day":"半日",
  "Year":"年",
  "QuarterYear":"四半期",
  "Select grouping field": "グループフィールドを選択してください",
  "Media": "メディア",
  "Markdown": "マークダウン",
  "Wysiwyg": "Wysiwyg",
  "Chart blocks": "チャートブロック",
  "Column chart": "縦棒グラフ",
  "Bar chart": "横棒グラフ",
  "Line chart": "折れ線グラフ",
  "Pie chart": "円グラフ",
  "Area chart": "積み上げ面グラフ",
  "Other chart": "その他のグラフ",
  "Other blocks": "その他のブロック",
  "In configuration": "設定中",
  "Chart title": "チャートタイトル",
  "Chart type": "チャートタイプ",
  "Chart config": "チャート設定",
  "Templates": "テンプレート",
  "Select template": "テンプレートを選択してください",
  "Action logs": "操作履歴",
  "Create template": "テンプレートを作成",
  "Edit markdown": "マークダウンを編集",
  "Add block": "ブロックを追加",
  "Add new": "追加",
  "Add record": "レコードを追加",
  "Custom field display name": "カスタムフィールド名",
  "Display fields": "表示フィールド",
  "Edit record": "レコードを編集",
  "Delete menu item": "メニュー項目を削除",
  "Add page": "ページを追加",
  "Add group": "グループを追加",
  "Add link": "リンクを追加",
  "Insert above": "上に挿入",
  "Insert below": "下に挿入",
  "Save": "保存",
  "Delete block": "ブロックを削除",
  "Are you sure you want to delete it?": "本当に削除しますか？",
  "This is a demo text, **supports Markdown syntax**.": "これはデモテキストです。 **マークダウン構文をサポートしています。**",
  "Filter": "フィルター",
  "Action type": "操作タイプ",
  "Actions": "操作",
  "Insert": "作成",
  "Update": "更新",
  "View": "表示",
  "View record": "レコードを見る",
  "Refresh": "リフレッシュ",
  "Data changes": "データ変更",
  "Field name": "フィールド識別子",
  "Before change": "変更前",
  "After change": "変更後",
  "Delete record": "レコード削除",
  "Create collection": "コレクションの作成",
  "Collection display name": "コレクション名",
  "Collection name": "コレクション識別子",
  "Inherits":"継承",
  "AutoGenId":"IDフィールドの自動生成",
  "CreatedBy":"レコード作成者",
  "UpdatedBy":"レコード最終更新者",
  "CreatedAt":"レコード作成時間",
  "UpdatedAt":"レコード最終更新時間",
  "Records can be sorted":"ソート可能",
  "Collection template":"データテーブルテンプレート",
  "Calendar collection":"カレンダデータテーブル",
  "General collection":"一般データテーブル",
  "Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.": "ランダムに生成され、変更可能です。 アルファベット、数字、アンダースコアをサポートし、アルファベットから始まる必要があります。",
  "Storage type": "ストレージタイプ",
  "Edit": "編集",
  "Edit collection": "コレクションの編集",
  "Configure fields": "フィールドの設定",
  "Configure columns": "カラムの設定",
  "Edit field": "フィールドの編集",
  "Override":"書き換え",
  "Override field":"フィールドの上書き",
  "Configure fields of {{title}}": "{{title}}のフィールド設定",
  "Basic": "基本タイプ",
  "Single line text": "一行テキスト",
  "Long text": "長文テキスト",
  "Phone": "電話番号",
  "Email": "メール",
  "Number": "数値",
  "Integer": "整数",
  "Percent": "パーセント",
  "Password": "パスワード",
  "Advanced type": "アドバンスタイプ",
  "Formula": "式",
  "Formula description": "各レコードの値を、同じレコード内の他のフィールドを基に計算します。",
  "Choices": "選択",
  "Checkbox": "チェックボックス",
  "Single select": "ドロップダウン（単数選択）",
  "Multiple select": "ドロップダウン（複数選択）",
  "Radio group": "ラジオボタングループ",
  "Checkbox group": "チェックボックスグループ",
  "China region": "中国地域",
  "Attachment": "添付ファイル",
  "Date & Time": "日付と時間",
  "Datetime": "日付",
  "Relation": "関連づけ",
  "Link to": "リンク",
  "Link to description": "コレクションの関連付けを素早く作成するためにしようされ、ほとんどの一般的なシナリオに対応しています。開発者以外の方のしようにも適しています。フィールドとして存在する場合、参照元コレクションのレコードを選択するために使用されるドロップダウンです。一度作成されると、参照先コレクションに現在のコレクションの関連フィールドが同時に生成されます。",
  "Sub-table": "サブテーブル",
  "System info": "システム情報",
  "Created at": "作成日",
  "Last updated at": "最終更新日",
  "Created by": "作成者",
  "Last updated by": "最終更新者",
  "Add field": "フィールドの追加",
  "Field display name": "フィールド表示名",
  "Field type": "フィールドタイプ",
  "Field interface": "フィールドタイプ",
  "Date format": "日付の書式",
  "Year/Month/Day": "年/月/日",
  "Year-Month-Day": "年-月-日",
  "Day/Month/Year": "日/月/年",
  "Show time": "時刻を表示",
  "Time format": "時間形式",
  "12 hour": "12 時間制",
  "24 hour": "24 時間制",
  "Relationship type": "関連付けタイプ",
  "Source collection": "参照元コレクション",
  "Source key": "参照元キー",
  "Target collection": "参照先コレクション",
  "Through collection": "中間コレクション",
  "Target key": "参照先キー",
  "Foreign key": "外部キー",
  "One to one": "1対1",
  "One to many": "1対多",
  "Many to one": "多対1",
  "Many to many": "多対多",
  "One to one description": "1対1の関係を作成するために使用します。例えば、1つのユーザーは1つのプロファイルを持つことになります。",
  "One to many description": "1対多の関係を作成するために使用します。例えば、国には多くの都市があり、都市は1つの国にしか存在できません。フィールドとして存在する場合、それは参照先コレクションのレコードを表示するために使用されるサブテーブルです。作成されると、多対一のフィールドが参照先コレクションに自動的に生成されます。",
  "Many to one description": "これは多対一の関係を作るために使われます。例えば、都市は1つの国にしか属さず、国は複数の都市を持つことができます。 フィールドとして存在する場合、参照先コレクションのレコードを選択するために使用されるドロップダウンです。 一度作成されると、対象の参照先コレクションに多対一のフィールドが自動的に生成されます。",
  "Many to many description": "これは多対多の関係を作成するために使用されます。例えば、生徒は複数の教師を持ち、教師は複数の生徒を持つことになります。 フィールドとして存在する場合、参照先コレクションのレコードを選択するために使用されるドロップダウン選択です。",
  "Foreign key 1": "外部キー1",
  "Foreign key 2": "外部キー2",
  "Add filter": "フィルターを追加",
  "Add filter group": "フィルターグループを追加",
  "Comparision": "比較",
  "is": "が同じである",
  "is not": "が同じではない",
  "is variable": "が変数である",
  "contains": "を含む",
  "does not contain": "を含まない",
  "starts with": "で始まる",
  "not starts with": "で始まらない",
  "ends with": "で終わる",
  "not ends with": "で終わらない",
  "is empty": "が空である",
  "is not empty": "が空ではない",
  "Edit chart": "チャートを編集",
  "Add text": "テキストを追加",
  "Filterable fields": "フィルタリング可能なフィールド",
  "Edit button": "ボタンを編集",
  "Hide": "隠す",
  "Enable actions": "有効な操作",
  "Export": "エクスポート",
  "Customize": "カスタマイズ",
  "Function": "Function",
  "Popup form": "Popup form",
  "Flexible popup": "Flexible popup",
  "Configure actions": "操作の設定",
  "Display order number": "シリアルナンバーを表示",
  "Enable drag and drop sorting": "ドラッグアンドドロップによる並び替えを有効にする",
  "Triggered when the row is clicked": "行がクリックされたときトリガーされます",
  "Add tab": "タブを追加",
  "Disable tabs": "タブを無効にする",
  "Details": "詳細",
  "Edit tab": "タブを編集",
  "Relationship blocks": "関連付けされたブロック",
  "Select record": "レコードを選択",
  "Display name": "表示名",
  "Select icon": "アイコンを選択してください",
  "Custom column name": "カスタムカラム名",
  "Edit description": "説明を編集",
  "Required": "必須",
  "Label field": "ラベルフィールド",
  "Default is the ID field": "デフォルトはIDフィールド",
  "Set default sorting rules": "デフォルトのソートルールを設定",
  "is before": "より前",
  "is after": "より後",
  "is on or after": "以降",
  "is on or before": "以前",
  "Upload": "アップロード",
  "Select level": "レベルを選択",
  "Province": "州",
  "City": "市",
  "Area": "地区/群",
  "Street": "町/通り",
  "Village": "村",
  "Must select to the last level": "最後のレベルまで選択する必要があります",
  "Move {{title}} to": "{{title}} を移動",
  "Target position": "ターゲットの位置",
  "After": "後",
  "Before": "前",
  "Add {{type}} before \"{{title}}\"": "\"{{title}}\"の前に{{type}}を挿入",
  "Add {{type}} after \"{{title}}\"": "\"{{title}}\"の後に{{type}}を挿入",
  "Add {{type}} in \"{{title}}\"": "\"{{title}}\" に {{type}} を挿入",
  "Original name": "元の名称",
  "Custom name": "カスタム名",
  "Custom Title": "カスタムタイトル",
  "Options": "オプション",
  "Option value": "オプション 値",
  "Option label": "オプション ラベル",
  "Color": "カラー",
  "Add option": "オプションを追加",
  "Related collection": "関連付けコレクション",
  "Allow linking to multiple records": "複数のレコードの関連付けを許可する",
  "Allow uploading multiple files": "複数ファイルのアップロードを許可する",
  "Configure calendar": "カレンダーの設定",
  "Title field": "タイトルフィールド",
  "Start date field": "開始日フィールド",
  "End date field": "終了日フィールド",
  "Navigate": "ページネーション",
  "Title": "タイトル",
  "Description": "説明",
  "Select view": "ビューの切り替え",
  "Reset": "リセット",
  "Exportable fields": "エクスポート可能なフィールド",
  "Saved successfully": "保存に成功しました",
  "Nickname": "ニックネーム",
  "Sign in": "サインイン",
  "Create an account": "アカウント登録",
  "Sign up": "サインアップ",
  "Confirm password": "パスワードを確認",
  "Log in with an existing account": "既存のアカウントでログイン",
  "Signed up successfully. It will jump to the login page.": "登録に成功すると、ログインページにリダイレクトされます",
  "Password mismatch": "パスワードが一致しません",
  "Users": "ユーザー",
  "Roles": "役割",
  "Add role": "役割の追加",
  "Role name": "役割名",
  "Configure": "設定",
  "Configure permissions": "権限の設定",
  "Edit role": "ロールを編集",
  "Action permissions": "コレクションの操作権限",
  "Menu permissions": "メニューアクセス権限",
  "Menu item name": "メニュー項目名",
  "Allow access": "許可されたアクセス",
  "Action name": "操作名",
  "Allow action": "許可された操作",
  "Action scope": "操作可能なレコード範囲",
  "Operate on new data": "新規データを操作する",
  "Operate on existing data": "既存のデータを操作する",
  "Yes": "はい",
  "No": "いいえ",
  "Red": "レッド",
  "Magenta": "マゼンタ",
  "Volcano": "ボルケーノ",
  "Orange": "オレンジ",
  "Gold": "ゴールド",
  "Lime": "ライム",
  "Green": "グリーン",
  "Cyan": "シアン",
  "Blue": "ブルー",
  "Geek blue": "ギークブルー",
  "Purple": "パープル",
  "Default": "デフォルト",
  "Add card": "カードを追加",
  "edit title": "タイトルを編集",
  "Turn pages": "ページをめくる",
  "Others": "Others",
  "Save as template": "テンプレートとして保存",
  "Block templates": "ブロックテンプレート",
  "Convert reference to duplicate": "参照を複製に変換",
  "Template name": "テンプレート名",
  "Block type": "ブロックタイプ",
  "Action column": "操作カラム",
  "Records per page": "ページごとのレコード数",
  "(Fields only)": "(フィールドのみ)",
  "Button title": "ボタンタイトル",
  "Button icon": "ボタンアイコン",
  "Submitted successfully": "正常に送信されました",
  "Operation succeeded": "操作が成功しました",
  "Operation failed": "操作に失敗しました",
  "Open mode": "オープンモード",
  "Menu item title": "メニュー項目名",
  "Menu item icon": "メニュー項目アイコン",
  "Target": "ターゲット",
  "Position": "位置",
  "Insert before": "前に挿入",
  "Insert after": "後ろに挿入",
  "UI Editor": "UI エディタ",
  "ASC": "昇順",
  "DESC": "降順",
  "Add sort field": "ソートフィールドを追加",
  "ID": "ID",
  "Drawer": "ドロワー",
  "Dialog": "ダイアログ",
  "Delete action": "操作を削除",
  "Custom column title": "カスタムカラムタイトル",
  "Original title: ": "元のタイトル: ",
  "Delete table column": "テーブルのカラムを削除",
  "Skip required validation": "必須のバリデーションをスキップ",
  "Form values": "フォームの値",
  "Fields values": "フィールドの値",
  "When submitting the following fields, the saved values are": "次のフィールドを送信すると、保存された値は",
  "After successful submission": "送信が成功した後",
  "Then": "その後",
  "Stay on current page": "現在のページにとどまる",
  "Redirect to": "リダイレクトする",
  "Save action": "操作を保存",
  "Exists": "存在する",
  "Filename": "ファイル名",
  "Add condition": "条件の追加",
  "Add condition group": "条件グループの追加",
  "exists": "が存在する",
  "not exists": "が存在しない",
  "is current logged-in user": "が現在ログインしているユーザー",
  "=": "=",
  "≠": "≠",
  ">": ">",
  "≥": "≥",
  "<": "<",
  "≤": "≤",
  "Role UID": "役割ID",
  "Precision": "精度",
  "Formula mode": "数式モード",
  "Expression": "表达式",
  "Input +, -, *, /, ( ) to calculate, input @ to open field variables.": "+、-、*、/、( ) で算術演算、@でフィールド変数を開くことができます。",
  "Formula error.": "式の検証エラーです。",
  "Accept": "ファイル形式",
  "Rich Text": "リッチテキスト",
  "Junction collection": "中間コレクション",
  "Leave it blank, unless you need a custom intermediate table": "カスタム中間テーブルが必要でない限り、デフォルトで空白のままにします",
  "Fields": "フィールド",
  "Edit field title": "フィールドタイトルを編集",
  "Field title": "フィールドタイトル",
  "Original field title: ": "元のフィールドタイトル: ",
  "Edit tooltip": "ツールチップを編集",
  "Delete field": "フィールドを削除",
  "Select collection": "コレクションを選択してください",
  "Blank block": "空のブロック",
  "Duplicate template": "テンプレートをコピー",
  "Reference template": "テンプレートを参照",
  "Create calendar block": "カレンダーブロックの作成",
  "Create kanban block": "かんばんブロックの作成",
  "Grouping field": "グループフィールド",
  "Tab name": "タブ名",
  "Current record blocks": "現在のレコードブロック",
  "Popup message": "ポップアップメッセージ",
  "Delete role": "役割を削除",
  "Role display name": "役割名",
  "Default role": "デフォルトの役割",
  "All collections use general action permissions by default; permission configured individually will override the default one.": "すべてのコレクションは、デフォルトで一般操作権限を使用します。 各コレクションに対して個別に権限を設定することができます。",
  "Allows configuration of the whole system, including UI, collections, permissions, etc.": "UI設定、コレクション設定、権限設定、システム設定等、システム全体の設定を許可する",
  "New menu items are allowed to be accessed by default.": "新しいメニュー項目を追加すると、デフォルトでアクセスが許可されます",
  "Global permissions": "グローバル設定",
  "General permissions": "一般設定",
  "Global action permissions": "グローバル操作権限",
  "General action permissions": "一般操作権限",
  "Plugin settings permissions":"中央権限の設定",
  'Allow to desgin pages':"インタフェース構成の許可",
  "Allow to manage plugins":"管理プラグインの許可",
  "Allow to configure plugins":"管理構成センターの許可",
  "Action display name": "操作名",
  "Allow": "許可する",
  "Data scope": "レコードスコープ",
  "Action on new records": "新しいレコードに対する操作",
  "Action on existing records": "既存のレコードに対する操作",
  "All records": "すべてのレコード",
  "Own records": "自身が所有するレコード",
  "Permission policy": "権限ポリシー",
  "Individual": "個別設定",
  "General": "一般設定",
  "Accessible": "アクセスを許可する",
  "Configure permission": "権限設定",
  "Action permission": "操作権限",
  "Field permission": "フィールド権限",
  "Scope name": "スコープ名",
  "File storages": "ファイルストレージ",
  "Storage display name": "ファイルストレージ名",
  "Storage name": "ファイルストレージ識別子",
  "Default storage": "デフォルトストレージ",
  "Add storage": "ファイルストレージを追加",
  "Edit storage": "ファイルストレージを編集",
  "Storage base URL": "Storage base URL",
  "Destination": "ファイルパス",
  "Use the built-in static file server": "組み込みの静的ファイル サービスを使用する",
  "Local storage": "ローカルストレージ",
  "Aliyun OSS": "Aliyun OSS",
  "Tencent COS": "Tencent COS",
  "Amazon S3": "Amazon S3",
  "Unsaved changes": "変更が保存されていません",
  "Are you sure you don't want to save?": "変更を保存しなくてもよいですか?",
  "Dragging": "ドラッグ",
  "Popup": "ポップアップ",
  "Trigger workflow": "トリガーワークフロー",
  "Request API": "リクエスト API",
  "Assign field values": "フィールド割当",
  "Constant value": "定数値",
  "Dynamic value": "動的値",
  "Current user": "現在のユーザー",
  "Current record": "現在のレコード",
  "Popup close method": "ポップアップを閉じる方法",
  "Automatic close": "自動で閉じる",
  "Manually close": "手動で閉じる",
  "After successful update": "更新成功後",
  "Save record": "レコードを保存",
  "Updated successfully": "更新成功",
  "After successful save": "保存に成功した後",
  "After clicking the custom button, the following field values will be assigned according to the following form.": "現在のカスタムボタンをクリックすると、次のフォームに従って次のフィールド値が割り当てられます。",
  "After clicking the custom button, the following fields of the current record will be saved according to the following form.": "カスタムボタンをクリックすると、現在のレコードの次のフィールドが次の形式に従って保存されます。",
  "Button background color": "ボタンの背景色",
  "Highlight": "ハイライト",
  "Danger red": "赤",
  "Custom request": "カスタムリクエスト",
  "Request settings": "リクエスト設定",
  "Request URL": "リクエスト URL",
  "Request method": "リクエスト メソッド",
  "Request query parameters": "リクエスト クエリ パラメータ",
  "Request headers": "リクエスト ヘッダ",
  "Request body": "リクエスト ボディ",
  "Request success": "リスエスト成功",
  "Invalid JSON format": "不正なJSONフォーマット",
  "After successful request": "リクエストが成功した後",
  "Add exportable field": "エクスポート可能なフィールドを追加",
  "Audit logs": "監査ログ",
  "Record ID": "レコード ID",
  "User": "ユーザー",
  "Field": "フィールド",
  "Field value changes": "変更履歴",
  "One to one (has one)": "1対1 (has one)",
  "One to one (belongs to)": "1対1 (belongs to)",
  "Use the same time zone (GMT) for all users": "すべてのユーザーが同じタイムゾーン（GMT）を使用する",
  "Block title": "ブロックタイトル",
  "Edit block title": "ブロックタイトルを編集",
  "Province/city/area name": "Province/city/area name",
  "Field component": "フィールドコンポーネント",
  "Subtable": "サブテーブル",
  "Subform": "サブフォーム",
  "Regular expression": "正規表現",
  "Enabled languages": "利用可能な言語",
  "View all plugins": "すべてのプラグラインを見る",
  "Print": "Print",
  'Single select and radio fields can be used as the grouping field': '単一選択フィールドとラジオ フィールドをグループ化フィールドとして使用できます',
  'Sign up successfully, and automatically jump to the sign in page': 'アカウントの登録に成功すると、ログインページにリダイレクトされます',
  /* add */
  "Unique": "重複を許可しない",
  "Default value": "デフォルト値",
  "Select Field": "フィールドを選択してください",
  'Any succeeded or failed': 'いずれかが成功もしくは失敗',
  'Continue after any branch succeeded, or exit after any branch failed': 'いずれかの分岐で成功し続行するか、分岐が失敗した後終了します',
  'Delay': '遅延実行',
  'Duration': '間隔',
  'End Status': '終了状態',
  'Select status': '状態を選択してください',
  'Succeed and continue': '成功し続行',
  'Fail and exit': '失敗し終了',
  "Enable SMS authentication": "SMS認証を有効にする",
  "Display association fields": "関連付けられたコレクションのフィールドを表示",
  "Set default value": "デフォルト値を設定",
  "Editable": "編集可能",
  "Readonly": "読み取り専用（編集不可）",
  "Easy-reading": "読取り専用（読取りモード）",
  "Set validation rules": "バリデーションルールの設定",
  "Add validation rule": "バリデーションルールを追加",
  "Validation rule": "バリデーションルール",
  "Maximum": "最大值",
  "Minimum": "最小值",
  "Max length must greater than min length": "最大値は最小値より大きくなくてはなりません",
  "Min length must less than max length": "最小値は最大値より小さくなくてはなりません",
  "Maximum must greater than minimum": "最大値は最小値より大きくなければなりません",
  "Minimum must less than maximum": "最小値は最大値より小さくなければなりません",
  "Format": "フォーマット",
  "Error message": "エラーメッセージ",
  "Record picker": "レコードピッカー",
  "Search and select collection": "Search and select collection",
}
