export default {
  "Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page": "Показати <1><0>10</0><1>20</1><2>50</2><3>100</3></1> елементів на сторінці",
  "Meet <1><0>All</0><1>Any</1></1> conditions in the group": "Виконати <1><0>Всі</0><1>Будь-яку</1></1> умову в групі",
  "Open in<1><0>Modal</0><1>Drawer</1><2>Window</2></1>": "Відкрити <1><0>Модально</0><1>Висувним вікном</1><2>Вікном</2></1>",
  "{{count}} filter items": "{{count}} фільтрів",
  "{{count}} more items": "{{count}} більше елементів",
  "Total {{count}} items": "Всього {{count}} елементів",
  "Today": "Сьогодні",
  "Yesterday": "Вчора",
  "Tomorrow": "Завтра",
  "Month": "Місяць",
  "Week": "Тиждень",
  "This week": "Цей тиждень", 
  "This month": "Цей місяць",
  "This year": "Цей рік",
  "Next year": "Наступний рік",
  "Last week": "Минулий тиждень",
  "Next week": "Наступний тиждень",
  "Last month": "Минулий місяць",
  "Next month": "Наступний місяць",
  "Last quarter": "Минулий квартал",
  "This quarter": "Цей квартал",
  "Next quarter": "Наступний квартал",
  "Last year": "Минулий рік",
  "Last 7 days": "Останні 7 днів",
  "Last 30 days": "Останні 30 днів",
  "Last 90 days": "Останні 90 днів",
  "Next 7 days": "Наступні 7 днів",
  "Next 30 days": "Наступні 30 днів",
  "Next 90 days": "Наступні 90 днів",
  "Work week": "Робочий тиждень",
  "Day": "День",
  "Agenda": "Порядок денний",
  "Date": "Дата",
  "Time": "Час",
  "Event": "Подія",
  "None": "Немає",
  "Unconnected": "Не підключено",
  "System settings": "Системні налаштування",
  "System title": "Назва системи",
  "Logo": "Лого",
  "Add menu item": "Додати пункт меню",
  "Page": "Сторінка",
  "Name": "Назва",
  "Icon": "Іконка",
  "Group": "Група",
  "Link": "Посилання",
  "Save conditions": "Зберегти умови",
  "Edit menu item": "Редагувати пункт меню",
  "Move to": "Перемістити в",
  "Insert left": "Вставити ліворуч",
  "Insert right": "Вставити праворуч",
  "Insert inner": "Вставити всередину",
  "Delete": "Видалити",
  "UI editor": "Редактор інтерфейсу",
  "Collection": "Колекція",
  "Collections & Fields": "Колекції та поля",
  "All collections":"Всі колекції",
  "Add category":"Додати категорію",
  "Enable child collections":"Увімкнути дочірні колекції",
  "Allow adding records to the current collection":"Дозволити додавання записів до поточної колекції",
  "Delete category":"Видалити категорію",
  "Edit category":"Редагувати категорію",
  "Collection category":"Категорія колекції",
  "Collection template":"Шаблон колекції",
  "Sort":"Сортувати",
  "Categories":"Категорії",
  "Visible":"Видимий",
  "Read only":"Тільки для читання",
  "Easy reading":"Спрощене читання",
  "Hidden":"Прихований",
  "Hidden(reserved value)":"Прихований (зарезервоване значення)",
  "Not required":"Не обов'язковий",
  "Value":"Значення",
  "Disabled":"Вимкнено",
  "Enabled":"Увімкнено",
  'On':'Увімкнено',
  'Off':'Вимкнено',
  "Empty":"Порожній",
  "Linkage rule":"Правило зв'язку",
  "Linkage rules":"Правила зв'язку",
  "Condition":"Умова",
  "Properties":"Властивості",
  "Add linkage rule":"Додати правило зв’язку",
  "Add property":"Додати властивість",
  "Category name":"Назва категорії",
  "Roles & Permissions": "Ролі та дозволи",
  "Edit profile": "Редагувати профіль",
  "Change password": "Змінити пароль",
  "Old password": "Старий пароль",
  "New password": "Новий пароль",
  "Switch role": "Змінити роль",
  "Super admin": "Супер адміністратор",
  "Language": "Мова",
  "Allow sign up": "Дозволити реєстрацію",
  "Enable SMS authentication": "Увімкнути SMS-аутентифікацію",
  "Sign out": "Вийти",
  "Cancel": "Скасувати",
  "Submit": "Підтвердити",
  "Close": "Закрити",
  "Set the data scope": "Встановити область даних",
  "Data blocks": "Блоки даних",
  "Filter blocks": "Фільтри",
  "Table": "Таблиця",
  "Table OID(Inheritance)":"Таблиця OID (спадкування)",
  "Form": "Форма",
  "List": "Список",
  "Grid Card": "Сітка карток",
  "pixels": "пікселі",
  "Screen size": "Розмір екрану",
  "Display title": "Відобразити назву",
  'Set the count of columns displayed in a row': "Встановити кількість стовпців, що відображаються в рядку",
  'Column': 'Стовпець',
  'Phone device': 'Телефон',
  'Tablet device': 'Планшет',
  'Desktop device': 'Настільний ПК',
  'Large screen device': 'Великий екран',
  "Collapse": "Згорнути",
  "Select data source": "Вибрати джерело даних",
  "Calendar": "Календар",
  "Delete events": "Видалити події",
  "This event": "Цю подію",
  "This and following events": "Цю та наступні події",
  "All events": "Всі події",
  "Delete this event?": "Видалити цю подію?",
  "Delete Event": "Видалити подію",
  "Kanban": "Канбан",
  "Gantt":"Гант",
  "Create gantt block":"Створити блок ганта",
  "Progress field":"Поле прогресу",
  "Time scale":"Часова шкала",
  "Hour":"Година",
  "Quarter of day":"Чверть дня",
  "Half of day":"Половина дня",
  "Year":"Рік",
  "QuarterYear":"Квартал",
  "Select grouping field": "Вибрати поле групування",
  "Media": "Медіа",
  "Markdown": "Markdown",
  "Wysiwyg": "WYSIWYG",
  "Chart blocks": "Блоки діаграм",
  "Column chart": "Стовпчикова діаграма",
  "Bar chart": "Стовпчикова діаграма",
  "Line chart": "Лінійна діаграма",
  "Pie chart": "Кругова діаграма",
  "Area chart": "Діаграма площ",
  "Other chart": "Інша діаграма",
  "Other blocks": "Інші блоки",
  "In configuration": "В конфігурації",
  "Chart title": "Назва діаграми",
  "Chart type": "Тип діаграми",
  "Chart config": "Налаштування діаграми",
  "Templates": "Шаблони",
  "Select template": "Вибрати шаблон",
  "Action logs": "Журнал дій",
  "Create template": "Створити шаблон",
  "Edit markdown": "Редагувати Markdown",
  "Add block": "Додати блок",
  "Add new": "Додати",
  "Add record": "Додати запис",
  'Add child':'Додати дочірній',
  'Collapse all':'Згорнути все',
  'Expand all':'Розгорнути все',
  'Expand/Collapse':'Розгорнути/Згорнути',
  'Default collapse':'За замовчуванням згорнути',
  "Tree table":"Деревовидна таблиця",
  "Custom field display name": "Власна назва поля",
  "Display fields": "Показати поля колекції",
  "Edit record": "Редагувати запис",
  "Delete menu item": "Видалити пункт меню",
  "Add page": "Додати сторінку",
  "Add group": "Додати групу",
  "Add link": "Додати посилання",
  "Insert above": "Вставити вище",
  "Insert below": "Вставити нижче",
  "Save": "Зберегти",
  "Delete block": "Видалити блок",
  "Are you sure you want to delete it?": "Ви впевнені, що хочете видалити?",
  "This is a demo text, **supports Markdown syntax**.": "Це демо текст, **підтримує синтаксис Markdown**.",
  "Filter": "Фільтр",
  "Connect data blocks": "З'єднати блоки даних",
  "Action type": "Тип дії",
  "Actions": "Дії",
  "Insert": "Вставити",
  "Insert if not exists": "Вставити, якщо не існує",
  "Insert if not exists, or update": "Вставити, якщо не існує, або оновити",
  "Determine whether a record exists by the following fields": "Визначити, чи існує запис за наступними полями",
  "Update": "Оновити",
  "View": "Перегляд",
  "View record": "Переглянути запис",
  "Refresh": "Оновити",
  "Data changes": "Зміни даних",
  "Field name": "Назва поля",
  "Before change": "До зміни",
  "After change": "Після зміни",
  "Delete record": "Видалити запис",
  "Create collection": "Створити колекцію",
  "Collection display name": "Відображувана назва колекції",
  "Collection name": "Назва колекції",
  "Inherits": "Успадковує",
  "Generate ID field automatically": "Автоматично генерувати поле ID",
  "Store the creation user of each record": "Зберігати користувача, що створив запис",
  "Store the last update user of each record": "Зберігати користувача, що останній оновив запис",  
  "Store the creation time of each record": "Зберігати час створення кожного запису",
  "Store the last update time of each record": "Зберігати час останнього оновлення кожного запису",
  "More options": "Більше опцій",
  "Records can be sorted": "Записи можуть сортуватись",
  "Calendar collection": "Календарна колекція",
  "General collection": "Загальна колекція",
  "Connect to database view":"Підключитися до перегляду бази даних",
  "Source collections":"Вихідні колекції",
  "Field source":"Джерело поля",
  "Preview":"Попередній перегляд",
  "Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.": "Випадково згенеровано і може бути змінено. Підтримує літери, цифри та підкреслення, має починатися з літери.",
  "Edit": "Редагувати",
  "Edit collection": "Редагувати колекцію",
  "Configure fields": "Налаштувати поля",
  "Configure columns": "Налаштувати стовпці",
  "Edit field": "Редагувати поле",
  "Override": "Перевизначити",
  "Override field": "Перевизначити поле",
  "Configure fields of {{title}}": "Налаштувати поля {{title}}",
  "Association fields filter": "Фільтр асоціативних полів",
  "PK & FK fields": "PK та FK поля",
  "Association fields": "Асоціативні поля",
  "Choices fields": "Поля вибору",
  "System fields": "Системні поля",
  "General fields": "Загальні поля",
  "Inherited fields": "Успадковані поля",
  "Parent collection fields": "Поля батьківської колекції",
  "Basic": "Базовий",
  "Single line text": "Однорядковий текст",
  "Long text": "Багаторядковий текст",
  "Phone": "Телефон",
  "Email": "Email",
  "Number": "Число",
  "Integer": "Ціле число",
  "Percent": "Відсоток",
  "Password": "Пароль",
  "Advanced type": "Розширений",
  "Formula": "Формула",
  "Formula description": "Обчислює значення в кожному записі на основі інших полів цього ж запису.",
  "Choices": "Вибір",
  "Checkbox": "Прапорець",
  "Single select": "Одиничний вибір",
  "Multiple select": "Множинний вибір",
  "Radio group": "Група радіокнопок",
  "Checkbox group": "Група чекбоксів",
  "China region": "Регіон Китаю",
  "Date & Time": "Дата і час",
  "Datetime": "Дата і час",
  "Relation": "Зв'язок",
  "Link to": "Посилання на",
  "Link to description": "Використовується для швидкого створення зв'язків між колекціями і сумісний з більшістю поширених сценаріїв. Підходить для використання не розробниками. При наявності як поле, це випадаючий список для вибору записів з цільової колекції. Після створення, автоматично генерує асоційовані поля поточної колекції в цільовій колекції.",
  "Sub-table": "Підтаблиця",
  "Sub-details":"Піддеталі",
  "Sub-form(Popover)":"Підформа (спливаюча)",
  "System info": "Системна інформація",
  "Created at": "Створено",
  "Last updated at": "Востаннє оновлено",
  "Created by": "Створив",
  "Last updated by": "Останнє оновлення",
  "Add field": "Додати поле",
  "Field display name": "Відображувана назва поля",
  "Field type": "Тип поля",
  "Field interface": "Інтерфейс поля",
  "Date format": "Формат дати",
  "Year/Month/Day": "Рік/Місяць/День",
  "Year-Month-Day": "Рік-Місяць-День",
  "Day/Month/Year": "День/Місяць/Рік",
  "Show time": "Показати час",
  "Time format": "Формат часу",
  "12 hour": "12-годинний",
  "24 hour": "24-годинний",
  "Relationship type": "Тип зв'язку",
  "Inverse relationship type": "Зворотній тип зв'язку",
  "Source collection": "Вихідна колекція",
  "Source key": "Ключ вихідної",
  "Target collection": "Цільова колекція",
  "Through collection": "Проміжна колекція",
  "Target key": "Ключ цільової",
  "Foreign key": "Зовнішній ключ",
  "One to one": "Один до одного",
  "One to many": "Один до багатьох",
  "Many to one": "Багато до одного",
  "Many to many": "Багато до багатьох",
  "Foreign key 1": "Зовнішній ключ 1",
  "Foreign key 2": "Зовнішній ключ 2",
  "One to one description": "Використовується для створення зв'язку один-до-одного. Наприклад, у користувача є профіль.",
  "One to many description": "Використовується для створення зв'язку один-до-багатьох. Наприклад, країна матиме багато міст, а місто може бути тільки в одній країні. При наявності як поле, це підтаблиця, що відображає записи пов'язаної колекції. При створенні автоматично генерується поле Багато-до-одного в пов'язаній колекції.",
  "Many to one description": "Використовується для створення зв'язку багато-до-одного. Наприклад, місто може належати тільки до однієї країни, а країна може мати багато міст. При наявності як поле, це випадаючий список для вибору запису з пов'язаної колекції. Після створення автоматично генерується поле Один-до-багатьох у пов'язаній колекції.",
  "Many to many description": "Використовується для створення зв'язку багато-до-багатьох. Наприклад, учень матиме багато вчителів, а вчитель матиме багато учнів. При наявності як поле, це випадаючий список для вибору записів з пов'язаної колекції.",
  "Generated automatically if left blank": "Автоматично генерується, якщо залишити порожнім",
  "Display association fields": "Показувати асоційовані поля",
  "Display field title": "Показувати назву поля",
  "Field component": "Компонент поля",
  "Allow multiple": "Дозволити множинний вибір",
  "Quick upload": "Швидке завантаження",
  "Select file": "Вибрати файл",
  "Subtable": "Підтаблиця",
  "Sub-form": "Підформа",
  "Field mode":"Режим поля",
  "Allow add new data":"Дозволити додавати нові дані",
  "Record picker": "Вибір записів",
  "Toggles the subfield mode": "Перемикає режим підполя",
  "Selector mode": "Режим вибору",
  "Subtable mode": "Режим підтаблиці",
  "Subform mode": "Режим підформи",
  "Edit block title": "Редагувати назву блоку",
  "Block title": "Назва блоку",
  "Pattern": "Шаблон",
  "Operator": "Оператор",
  "Editable": "Редагований",
  "Readonly": "Тільки для читання",
  "Easy-reading": "Спрощене читання",
  "Add filter": "Додати фільтр",
  "Add filter group": "Додати групу фільтрів",
  "Comparision": "Порівняння",
  "is": "є",
  "is not": "не є",
  "contains": "містить",
  "does not contain": "не містить",
  "starts with": "починається з",
  "not starts with": "не починається з",
  "ends with": "закінчується на",
  "not ends with": "не закінчується на",
  "is empty": "порожній",
  "is not empty": "не порожній",
  "Edit chart": "Редагувати діаграму",
  "Add text": "Додати текст",
  "Filterable fields": "Фільтровані поля",
  "Edit button": "Кнопка редагування",
  "Hide": "Приховати",
  "Enable actions": "Увімкнути дії",
  "Import": "Імпорт",
  "Export": "Експорт",
  "Customize": "Налаштувати",
  "Custom": "Користувацький",
  "Function": "Функція",
  "Popup form": "Спливаюча форма",
  "Flexible popup": "Гнучка спливаюча форма",
  "Configure actions": "Налаштувати дії",
  "Display order number": "Показувати порядковий номер",
  "Enable drag and drop sorting": "Увімкнути сортування перетягуванням",
  "Triggered when the row is clicked": "Спрацьовує при клацанні на рядку",
  "Add tab": "Додати вкладку",
  "Disable tabs": "Вимкнути вкладки",
  "Details": "Деталі",
  "Edit tab": "Редагувати вкладку",
  "Relationship blocks": "Блоки зв'язків",
  "Select record": "Вибрати запис",
  "Display name": "Відображувана назва",
  "Select icon": "Вибрати іконку",
  "Custom column name": "Назва користувацької колонки",
  "Edit description": "Редагувати опис",
  "Required": "Обов'язкове",
  "Unique": "Унікальне",
  "Label field": "Поле мітки",
  "Default is the ID field": "За замовчуванням поле ID",
  "Set default sorting rules": "Встановити правила сортування за замовчуванням",
  "Set validation rules": "Встановити правила валідації",
  "Max length": "Максимальна довжина",
  "Min length": "Мінімальна довжина",
  "Maximum": "Максимум",
  "Minimum": "Мінімум",
  "Max length must greater than min length": "Максимальна довжина має бути більшою за мінімальну",
  "Min length must less than max length": "Мінімальна довжина має бути меншою за максимальну",
  "Maximum must greater than minimum": "Максимум має бути більшим за мінімум",
  "Minimum must less than maximum": "Мінімум має бути меншим за максимум",
  "Validation rule": "Правило валідації",
  "Add validation rule": "Додати правило валідації",
  "Format": "Формат",
  "Regular expression": "Регулярний вираз",
  "Error message": "Повідомлення про помилку",
  "Length": "Довжина",
  "The field value cannot be greater than ": "Значення поля не може бути більшим за ",
  "The field value cannot be less than ": "Значення поля не може бути меншим за ",
  "The field value is not an integer number": "Значення поля не є цілим числом",
  "Set default value": "Встановити значення за замовчуванням",
  "Default value": "Значення за замовчуванням",
  "is before": "раніше за",
  "is after": "пізніше за",
  "is on or after": "на або після",
  "is on or before": "на або до",
  "is between": "між",
  "Upload": "Завантажити",
  "Select level": "Вибрати рівень",
  "Province": "Область",
  "City": "Місто",
  "Area": "Район",
  "Street": "Вулиця",
  "Village": "Село",
  "Must select to the last level": "Потрібно вибрати до останнього рівня",
  "Move {{title}} to": "Перемістити {{title}} в",
  "Target position": "Цільова позиція",
  "After": "Після",
  "Before": "До",
  "Add {{type}} before \"{{title}}\"": "Додати {{type}} перед \"{{title}}\"",
  "Add {{type}} after \"{{title}}\"": "Додати {{type}} після \"{{title}}\"",
  "Add {{type}} in \"{{title}}\"": "Додати {{type}} в \"{{title}}\"",
  "Original name": "Оригінальна назва",
  "Custom name": "Користувацька назва",
  "Custom Title": "Користувацька назва",
  "Options": "Опції",
  "Option value": "Значення опції",
  "Option label": "Мітка опції",
  "Color": "Колір",
  "Add option": "Додати опцію",
  "Related collection": "Пов'язана колекція",
  "Allow linking to multiple records": "Дозволити зв'язувати з декількома записами",
  "Allow uploading multiple files": "Дозволити завантажувати декілька файлів",
  "Configure calendar": "Налаштувати календар",
  "Title field": "Поле назви",
  "Custom title": "Користувацька назва",
  "Daily": "Щоденно",
  "Weekly": "Щотижнево",
  "Monthly": "Щомісячно",
  "Yearly": "Щорічно",
  "Repeats": "Повторюється",
  "Show lunar": "Показувати місячний календар",
  "Start date field": "Поле дати початку",
  "End date field": "Поле дати закінчення",
  "Navigate": "Навігація",
  "Title": "Назва",
  "Description": "Опис",
  "Select view": "Вибрати вигляд",
  "Reset": "Скинути",
  "Importable fields": "Імпортовані поля",
  "Exportable fields": "Експортовані поля",
  "Saved successfully": "Успішно збережено",
  "Nickname": "Нікнейм",
  "Sign in": "Увійти",
  "Sign in via account": "Увійти через аккаунт",
  "Sign in via phone": "Увійти через телефон",
  "Create an account": "Створити аккаунт",
  "Sign up": "Зареєструватися",
  "Confirm password": "Підтвердити пароль",
  "Log in with an existing account": "Увійти з існуючим аккаунтом",
  "Signed up successfully. It will jump to the login page.": "Успішна реєстрація. Буде перенаправлено на сторінку входу.",
  "Password mismatch": "Паролі не збігаються",
  "Users": "Користувачі",
  "Verification code": "Код підтвердження",
  "Send code": "Надіслати код",
  "Retry after {{count}} seconds": "Повторити через {{count}} секунд",
  "Roles": "Ролі",
  "Add role": "Додати роль",
  "Role name": "Назва ролі",
  "Configure": "Налаштувати",
  "Configure permissions": "Налаштувати дозволи",
  "Edit role": "Редагувати роль",
  "Action permissions": "Дозволи на дії",
  "Menu permissions": "Дозволи на меню",
  "Menu item name": "Назва пункту меню",
  "Allow access": "Дозволити доступ",
  "Action name": "Назва дії",
  "Allow action": "Дозволити дію",
  "Action scope": "Область дії",
  "Operate on new data": "Діяти на нові дані",
  "Operate on existing data": "Діяти на існуючі дані",
  "Yes": "Так",
  "No": "Ні",
  "Red": "Червоний",
  "Magenta": "Пурпуровий",
  "Volcano": "Вулканічний",
  "Orange": "Помаранчевий",
  "Gold": "Золотий",
  "Lime": "Лайм",
  "Green": "Зелений",
  "Cyan": "Бірюзовий",
  "Blue": "Синій",
  "Geek blue": "Гік блю",
  "Purple": "Фіолетовий",  
  "Default": "За замовчуванням",
  "Add card": "Додати картку",
  "edit title": "редагувати назву",
  "Turn pages": "Перегорнути сторінки",
  "Others": "Інше",
  "Save as template": "Зберегти як шаблон",
  "Save as block template": "Зберегти як шаблон блоку",
  "Block templates": "Шаблони блоків",
  "Convert reference to duplicate": "Конвертувати посилання в дублікат",
  "Template name": "Назва шаблону", 
  "Block type": "Тип блоку",
  "No blocks to connect": "Немає блоків для з'єднання",
  "Action column": "Колонка дій",
  "Records per page": "Записів на сторінці",
  "(Fields only)": "(Тільки поля)",
  "Button title": "Назва кнопки",
  "Button icon": "Іконка кнопки",
  "Submitted successfully": "Успішно відправлено",
  "Operation succeeded": "Операція успішна",
  "Operation failed": "Операція невдала",
  "Open mode": "Режим відкриття",
  "Popup size": "Розмір спливаючого вікна",
  "Small": "Малий",
  "Middle": "Середній",
  "Large": "Великий",
  "Menu item title": "Назва пункту меню",
  "Menu item icon": "Іконка пункту меню",  
  "Target": "Ціль",
  "Position": "Позиція",
  "Insert before": "Вставити перед",
  "Insert after": "Вставити після",
  "UI Editor": "Редактор інтерфейсу",
  "ASC": "За зростанням",
  "DESC": "За спаданням",
  "Add sort field": "Додати поле сортування",
  "ID": "ID",
  "Identifier for program usage. Support letters, numbers and underscores, must start with an letter.": "Ідентифікатор для використання в програмі. Підтримує літери, цифри та підкреслення, має починатися з літери.",
  "Drawer": "Висувна панель",
  "Dialog": "Діалогове вікно",
  "Delete action": "Видалити дію",
  "Custom column title": "Користувацька назва колонки",
  'Column title': 'Назва колонки',
  "Original title: ": "Оригінальна назва: ",
  "Delete table column": "Видалити колонку таблиці",
  "Skip required validation": "Пропустити обов'язкову валідацію",
  "Form values": "Значення форми",
  "Fields values": "Значення полів",
  'The field has been deleted': 'Поле видалено',
  "When submitting the following fields, the saved values are": "При відправленні наступних полів, збережені значення:",
  "After successful submission": "Після успішного відправлення",
  "Then": "Тоді",
  "Stay on current page": "Залишитися на поточній сторінці",
  "Redirect to": "Перенаправити на",
  "Save action": "Дія збереження",
  "Exists": "Існує",
  "Add condition": "Додати умову",
  "Add condition group": "Додати групу умов",
  "exists": "існує",
  "not exists": "не існує",
  "=": "=",
  "≠": "≠", 
  ">": ">",
  "≥": "≥",
  "<": "<",
  "≤": "≤",
  "Role UID": "ID ролі",
  "Precision": "Точність",
  "Formula mode": "Режим формули",
  "Expression": "Вираз",
  "Input +, -, *, /, ( ) to calculate, input @ to open field variables.": "Введіть +, -, *, /, ( ) для обчислення, @ для відкриття змінних полів.",
  "Formula error.": "Помилка формули.",
  "Rich Text": "Форматований текст",
  "Junction collection": "З'єднувальна колекція",
  "Leave it blank, unless you need a custom intermediate table": "Залиште порожнім, якщо вам не потрібна користувацька проміжна таблиця",
  "Fields": "Поля",
  "Edit field title": "Редагувати назву поля",  
  "Field title": "Назва поля",
  "Original field title: ": "Оригінальна назва поля: ",
  "Edit tooltip": "Редагувати підказку",
  "Delete field": "Видалити поле",
  "Select collection": "Вибрати колекцію",
  "Blank block": "Порожній блок",
  "Duplicate template": "Дублювати шаблон",
  "Reference template": "Шаблон посилання",
  "Create calendar block": "Створити блок календаря",
  "Create kanban block": "Створити блок канбан",
  "Grouping field": "Поле групування",
  "Single select and radio fields can be used as the grouping field": "Поля з одиночним вибором і радіокнопки можуть використовуватися як поле групування",
  "Tab name": "Назва вкладки",
  "Current record blocks": "Блоки поточного запису",
  "Popup message": "Спливаюче повідомлення",
  "Delete role": "Видалити роль",
  "Role display name": "Відображувана назва ролі",
  "Default role": "Роль за замовчуванням",
  "All collections use general action permissions by default; permission configured individually will override the default one.": "Всі колекції за замовчуванням використовують загальні дозволи на дії; індивідуально налаштовані дозволи переважатимуть загальні.",
  "Allows configuration of the whole system, including UI, collections, permissions, etc.": "Дозволяє налаштування всієї системи, включаючи інтерфейс, колекції, дозволи тощо.",
  "New menu items are allowed to be accessed by default.": "Нові пункти меню доступні за замовчуванням.",
  "Global permissions": "Глобальні дозволи",
  "General permissions": "Загальні дозволи",
  "Global action permissions": "Глобальні дозволи на дії",
  "General action permissions": "Загальні дозволи на дії",
  "Plugin settings permissions": "Дозволи налаштувань плагінів",
  "Allow to desgin pages": "Дозволити проєктувати сторінки",
  "Allow to manage plugins": "Дозволити керувати плагінами",
  "Allow to configure plugins": "Дозволити налаштовувати плагіни",
  "Allows to configure interface": "Дозволяє налаштовувати інтерфейс",
  "Allows to install, activate, disable plugins": "Дозволяє встановлювати, активувати, вимикати плагіни",
  "Allows to configure plugins": "Дозволяє налаштовувати плагіни",
  "Action display name": "Відображувана назва дії",
  "Allow": "Дозволити",
  "Data scope": "Область даних",
  "Action on new records": "Дія на нові записи",
  "Action on existing records": "Дія на існуючі записи",
  "All records": "Всі записи",
  "Own records": "Власні записи",
  "Permission policy": "Політика дозволів",
  "Individual": "Індивідуально",
  "General": "Загальні",
  "Accessible": "Доступно",
  "Configure permission": "Налаштувати дозвіл",
  "Action permission": "Дозвіл на дію",
  "Field permission": "Дозвіл на поле",
  "Scope name": "Назва області",
  "Unsaved changes": "Незбережені зміни",
  "Are you sure you don't want to save?": "Ви впевнені, що не хочете зберегти?",
  "Dragging": "Перетягування",
  "Popup": "Спливаюче вікно",
  "Trigger workflow": "Запустити робочий процес",
  "Request API": "API запит",
  "Assign field values": "Призначити значення полів",
  "Constant value": "Константне значення",  
  "Dynamic value": "Динамічне значення",
  "Current user": "Поточний користувач",
  "Current record": "Поточний запис",
  "Current time": "Поточний час",
  "System variables": "Системні змінні",
  "Date variables": "Дата змінних",
  "Popup close method": "Метод закриття спливаючого вікна",
  "Automatic close": "Автоматично закрити",
  "Manually close": "Закрити вручну",
  "After successful update": "Після успішного оновлення",
  "Save record": "Зберегти запис",
  "Updated successfully": "Успішно оновлено",
  "After successful save": "Після успішного збереження",
  "After clicking the custom button, the following field values will be assigned according to the following form.": "Після натискання на користувацьку кнопку, наступним полям будуть присвоєні значення згідно форми.",
  "After clicking the custom button, the following fields of the current record will be saved according to the following form.": "Після натискання на користувацьку кнопку, наступні поля поточного запису будуть збережені згідно форми.",
  "Button background color": "Колір фону кнопки",
  "Highlight": "Виділення",
  "Danger red": "Червоний небезпечний",
  "Custom request": "Користувацький запит",
  "Request settings": "Налаштування запиту",
  "Request URL": "URL запиту",
  "Request method": "Метод запиту", 
  "Request query parameters": "Параметри запиту",
  "Request headers": "Заголовки запиту",
  "Request body": "Тіло запиту",
  "Request success": "Успішний запит",
  "Invalid JSON format": "Невірний JSON формат",
  "After successful request": "Після успішного запиту",
  "Add exportable field": "Додати експортоване поле",
  "Audit logs": "Журнал аудиту",
  "Record ID": "ID запису",
  "User": "Користувач",
  "Field": "Поле",
  "Select": "Вибрати",  
  "Select field": "Вибрати поле",
  "Field value changes": "Зміни значень поля",
  "One to one (has one)": "Один до одного (має один)", 
  "One to one (belongs to)": "Один до одного (належить до)",
  "Use the same time zone (GMT) for all users": "Використовувати одну часову зону (GMT) для всіх користувачів",
  "Province/city/area name": "Назва область/місто/район",
  "Enabled languages": "Увімкнені мови",
  "View all plugins": "Переглянути всі плагіни",
  "Print": "Друк",
  "Done": "Готово",
  "Sign up successfully, and automatically jump to the sign in page": "Успішна реєстрація, автоматичний перехід на сторінку входу",
  "File manager": "Менеджер файлів",
  "ACL": "Список контролю доступу",
  "Collection manager": "Менеджер колекцій",
  "Plugin manager": "Менеджер плагінів",
  "Local": "Локальний",
  "Built-in": "Вбудований",
  "Marketplace": "Маркетплейс",
  "Coming soon...": "Скоро...",
  "All plugin settings": "Всі налаштування плагінів",
  "Bookmark": "Закладка",
  "Manage all settings": "Керувати всіма налаштуваннями",
  "Create inverse field in the target collection": "Створити зворотнє поле у цільовій колекції",
  "Inverse field name": "Назва зворотнього поля",
  "Inverse field display name": "Відображувана назва зворотнього поля",
  "Bulk update": "Масове оновлення",  
  "After successful bulk update": "Після успішного масового оновлення",
  "Bulk edit": "Масове редагування",
  "Data will be updated": "Дані буде оновлено",
  "Selected": "Обрані",
  "All": "Всі",  
  "Update selected data?": "Оновити вибрані дані?",
  "Update all data?": "Оновити всі дані?",
  "Remains the same": "Залишається таким самим",
  "Changed to": "Змінено на",
  "Clear": "Очистити",
  "Add attach": "Додати вкладення",
  "Please select the records to be updated": "Будь ласка, виберіть записи для оновлення",
  "Selector": "Селектор",
  "Inner": "Внутрішній",
  "Search and select collection": "Пошук та вибір колекції",
  "Please fill in the iframe URL": "Будь ласка, введіть URL iframe",
  "Fix block": "Фіксований блок",
  "Plugin name": "Назва плагіну",
  "Plugin tab name": "Назва вкладки плагіну",
  "AutoGenId": "Автогенероване поле ID",
  "CreatedBy": "Запис користувача, що створив рядок",  
  "UpdatedBy": "Запис користувача, що останній оновив рядок",
  "CreatedAt": "Запис часу створення рядка",
  "UpdatedAt": "Запис часу останнього оновлення рядка",
  "Column width": "Ширина колонки",
  "Sortable": "Сортований",
  "Enable link": "Увімкнути посилання",
  "This is likely a NocoBase internals bug. Please open an issue at <1>here</1>": "Ймовірно, це внутрішня помилка NocoBase. Будь ласка, відкрийте питання <1>тут</1>",
  "Render Failed": "Помилка рендерингу",
  "Feedback": "Відгук",
  "Try again": "Спробуйте ще раз",
  "Data template": "Шаблон даних",
  "Duplicate":"Дублювати",
  "Duplicating":"Дублювання",
  "Duplicate mode":"Режим дублювання",
  "Quick duplicate":"Швидке дублювання",
  "Duplicate and continue":"Дублювати та продовжити",
  "Please configure the duplicate fields":"Будь ласка, налаштуйте поля дублювання",
  "Add":"Додати",
  "Add new mode":"Режим додавання",
  "Quick add":"Швидке додавання",
  "Modal add":"Додати модально",
  "Save mode":"Режим збереження",
  "First or create":"Спочатку або створити",
  "Update or create":"Оновити або створити",
  "Find by the following fields":"Знайти за наступними полями",
  "Create":"Створити",
  "Current form": "Поточна форма",
  "Current object":"Поточний об'єкт",
  "Linkage with form fields":"Зв'язок з полями форми",
  "Allow add new, update and delete actions":"Дозволити дії додавання, оновлення та видалення",
  "Date display format":"Формат відображення дати",
  "Assign  data scope for the template":"Призначити область даних для шаблону",
  "Table selected records":"Вибрані записи таблиці",
  "Tag":"Тег",
  "Tag color field":"Поле кольору тегу",
  "Sync successfully":"Успішна синхронізація",
  "Sync from form fields":"Синхронізувати з полів форми",
  "Select all":"Вибрати все",
  "January": "Січень",
  "February": "Лютий",
  "March": "Березень", 
  "April": "Квітень",
  "May": "Травень",
  "June": "Червень",
  "July": "Липень",
  "August": "Серпень",
  "September": "Вересень",
  "October": "Жовтень",
  "November": "Листопад",
  "December": "Грудень"
  };