log_format apm2 '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

server {
    listen 12000;
    server_name _;
    root /app/nocobase/docs;
    index index.html;
    client_max_body_size 0;
    access_log /var/log/nginx/nocobase-docs.log apm2;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # 不缓存 HTML 文件
    location ~ \.html$ {
      if_modified_since off;
      expires off;
      etag off;
    }

    # 缓存 JavaScript 和 CSS 文件
    location ~* \.(js|css)$ {
      expires 365d;
      add_header Cache-Control "public";
    }

    location / {
        root /app/nocobase/docs;
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
}
