export default {
  'System metadata': 'システムメタデータ',
  'System config': 'システム構成',
  'Business data': 'ビジネスデータ',
  'Backup & Restore': 'バックアップとリストア',
  Backup: 'バックアップ',
  Restore: 'リストア',
  Configuration: '構成',
  'Select the data to be backed up': 'バックアップされたデータの選択',
  'Select the data to be restored': 'リストアされたデータの選択',
  'Learn more': '詳細',
  'Start backup': 'バックアップの開始',
  'Start restore': 'リストアを開始',
  'Backed up successfully': 'バックアップ成功',
  Plugin: 'プラグイン',
  'file uploaded successfully': 'ファイルのアップロードに成功しました',
  Download: 'ダウンロード',
  'Restore backup from local':'ローカルからバックアップに返信',
  'Backup instructions':'バックアップの説明',
  'File size':'ファイルサイズ',
  'New backup':'新規バックアップ',
  'Origin':'ソース',
  'Backing up':'バックアップ中'
};
