export default {
  Workflow: 'Workflow',
  'Execution history': 'Execution history',
  Executed: 'Executed',
  'Trigger type': 'Trigger type',
  Status: 'Status',
  On: 'On',
  Off: 'Off',
  Version: 'Version',
  'Copy to new version': 'Copy to new version',
  Duplicate: 'Duplicate',
  Loading: 'Loading',
  'Load failed': 'Load failed',
  Trigger: 'Trigger',
  'Trigger variables': 'Trigger variables',
  'Trigger data': 'Trigger data',
  'Trigger time': 'Trigger time',
  'Triggered at': 'Triggered at',
  'Collection event': 'Collection event',
  'Trigger on': 'Trigger on',
  'After record added': 'After record added',
  'After record updated': 'After record updated',
  'After record added or updated': 'After record added or updated',
  'After record deleted': 'After record deleted',
  'Changed fields': 'Changed fields',
  'Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.':
    'Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.',
  'Only triggers when match conditions': 'Only triggers when match conditions',
  'Schedule event': 'Schedule event',
  'Trigger mode': 'Trigger mode',
  'Based on certain date': 'Based on certain date',
  'Based on date field of collection': 'Based on date field of collection',
  'Starts on': 'Starts on',
  'Ends on': 'Ends on',
  'No end': 'No end',
  'Exactly at': 'Exactly at',
  'Repeat mode': 'Repeat mode',
  'Repeat limit': 'Repeat limit',
  'No limit': 'No limit',
  Seconds: 'Seconds',
  Minutes: 'Minutes',
  Hours: 'Hours',
  Days: 'Days',
  Weeks: 'Weeks',
  Months: 'Months',
  'No repeat': 'No repeat',
  Every: 'Every',
  'By minute': 'By minute',
  'By hour': 'By hour',
  'By day': 'By day',
  'By week': 'By week',
  'By month': 'By month',
  'By field': 'By field',
  'By custom date': 'By custom date',
  Advanced: 'Advanced',
  End: 'End',
  'Node result': 'Node result',
  Constant: 'Constant',
  Null: 'Null',
  Boolean: 'Boolean',
  String: 'String',
  Calculator: 'Calculator',
  'Arithmetic calculation': 'Arithmetic calculation',
  'String operation': 'String operation',
  'Executed at': 'Executed at',
  Queueing: 'Queueing',
  'On going': 'On going',
  Succeeded: 'Succeeded',
  Failed: 'Failed',
  Pending: 'Pending',
  Canceled: 'Canceled',
  'This node contains branches, deleting will also be preformed to them, are you sure?':
    'This node contains branches, deleting will also be preformed to them, are you sure?',
  Control: 'Control',
  'Collection operations': 'Collection operations',
  'Extended types': 'Extended types',
  'Node type': 'Node type',
  Calculation: 'Calculation',
  'Configure calculation': 'Configure calculation',
  'Calculation result': 'Calculation result',
  True: 'True',
  False: 'False',
  concat: 'concat',
  Condition: 'Condition',
  Mode: 'Mode',
  'Continue when "Yes"': 'Continue when "Yes"',
  'Branch into "Yes" and "No"': 'Branch into "Yes" and "No"',
  Conditions: 'Conditions',
  'Parallel branch': 'Parallel branch',
  'Add branch': 'Add branch',
  'All succeeded': 'All succeeded',
  'Any succeeded': 'Any succeeded',
  'Any succeeded or failed': 'Any succeeded or failed',
  'Continue after all branches succeeded': 'Continue after all branches succeeded',
  'Continue after any branch succeeded': 'Continue after any branch succeeded',
  'Continue after any branch succeeded, or exit after any branch failed':
    'Continue after any branch succeeded, or exit after any branch failed',
  Delay: 'Delay',
  Duration: 'Duration',
  'End Status': 'End Status',
  'Select status': 'Select status',
  'Succeed and continue': 'Succeed and continue',
  'Fail and exit': 'Fail and exit',
  'Create record': 'Create record',
  'Update record': 'Update record',
  'Query record': 'Query record',
  'Multiple records': 'Multiple records',
  'Please select collection first': 'Please select collection first',
  'Only update records matching conditions': 'Only update records matching conditions',
  'Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.':
    'Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.',
  'Trigger in executed workflow cannot be modified': 'Trigger in executed workflow cannot be modified',
  'Node in executed workflow cannot be modified': 'Node in executed workflow cannot be modified',
  'Can not delete': 'Can not delete',
  'The result of this node has been referenced by other nodes ({{nodes}}), please remove the usage before deleting.':
    'The result of this node has been referenced by other nodes ({{nodes}}), please remove the usage before deleting.',

  'HTTP request': 'HTTP request',
  'HTTP method': 'HTTP method',
  URL: 'URL',
  Headers: 'Headers',
  'Add request header': 'Add request header',
  Parameters: 'Parameters',
  'Add parameter': 'Add parameter',
  Body: 'Body',
  'Use variable': 'Use variable',
  Format: 'Format',
  Insert: 'Insert',
  'Timeout config': 'Timeout config',
  ms: 'ms',
  'Input request data': 'Input request data',
  'Only support standard JSON data': 'Only support standard JSON data',
  '"Content-Type" only support "application/json", and no need to specify':
    '"Content-Type" only support "application/json", and no need to specify',
  'Ignore fail request and continue workflow': 'Ignore fail request and continue workflow',
};
