export default {
  Issuer: 'Issuer',
  Enable: '启用',
  Actions: '操作',
  Delete: '删除',
  Edit: '编辑',
  'Button title': '登录按钮标题',
  'OIDC manager': 'OIDC 管理',
  'OIDC Providers': 'OIDC 身份提供者',
  'Provider name': '名称',
  'Client id': '客户端 id',
  'Client secret': '客户端 secret',
  'Openid configuration': '服务发现地址',
  'Authorization endpoint': '授权端点',
  'Access token endpoint': '令牌端点',
  'JWKS endpoint': 'JWKS 公钥端点',
  'Userinfo endpoint': '用户信息端点',
  'Redirect url': '重定向地址',
  'Logout endpoint': '登出端点',
  'Id token sign alg': 'Id token 签名算法',
  'Add provider': '添加身份提供者',
  'Edit provider': '编辑身份提供者',
  'Delete provider': '删除身份提供者',
};
