const locale = {
  'Mobile Client-side': '移动端',
  'Interface Configuration': '界面配置',
  'App Configuration': 'App配置',
  'Enable TabBar': '启用底部标签栏',
  Untitled: '未设置标题',
  'Edit info': '编辑信息',
  Title: '标题',
  'Display back button': '展示退后按钮',
  'Delete menu': '删除菜单',
  'Edit menu info': '编辑菜单信息',
  Menu: '菜单',
  'Menu name': '菜单名',
  Icon: '图标',
  'Delete menu item?': '删除菜单项',
  'Add menu item': '添加菜单项',
  'Page template': '页面模板',
  'Template mode': '模板模式',
  'Enable Header': '启用头部栏',
  'Enable Tabs': '启用标签栏',
  'Delete tab item?': '是否删除标签项？',
  'Add tab': '添加标签页',
  'Menu configuration': '菜单配置',
  'Page configuration': '页面配置',
};

export default locale;
