export default {
  "Edit": "편집",
  "Delete": "삭제",
  "Cancel": "취소",
  "Submit": "제출",
  "Actions": "작업",
  "Title": "제목",
  "Enable": "사용",
  "Chart": "차트",
  "Charts": "차트",
  "Queries": "쿼리 목록",
  "Select chart query": "차트 데이터 선택",
  "Select query data": "쿼리 데이터 선택",
  "Type": "유형",
  "Chart type": "차트 유형",
  "Chart title": "차트 제목",
  "Basic charts": "기본 차트",
  "More charts": "더 많은 차트",
  "Chart config": "차트 설정",
  "Add query": "쿼리 추가",
  "Edit query": "쿼리 편집",
  "Invalid JSON format,must be an object array.": "유효하지 않은 JSON 형식, 객체 배열이어야 합니다.",
  "Area": "면적 차트",
  "Bar": "막대 차트",
  "Column": "컬럼 차트",
  "Funnel": "퍼널 차트",
  "Line": "선형 차트",
  "Pie": "파이 차트",
  "Radar": "레이더 차트",
  "Scatter": "산점도 차트",
  "Edit chart block": "차트 블록 편집",
  "Chart preview": "차트 미리보기",
  "Delete queries": "쿼리 목록 삭제",
  "Delete query": "쿼리 삭제",
  "Add chart query": "차트 쿼리 추가",
  "Add SQL query": "SQL 쿼리 추가",
  "Add JSON query": "JSON 쿼리 추가",
  "Data preview": "데이터 미리보기",
  "Category axis / Dimension": "카테고리 축 / 차원",
  "Value axis / Metrics": "값 축 / 메트릭",
  "JSON config": "JSON 설정",
  "Json config references": "JSON 설정 참조",
  "Create chart block": "차트 블록 생성",
  "Invalid JSON format": "유효하지 않은 JSON 형식",
  "Json config references: ": "JSON 설정 참조: ",
  "Sector Angle / Metric": "섹터 각도 / 메트릭",
  "Sector label / Dimensional": "섹터 레이블 / 차원",
  "Color legend / Dimensional": "색상 범례 / 차원",
  "Funnel Layer Width/Metrics": "퍼널 레이어 너비 / 메트릭",
  "Branch Tags/Dimensions": "분기 태그 / 차원",
  "Branch Length/Metrics": "분기 길이 / 메트릭",
  "Please check the chart config": "차트 설정을 확인하십시오",
  "1 「time」or 「Ordered Noun」 field,1 「Numerical」 field,1 「Unordered Noun」 field (optional)":
      "1개의 「time」 또는 「순서가 지정된 명사」 필드, 1개의 「숫자」 필드, 1개의 「순서가 지정되지 않은 명사」 필드 (선택 사항)",
  "1 「time」 or 「ordered noun」 field, 1 「value」 field, 0~ 1 「unordered noun」":
      "1개의 「time」 또는 「순서가 지정된 명사」 필드, 1개의 「value」 필드, 0~1개의 「순서가 지정되지 않은 명사」",
  "1 「time」 or 「ordered noun」 field, 1 「value」 field, 0 to 1 「unordered noun」":
      "1개의 「time」 또는 「순서가 지정된 명사」 필드, 1개의 「value」 필드, 0에서 1개의 「순서가 지정되지 않은 명사」",
  "1 「Unordered Noun」 field, 1 「Numeric」 field": "1개의 「순서가 지정되지 않은 명사」 필드, 1개의 「숫자」 필드",
  "1 「Time」 or 「Order Noun」 field, 1 「Value」 field": "1개의 「시간」 또는 「순서가 지정된 명사」 필드, 1개의 「값」 필드",
  "1~ 2 「Unordered Noun」 fields, 1 「Numeric」 field": "1~2개의 「순서가 지정되지 않은 명사」 필드, 1개의 「숫자」 필드",
  "1 「Numeric」 field, 0~ 1 「Unordered Noun」 field": "1개의 「숫자」 필드, 0~1개의 「순서가 지정되지 않은 명사」 필드",
  "Chart (Old)": "차트 (이전)"
  };
