export default {
  'Timeout config': '超时设置',
  ms: '毫秒',
  'HTTP request': 'HTTP 请求',
  'HTTP method': 'HTTP 方法',
  URL: '地址',
  Headers: '请求头',
  Parameters: '参数',
  'Add parameter': '添加参数',
  Body: '请求体',
  'Add request header': '添加请求头',
  'Only support standard JSON data': '仅支持标准 JSON 数据',
  '"Content-Type" only support "application/json", and no need to specify':
    '"Content-Type" 请求头仅支持 "application/json"，无需填写',
  'Input request data': '输入请求数据',
  'Request name': '请求名称',
  'The current role has no request permission': '当前角色没有请求权限',
  'request config not exists': '未找到当前请求配置',
  'request type': '请求类型',
  'internal request': '内部请求',
  'external request': '外部请求',
  'URL description': '若请求类型为内部请求，则需要省去请求路径中的域名部分 如： api/xxx:create, 且请求头也可省略',
};
