export default {
  Edit: '编辑',
  Delete: '删除',
  Cancel: '取消',
  Submit: '提交',
  Actions: '操作',
  Title: '名称',
  Enable: '启用',
  Chart: '图表',
  Charts: '图表',
  Configure: '配置',
  Duplicate: '复制',
  'Configure chart': '配置图表',
  Transform: '数据转换',
  'Chart type': '图表类型',
  'JSON config': 'JSON 配置',
  Query: '查询',
  Data: '数据',
  'Run query': '执行查询',
  Measures: '度量',
  Dimensions: '维度',
  Filter: '过滤',
  Sort: '排序',
  Limit: '结果数量',
  'Enable cache': '启用缓存',
  'TTL (second)': '缓存时间 (秒)',
  Field: '字段',
  Aggregation: '聚合',
  Alias: '别名',
  Format: '格式',
  'The first 10 records of the query result:': '查询结果的前 10 条记录：',
  Type: '类型',
};
