export default {
  '{{count}} filter items_one': '{{count}} filter item',
  '{{count}} filter items_other': '{{count}} filter items',
  '{{count}} more items_one': '{{count}} more item',
  '{{count}} more items_other': '{{count}} more items',
  'Delete menu item': 'Delete menu item',
  'Today': 'Today',
  'Month': 'Month',
  'Week': 'Week',
  'Work week': 'Work week',
  'Day': 'Day',
  'Agenda': 'Agenda',
  'Date': 'Date',
  'Time': 'Time',
  'Event': 'Event',
  'None': 'None',
  'System settings': 'System settings',
  'System title': 'System title',
  'Logo': 'Logo',
  'Add menu item': 'Add menu item',
  'Page': 'Page',
  'Name': 'Name',
  'Icon': 'Icon',
  'Group': 'Group',
  'Link': 'Link',
  'Edit menu item': 'Edit menu item',
  'Move to': 'Move to',
  'Insert left': 'Insert left',
  'Insert right': 'Insert right',
  'Insert inner': 'Insert inner',
  'Delete': 'Delete',
  'Layout edit': 'Layout edit',
  'Collections & Fields': 'Collections & Fields',
  'Roles & Permissions': 'Roles & Permissions',
  'My profile': 'My profile',
  'Change role': 'Change role',
  'Super admin': 'Super admin',
  'Language setting': 'Language setting',
  'Logout': 'Logout',
  'Cancel': 'Cancel',
  'Submit': 'Submit',
  'Set the data scope': 'Set the data scope',
  'Data blocks': 'Data blocks',
  'Table': 'Table',
  'Form': 'Form',
  'Select a data source': 'Select a data source',
  'Calendar': 'Calendar',
  'Kanban': 'Kanban',
  'Select a group field': 'Select a group field',
  'Media': 'Media',
  'Markdown': 'Markdown',
  'Wysiwyg': 'Wysiwyg',
  'Charts': 'Charts',
  'Column chart': 'Column chart',
  'Bar chart': 'Bar chart',
  'Line chart': 'Line chart',
  'Pie chart': 'Pie chart',
  'Select a template': 'Select a template',
  'Action logs': 'Action logs',
  'Create a template': 'Create a template',
  'Edit markdown': 'Edit markdown',
  'Add block': 'Add block',
  'Add new': 'Add new',
  'Add record': 'Add record',
  'Custom field display name': 'Custom field display name',
  'Display fields': 'Display fields',
  'Edit record': 'Edit record',

  'Add a page': 'Add a page',
  'Add a group': 'Add a group',
  'Add a link': 'Add a link',
  'Insert above': 'Insert above',
  'Insert below': 'Insert below',
  'Save': 'Save',
  'Delete block': 'Delete block',
  'Are you sure you want to delete it?': 'Are you sure you want to delete it?',
  'This is a demo text, **supports Markdown syntax**.': 'This is a demo text, **supports Markdown syntax**.',

  'Filter': 'Filter',
  'Execution date': 'Execution date',
  'Execution user': 'Execution user',
  'Collection': 'Collection',
  'Action type': 'Action type',
  'Operation': 'Operation',
  'Insert': 'Insert',
  'Update': 'Update',
  'View': 'View',
  'View record': 'View record',

  'Data changes': 'Data changes',
  'Field name': 'Field name',
  'Before change': 'Before change',
  'After change': 'After change',

  'Delete record': 'Delete record',
  'Create collection': 'Create collection',
  'Collection display name': 'Collection display name',
  'Collection name': 'Collection name',
  'Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.': 'Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.',
  'Storage type': 'Storage type',
  'Edit': 'Edit',
  'Edit collection': 'Edit collection',
  'Configure fields': 'Configure fields',
  'Edit field': 'Edit field',
  'Configure fields of {{title}}': 'Configure fields of {{title}}',
  'Basic': 'Basic',
  'Single line text': 'Single line text',
  'Long text': 'Long text',
  'Phone': 'Phone',
  'Email': 'Email',
  'Number': 'Number',
  'Percent': 'Percent',
  'Password': 'Password',
  'Choices': 'Choices',
  'Checkbox': 'Checkbox',
  'Single select': 'Single select',
  'Multiple select': 'Multiple select',
  'Radio group': 'Radio group',
  'Checkbox group': 'Checkbox group',
  'China region': 'China region',
  'Attachment': 'Attachment',
  'Date & Time': 'Date & Time',
  'Datetime': 'Datetime',
  'Relation': 'Relation',
  'Link to': 'Link to',
  'Sub-table': 'Sub-table',
  'System info': 'System info',
  'Created at': 'Created at',
  'Last updated at': 'Last updated at',
  'Created by': 'Created by',
  'Last updated by': 'Last updated by',
  'Add field': 'Add field',
  'Field display name': 'Field display name',
  'Field type': 'Field type',

  'Date format': 'Date format',
  'Year/Month/Day': 'Year/Month/Day',
  'Year-Month-Day': 'Year-Month-Day',
  'Day/Month/Year': 'Day/Month/Year',
  'Show time': 'Show time',
  'Time format': 'Time format',
  '12 hour': '12 hour',
  '24 hour': '24 hour',

  'Meet <1><0>All</0><1>Any</1></1> conditions in the group': 'Meet <1><0>All</0><1>Any</1></1> conditions in the group',
  'Add a filter': 'Add a filter',
  'Add a filter group': 'Add a filter group',
  'is': 'is',
  'is not': 'is not',
  'contains': 'contains',
  'does not contain': 'does not contain',
  'is empty': 'is empty',
  'is not empty': 'is not empty',
  'Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page': 'Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page',
  'Edit chart': 'Edit chart',
  'Add text': 'Add text',
  'Filterable fields': 'Filterable fields',
  'Edit button': 'Edit button',
  'Hide': 'Hide',
  'Enable actions': 'Enable actions',
  'Export': 'Export',
  'Customize': 'Customize',
  'Function': 'Function',
  'Popup form': 'Popup form',
  'Flexible popup': 'Flexible popup',
  'Configure actions': 'Configure actions',
  'Display order number': 'Display order number',
  'Enable drag and drop sorting': 'Enable drag and drop sorting',
  'Trigger on click the table row': 'Trigger on click the table row',
  'Add tab': 'Add tab',
  'Disable tabs': 'Disable tabs',
  'Details': 'Details',
  'Edit tab': 'Edit tab',
  'Relationship blocks': 'Relationship blocks',
  'Select a record': 'Select a record',
  'Display name': 'Display name',
  'Select a icon': 'Select a icon',
  'Custom column name': 'Custom column name',
  'Custom field name': 'Custom field name',
  'Edit description': 'Edit description',
  'Required': 'Required',
  'Label field': 'Label field',
  'Default is the ID field': 'Default is the ID field',
  'Set default sorting rules': 'Set default sorting rules',

  'is before': 'is before',
  'is after': 'is after',
  'is not before': 'is not before',
  'is not after': 'is not after',

  'Upload': 'Upload',

  'Select a level': 'Select a level',
  'Province': 'Province',
  'City': 'City',
  'Area': 'Area',
  'Street': 'Street',
  'Village': 'Village',
  'Must select to the last level': 'Must select to the last level',

  'Move {{title}} to': 'Move {{title}} to',
  'Target position': 'Target position',
  'After': 'After',
  'Before': 'Before',

  'Add {{type}} before "{{title}}"': 'Add {{type}} before "{{title}}"',
  'Add {{type}} after "{{title}}"': 'Add {{type}} after "{{title}}"',
  'Add {{type}} in "{{title}}"': 'Add {{type}} in "{{title}}"',

  'Original name': 'Original name',
  'Custom name': 'Custom name',

  'Options': 'Options',
  'Option value': 'Option value',
  'Option label': 'Option label',
  'Color': 'Color',
  'Add option': 'Add option',
  'Relationship collection': 'Relationship collection',
  'Allow linking to multiple records': 'Allow linking to multiple records',
  'Allow uploading multiple files': 'Allow uploading multiple files',

  'Configure calendar': 'Configure calendar',
  'Title field': 'Title field',
  'Start date field': 'Start date field',
  'End date field': 'End date field',
  'Navigate': 'Navigate',
  'Title': 'Title',
  'Select view': 'Select view',
  'Reset': 'Reset',
  'Export fields': 'Export fields',
  'Saved successfully': 'Saved successfully',
  'Templates': 'Templates',
  'Nickname': 'Nickname',
  'Login': 'Login',
  'Register an account': 'Register an account',
  'Register': 'Register',
  'Confirm password': 'Confirm password',
  'Log in with an existing account': 'Log in with an existing account',
  'Confirm password does not match': 'Confirm password does not match',

  'Users': 'Users',
  'Roles': 'Roles',
  'Add new role': 'Add new role',
  'Role name': 'Role name',
  'Configure': 'Configure',
  'Configure permissions': 'Configure permissions',
  'Edit role': 'Edit role',

  'Collection action permissions': 'Collection action permissions',
  'Menu access permissions': 'Menu access permissions',

  'Menu item name': 'Menu item name',
  'Allow access': 'Allow access',

  'Action name': 'Action name',
  'Allow operation': 'Allow operation',
  'Operable data scope': 'Operable data scope',
  'Create': 'Create',
  'Operate on new data': 'Operate on new data',
  'Operate on existing data': 'Operate on existing data',
};
