export default {
  'Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page': '每页显示 <1><0>10</0><1>20</1><2>50</2><3>100</3></1> 条',
  'Meet <1><0>All</0><1>Any</1></1> conditions in the group': '满足组内 <1><0>全部</0><1>任意</1></1> 条件',
  'Open in<1><0>Modal</0><1>Drawer</1><2>Window</2></1>': '在 <1><0>对话框</0><1>抽屉</1><2>窗口</2></1> 内打开',
  '{{count}} filter items': '{{count}} 个筛选项',
  '{{count}} more items': '还有 {{count}} 项',

  'Today': '今天',
  'Month': '月',
  'Week': '周',
  'Work week': '工作日',
  'Day': '天',
  'Agenda': '列表',
  'Date': '日期',
  'Time': '时间',
  'Event': '事件',
  'None': '无',
  'System settings': '系统设置',
  'System title': '系统名称',
  'Logo': 'Logo',
  'Add menu item': '添加菜单项',
  'Page': '页面',
  'Name': '名称',
  'Icon': '图标',
  'Group': '分组',
  'Link': '链接',
  'Edit menu item': '编辑菜单项',
  'Move to': '移动到',
  'Insert left': '在左边插入',
  'Insert right': '在右边插入',
  'Insert inner': '在里面插入',
  'Delete': '删除',
  'UI editor': '界面配置',
  'Collections & Fields': '数据表配置',
  'Roles & Permissions': '角色和权限',
  'My profile': '个人资料',
  'Change role': '切换角色',
  'Super admin': '超级管理员',
  'Language setting': '语言设置',
  'Logout': '注销',
  'Cancel': '取消',
  'Submit': '提交',
  'Set the data scope': '设置数据范围',
  'Data blocks': '数据区块',
  'Table': '表格',
  'Form': '表单',
  'Select a data source': '选择数据源',
  'Calendar': '日历',
  'Kanban': '看板',
  'Select a group field': '选择分组字段',
  'Media': '多媒体',
  'Markdown': 'Markdown',
  'Wysiwyg': '富文本',
  'Charts': '图表',
  'Column chart': '柱状图',
  'Bar chart': '条形图',
  'Line chart': '折线图',
  'Pie chart': '饼图',
  'Templates': '模板',
  'Select a template': '选择模板',
  'Action logs': '操作日志',
  'Create a template': '创建模板',
  'Edit markdown': '编辑 Markdown',
  'Add block': '创建区块',
  'Add new': '添加',
  'Add a new record': '添加数据',
  'Custom field display name': 'Custom field display name',
  'Display fields': '显示字段',
  'Edit record': '编辑数据',
  'Delete menu item': '删除菜单项',
  'Add a page': '添加页面',
  'Add a group': '添加分组',
  'Add a link': '添加链接',
  'Insert above': '在上面插入',
  'Insert below': '在下面插入',
  'Save': '保存',
  'Delete block': '删除区块',
  'Are you sure you want to delete it?': '你确定要删除吗？',
  'This is a demo text, **supports Markdown syntax**.': '这是一段演示文本，**支持 Markdown 语法**。',

  'Filter': '筛选',
  'Execution date': '操作日期',
  'Execution user': '操作用户',
  'Collection': '数据表',
  'Action type': '操作类型',
  'Actions': '操作',
  'Insert': '新增',
  'Update': '更新',
  'View': '查看',
  'View record': '查看数据',

  'Data changes': '数据变更',
  'Field name': '字段名',
  'Before change': '变更前',
  'After change': '变更后',

  'Delete record': '删除数据',
  'Create collection': '创建数据表',
  'Collection display name': 'Collection display name',
  'Collection name': 'Collection name',
  'Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.': '随机生成，可修改。支持英文、数字和下划线，必须以英文字母开头。',
  'Storage type': '存储类型',
  'Edit': '编辑',
  'Edit collection': '编辑数据表',
  'Configure fields': '配置字段',
  'Edit field': '编辑字段',
  'Configure fields of {{title}}': '「{{title}}」的字段配置',
  'Basic': '基本类型',
  'Single line text': '单行文本',
  'Long text': '多行文本',
  'Phone': '手机号码',
  'Email': '电子邮箱',
  'Number': '数字',
  'Percent': '百分比',
  'Password': '密码',
  'Choices': '选择类型',
  'Checkbox': '勾选',
  'Single select': '下拉菜单（单选）',
  'Multiple select': '下拉菜单（多选）',
  'Radio group': '单选框',
  'Checkbox group': '复选框',
  'China region': '中国行政区',
  'Attachment': '附件',
  'Date & Time': '日期 & 时间',
  'Datetime': '日期',
  'Relation': '关系类型',
  'Link to': '关联',
  'Sub-table': '子表格',
  'System info': '系统信息',
  'Created at': '创建日期',
  'Last updated at': '最后修改日期',
  'Created by': '创建人',
  'Last updated by': '最后更新日期',
  'Add field': '添加字段',
  'Field display name': 'Field display name',
  'Field type': '字段类型',

  'Date format': '日期格式',
  'Year/Month/Day': '年/月/日',
  'Year-Month-Day': '年-月-日',
  'Day/Month/Year': '日/月/年',
  'Show time': '显示时间',
  'Time format': '时间格式',
  '12 hour': '12 小时制',
  '24 hour': '24 小时制',

  'Add a filter': '添加筛选条件',
  'Add a filter group': '添加筛选分组',
  'is': '等于',
  'is not': '不等于',
  'contains': '包含',
  'does not contain': '不包含',
  'is empty': '为空',
  'is not empty': '不为空',
  'Edit chart': '编辑图表',
  'Add text': '添加文本',
  'Filterable fields': '可筛选字段',
  'Edit button': '编辑按钮',
  'Hide': '隐藏',
  'Enable actions': '启用操作',
  'Export': '导出',
  'Customize': '自定义',
  'Function': 'Function',
  'Popup form': 'Popup form',
  'Flexible popup': 'Flexible popup',
  'Configure actions': '配置操作',
  'Display order number': '显示序号',
  'Enable drag and drop sorting': '启用拖拽排序',
  'Trigger on click the table row': '点击表格行时触发',
  'Add tab': '添加标签页',
  'Disable tabs': '禁用标签页',
  'Details': '详情',
  'Edit tab': '编辑标签页',
  'Relationship blocks': '关系数据区块',
  'Select a record': '选择数据',
  'Display name': 'Display name',
  'Select a icon': '选择图标',
  'Custom column name': 'Custom column name',
  'Custom field name': 'Custom field name',
  'Edit description': '编辑描述',
  'Required': '必填',
  'Label field': '标签字段',
  'Default is the ID field': '默认为 ID 字段',
  'Set default sorting rules': '设置排序规则',

  'is before': 'is before',
  'is after': 'is after',
  'is not before': 'is not before',
  'is not after': 'is not after',

  'Upload': '上传',

  'Select a level': '选择层级',
  'Province': '省',
  'City': '市',
  'Area': '区/县',
  'Street': '乡镇/街道',
  'Village': '村/居委会',
  'Must select to the last level': '必须选到最后一级',

  'Move {{title}} to': '将 {{title}} 移动到',
  'Target position': '目标位置',
  'After': '之后',
  'Before': '之前',

  'Add {{type}} before "{{title}}"': '在 "{{title}}" 前插入{{type}}',
  'Add {{type}} after "{{title}}"': '在 "{{title}}" 前插入{{type}}',
  'Add {{type}} in "{{title}}"': '在 "{{title}}" 里插入{{type}}',

  'Original name': 'Original name',
  'Custom name': 'Custom name',

  'Options': '选项',
  'Option value': '选项值',
  'Option label': '选项',
  'Color': '颜色',
  'Add option': '添加选项',
  'Relationship collection': '关系表',
  'Allow linking to multiple records': '允许关联多条记录',
  'Allow uploading multiple files': '允许上传多个文件',

  'Configure calendar': '配置日历',
  'Title field': '标题字段',
  'Start date field': '开始日期字段',
  'End date field': '结束日期字段',
  'Navigate': '分页',
  'Title': '标题',
  'Select view': 'Select view',
  'Reset': '重置',
  'Export fields': '导出字段',
  'Saved successfully': '保存成功',
  'Nickname': '昵称',
  'Login': '登录',
  'Register an account': '注册账号',
  'Register': '注册',
  'Confirm password': '确认密码',
  'Log in with an existing account': '使用已有账号登录',
  'Confirm password does not match': '确认密码不匹配',
  'Users': '用户',

  'Roles': '角色',
  'Add new role': '添加角色',
  'Role name': '角色名称',
  'Configure': '配置',
  'Configure permissions': '配置权限',
  'Edit role': '编辑角色',

  'Collection action permissions': '数据表操作权限',
  'Menu access permissions': '菜单访问权限',

  'Menu item name': '菜单名称',
  'Allow access': '允许访问',

  'Action name': '操作名称',
  'Allow action': '允许操作',
  'Operable data scope': '可操作数据范围',
  'Operate on new data': '对新增数据操作',
  'Operate on existing data': '对已有数据操作',

  'Yes': '是',
  'No': '否',

  'Red': '薄暮',
  'Magenta': '法式洋红',
  'Volcano': '火山',
  'Orange': '日暮',
  'Gold': '金盏花',
  'Lime': '青柠',
  'Green': '极光绿',
  'Cyan': '明青',
  'Blue': '拂晓蓝',
  'Geek Blue': '极客蓝',
  'Purple': '酱紫',
  'Default': '默认',

  'Add a card': '添加卡片',
};
