export default {
  'Access Control': '权限控制',
  'Custom Request': '自定义请求',
  'Roles': '角色',
  'If not set, all roles can see this action': '如果不设置，所有角色都可以看到这个自定义请求',
  "Title": "标题",
  'HTTP method': 'HTTP 方法',
  'URL': 'URL',
  'Headers': '请求头',
  'Parameters': '参数',
  'Add request header': '添加请求头',
  'Add parameter': '添加参数',
  'Enter description info': '输入描述信息',
  Body: '请求体',
  'Use variable': '使用变量',
  Format: '格式化',
  Insert: '插入',
  'Timeout config': '超时设置',
  ms: '毫秒',
  'Input request data': '输入请求数据',
  'Only support standard JSON data': '仅支持标准 JSON 数据',
  '"Content-Type" only support "application/json", and no need to specify':
    '"Content-Type" 请求头仅支持 "application/json"，无需填写',
}
