/**
 * This file is part of the NocoBase (R) project.
 * Copyright (c) 2020-2024 NocoBase Co., Ltd.
 * Authors: NocoBase Team.
 *
 * This project is dual-licensed under AGPL-3.0 and NocoBase Commercial License.
 * For more information, please refer to: https://www.nocobase.com/agreement.
 */

export const dayjsLocale = {
  'ar-EG': 'ar',
  'az-AZ': 'az',
  'bg-BG': 'bg',
  'bn-BD': 'bn-bd',
  'by-BY': 'en',
  'ca-ES': 'ca',
  'cs-CZ': 'cs',
  'da-DK': 'da',
  'de-DE': 'de',
  'el-GR': 'el',
  'en-GB': 'en-gb',
  'en-US': 'en',
  'es-ES': 'es',
  'et-EE': 'et',
  'fa-IR': 'fa',
  'fi-FI': 'fi',
  'fr-BE': 'fr',
  'fr-CA': 'fr',
  'fr-FR': 'fr',
  'ga-IE': 'ga',
  'gl-ES': 'gl',
  'he-IL': 'he',
  'hi-IN': 'hi',
  'hr-HR': 'hr',
  'hu-HU': 'hu',
  'hy-AM': 'hy-am',
  'id-ID': 'id',
  'is-IS': 'is',
  'it-IT': 'it',
  'ja-JP': 'ja',
  'ka-GE': 'ka',
  'kk-KZ': 'kk',
  'km-KH': 'km',
  'kn-IN': 'kn',
  'ko-KR': 'ko',
  'ku-IQ': 'ku',
  'lt-LT': 'lt',
  'lv-LV': 'lv',
  'mk-MK': 'mk',
  'ml-IN': 'ml',
  'mn-MN': 'mn',
  'ms-MY': 'ms',
  'nb-NO': 'nb',
  'ne-NP': 'ne',
  'nl-BE': 'nl-be',
  'nl-NL': 'nl',
  'pl-PL': 'pl',
  'pt-BR': 'pt-br',
  'pt-PT': 'pt',
  'ro-RO': 'ro',
  'ru-RU': 'ru',
  'si-LK': 'si',
  'sk-SK': 'sk',
  'sl-SI': 'sl',
  'sr-RS': 'sr',
  'sv-SE': 'sv',
  'ta-IN': 'ta',
  'th-TH': 'th',
  'tk-TK': 'tk',
  'tr-TR': 'tr',
  'uk-UA': 'uk',
  'ur-PK': 'ur',
  'vi-VN': 'vi',
  'zh-CN': 'zh-cn',
  'zh-HK': 'zh-hk',
  'zh-TW': 'zh-tw',
} as const;
