export default {
  "Vditor": "Markdown(Vditor)",
  "File collection": "File collection",
  "Used to store files uploaded in the Markdown editor": "Used to store files uploaded in the Markdown editor",
  "Toolbar": "Editor toolbar configuration",
  "Emoji": "Emoji",
  "Headings": "Headings",
  "Bold": "Bold",
  "Italic": "Italic",
  "Strike": "Strike",
  "Record": "Start Record/End Record",
  "Line": "Line",
  "Quote": "Quote",
  "List": "List",
  "OrderedList": "Order List",
  "Check": "Task List",
  "Outdent": "Outdent",
  "Indent": "Indent",
  "Code": "Code Block",
  "InlineCode": "Inline Code",
  "InsertAfter": "Insert Line After",
  "InsertBefore": "Insert Line Before",
  "Undo": "Undo",
  "Redo": "Redo",
  "Upload": "Upload image or file",
  "Link": "Link",
  "Table": "Table",
  "EditMode": "Edit Mode",
  "Both": "Editor & Preview",
  "Preview": "Preview",
  "Fullscreen": "Toggle Fullscreen",
  "Outline": "Outline"
}
