export default {
  "Vditor": "Markdown(Vditor)",
  "File collection": "파일 데이터 테이블",
  "Used to store files uploaded in the Markdown editor": "Markdown 편집기에 업로드된 파일을 저장하는 데 사용됩니다",
  "Toolbar": "편집기 도구 모음 구성",
  "Emoji": "이모지",
  "Headings": "제목크기",
  "Bold": "굵게",
  "Italic": "기울임꼴",
  "Strike": "취소선",
  "Record": "녹음시작/녹음종료",
  "Line": "문단나눔",
  "Quote": "인용단락",
  "List": "순서없는 목록",
  "OrderedList": "순서있는 목록",
  "Check": "체크박스",
  "Outdent": "내어쓰기",
  "Indent": "들여쓰기",
  "Code": "코드블럭삽입",
  "InlineCode": "인라인코드",
  "InsertAfter": "블락 뒤로 입력",
  "InsertBefore": "블락 앞으로 입력",
  "Undo": "취소하기",
  "Redo": "되돌리기",
  "Upload": "이미지 업로드하기",
  "Link": "링크",
  "Table": "표삽입",
  "EditMode": "편집모드",
  "Both": "에디터 & 미리보기",
  "Preview": "미리보기",
  "Fullscreen": "전체화면",
  "Outline": "개요"
}
