export default {
  "Vditor": "Markdown(Vditor)",
  "File collection": "文件数据表",
  "Used to store files uploaded in the Markdown editor": "用于存储在Markdown编辑器中上传的文件",
  "Toolbar": "编辑器工具栏配置",
  "Emoji": "表情",
  "Headings": "标题",
  "Bold": "粗体",
  "Italic": "斜体",
  "Strike": "删除线",
  "Record": "开始录音/结束录音",
  "Line": "分割线",
  "Quote": "引用",
  "List": "无序列表",
  "OrderedList": "有序列表",
  "Check": "任务列表",
  "Outdent": "列表反向缩进",
  "Indent": "列表缩进",
  "Code": "代码块",
  "InlineCode": "行内代码",
  "InsertAfter": "末尾插入行",
  "InsertBefore": "起始插入行",
  "Undo": "撤销",
  "Redo": "重做",
  "Upload": "上传图片或文件",
  "Link": "链接",
  "Table": "表格",
  "EditMode": "切换编辑模式",
  "Both": "编辑 & 预览",
  "Preview": "预览",
  "Fullscreen": "全屏切换",
  "Outline": "大纲"
}
