export default {
  "Workflow": "Workflow",
  "Execution history": "Execution history",
  "Trigger type": "Trigger type",
  "Description": "Description",
  "Status": "Status",
  "On": "On",
  "Off": "Off",
  "Version": "Version",
  "Copy to new version": "Copy to new version",
  "Load failed": "Load failed",
  "Trigger": "Trigger",
  "Collection event": "Collection event",
  "Trigger on": "Trigger on",
  "After record added": "After record added",
  "After record updated": "After record updated",
  "After record added or updated": "After record added or updated",
  "After record deleted": "After record deleted",
  "Changed fields": "Changed fields",
  "Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.": "Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.",
  "Only triggers when match conditions": "Only triggers when match conditions",
  "Schedule event": "Schedule event",
  "Trigger mode": "Trigger mode",
  "Based on certain date": "Based on certain date",
  "Based on date field of collection": "Based on date field of collection",
  "Starts on": "Starts on",
  "Ends on": "Ends on",
  "Exactly at": "Exactly at",
  "Repeat mode": "Repeat mode",
  "Repeat limit": "Repeat limit",
  "No limit": "No limit",
  "Seconds": "Seconds",
  "Minutes": "Minutes",
  "Hours": "Hours",
  "Days": "Days",
  "Weeks": "Weeks",
  "Months": "Months",
  "No repeat": "No repeat",
  "Every": "Every",
  "By minute": "By minute",
  "By hour": "By hour",
  "By day": "By day",
  "By week": "By week",
  "By month": "By month",
  "By field": "By field",
  "By custom date": "By custom date",
  "Advanced": "Advanced",
  "Advanced type": "Advanced",
  "End": "End",
  "Trigger context": "Trigger context",
  "Node result": "Node result",
  "Constant": "Constant",
  "Boolean": "Boolean",
  "String": "String",
  "Arithmetic calculation": "Arithmetic calculation",
  "String operation": "String operation",
  "On going": "On going",
  "Succeeded": "Succeeded",
  "Failed": "Failed",
  "Canceled": "Canceled",
  "This node contains branches, deleting will also be preformed to them, are you sure?": "This node contains branches, deleting will also be preformed to them, are you sure?",
  "Control": "Control",
  "Collection operations": "Collection operations",
  "Node type": "Node type",
  "Calculation": "Calculation",
  "Configure calculation": "Configure calculation",
  "Calculation result": "Calculation result",
  "True": "True",
  "False": "False",
  "Condition": "Condition",
  "Mode": "Mode",
  "Continue when \"Yes\"": "Continue when \"Yes\"",
  "Branch into \"Yes\" and \"No\"": "Branch into \"Yes\" and \"No\"",
  "Conditions": "Conditions",
  "Parallel branch": "Parallel branch",
  "All succeeded": "All succeeded",
  "Any succeeded": "Any succeeded",
  "Continue after all branches succeeded": "Continue after all branches succeeded",
  "Continue after any branch succeeded": "Continue after any branch succeeded",
  "Create record": "Create record",
  "Update record": "Update record",
  "Query record": "Query record",
  "Multiple records": "Multiple records",
  "Please select collection first": "Please select collection first",
  "Only update records matching conditions": "Only update records matching conditions",
  "Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.": "Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.",
  "Trigger in executed workflow cannot be modified": "Trigger in executed workflow cannot be modified",
  "Node in executed workflow cannot be modified": "Node in executed workflow cannot be modified",

  'HTTP request': 'HTTP request',
  'HTTP request url': 'HTTP request url',
  'Input HTTP request url': 'Input HTTP request url',
  'HTTP request headers': 'HTTP request headers',
  'Name(e.g. Content-Type)': 'Name(e.g. Content-Type)',
  'Value(e.g. Application/json)': 'Value(e.g. Application/json)',
  'Add HTTP request header': 'Add HTTP request header',
  'HTTP method': 'HTTP method',
  'Available variables': 'Available variables',
  'POST method request data': 'POST method request data',
  'Input POST method request data': 'Input POST method request data',
  'You can use the above available variables in request data (supported by ejs https://ejs.co )': 'You can use the above available variables in request data (supported by ejs https://ejs.co )',
  'GET method request param': 'GET method request param',
  'Input GET method request param': 'Input GET method request param',
  'You can use the above available variables in request param (supported by ejs https://ejs.co )': 'You can use the above available variables in request param (supported by ejs https://ejs.co )',
  'Copy success!': 'Copy success!',
  'Copy variable output template statement': 'Copy variable output template statement',
};
