export default {
  "Workflow": "Flujo de trabajo",
  "Execution history": "Historial de ejecución",
  "Executed": "Ejecutado",
  "Trigger type": "Tipo de activador",
  "Status": "Estado",
  "On": "Activado",
  "Off": "Apagado",
  "Version": "Versión",
  "Copy to new version": "Copiar a nueva versión",
  "Duplicate": "Duplicar",
  "Loading": "Cargando",
  "Load failed": "Carga fallida",
  "Trigger": "Disparador",
  "Trigger variables": "Variables de activación",
  "Trigger data": "Datos de activación",
  "Trigger time": "Tiempo de activación",
  "Triggered at": "Disparado a las",
  "Collection event": "Evento de recogida",
  "Trigger on": "Activado en",
  "After record added": "Después de añadir el registro",
  "After record updated": "Después de actualizar el registro",
  "After record added or updated": "Después de añadir o actualizar el registro",
  "After record deleted": "Después de eliminar el registro",
  "Changed fields": "Campos modificados",
  "Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.": "Se activa sólo si cambia uno de los campos seleccionados. Si no se selecciona, significa que se activará cuando cambie cualquier campo. Cuando se añade o elimina un registro, se considera que se ha modificado cualquier campo.",
  "Only triggers when match conditions": "Sólo se dispara cuando coinciden las condiciones",
  "Schedule event": "Programar evento",
  "Trigger mode": "Modo de activación",
  "Based on certain date": "Basado en fecha determinada",
  "Based on date field of collection": "Basado en el campo de fecha de la colección",
  "Starts on": "Comienza el",
  "Ends on": "Finaliza el",
  "No end": "Sin fin",
  "Exactly at": "Exactamente en",
  "Repeat mode": "Modo repetición",
  "Repeat limit": "Límite de repetición",
  "No limit": "Sin límite",
  "Seconds": "Segundos",
  "Minutes": "Minutos",
  "Hours": "Horas",
  "Days": "Días",
  "Weeks": "Semanas",
  "Months": "Meses",
  "No repeat": "No repetir",
  "Every": "Cada",
  "By minute": "Por minuto",
  "By hour": "Por hora",
  "By day": "Por día",
  "By week": "Por semana",
  "By month": "Por mes",
  "By field": "Por campo",
  "By custom date": "Por fecha personalizada",
  "Advanced": "Avanzada",
  "End": "Fin",
  "Node result": "Resultado nodo",
  "Constant": "Constante",
  "Null": "Null",
  "Boolean": "Booleano",
  "String": "Cadena",
  "Calculator": "Calculadora",
  "Arithmetic calculation": "Cálculo aritmético",
  "String operation": "Operación de Cadena",
  "Executed at": "Ejecutado en",
  "Queueing": "Puesta en cola",
  "On going": "En curso",
  "Succeeded": "Logrado",
  "Failed": "Fallido",
  "Pending": "Pendiente",
  "Canceled": "Cancelado",
  "This node contains branches, deleting will also be preformed to them, are you sure?": "Este nodo contiene ramas, el borrado también se preformará a ellas, ¿estás seguro?",
  "Control": "Control",
  "Collection operations": "Operaciones de recogida",
  "Extended types": "Tipos ampliados",
  "Node type": "Tipo de nodo",
  "Calculation": "Cálculo",
  "Configure calculation": "Configurar cálculo",
  "Calculation result": "Resultado del cálculo",
  "True": "Verdadero",
  "False": "Falso",
  "concat": "concat",
  "Condition": "Condición",
  "Mode": "Modo",
  "Continue when \"Yes\"": "Continuar cuando \"Sí\"",
  "Branch into \"Yes\" and \"No\"": "Ramificarse en \"Sí\" y \"No\"",
  "Conditions": "Condiciones",
  "Parallel branch": "Rama paralela",
  "Add branch": "Añadir rama",
  "All succeeded": "Todo correcto",
  "Any succeeded": "Cualquiera con éxito",
  "Any succeeded or failed": "Cualquiera tuvo éxito o falló",
  "Continue after all branches succeeded": "Continuar después que todas las ramas han tenido éxito",
  "Continue after any branch succeeded": "Continuar después que cualquier rama tenga éxito",
  "Continue after any branch succeeded, or exit after any branch failed": "Continuar después de que cualquier rama tenga éxito, o salir después de que cualquier rama falle",
  "Delay": "Retraso",
  "Duration": "Duración",
  "End Status": "Estado Final",
  "Select status": "Seleccionar estado",
  "Succeed and continue": "Éxito y continuar",
  "Fail and exit": "Falla y sale",
  "Create record": "Crear registro",
  "Update record": "Actualizar registro",
  "Query record": "Consultar registro",
  "Multiple records": "Múltiples registros",
  "Please select collection first": "Por favor, seleccione primero la colección",
  "Only update records matching conditions": "Actualizar sólo los registros que cumplan las condiciones",
  "Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.": "Los campos a los que no se les asigne un valor se establecerán en el valor predeterminado, y los que no tengan un valor predeterminado se establecerán en nulo.",
  "Trigger in executed workflow cannot be modified": "No se puede modificar el desencadenante en el flujo de trabajo ejecutado",
  "Node in executed workflow cannot be modified": "Nodo en flujo de trabajo ejecutado no puede ser modificado",
  "Can not delete": "No se puede eliminar",
  "The result of this node has been referenced by other nodes ({{nodes}}), please remove the usage before deleting.": "El resultado de este nodo ha sido referenciado por otros nodos ({{nodes}}",
  "HTTP request": "Petición HTTP",
  "HTTP method": "Método HTTP",
  "URL": "URL",
  "Headers": "Encabezados",
  "Add request header": "Añadir encabezado de petición",
  "Parameters": "Parámetros",
  "Add parameter": "Añadir parámetro",
  "Body": "Cuerpo",
  "Use variable": "Utilizar variable",
  "Format": "Formato",
  "Insert": "Insertar",
  "Timeout config": "Tiempo de espera config",
  "ms": "ms",
  "Input request data": "Datos de solicitud de entrada",
  "Only support standard JSON data": "Sólo admite datos JSON estándar",
  "\"Content-Type\" only support \"application/json\", and no need to specify": "\"Content-Type\" sólo admite \"application/json\", y no es necesario especificar",
  "Ignore fail request and continue workflow": "Ignorar solicitud fallida y continuar flujo de trabajo"
};
