export default {
  Workflow: '工作流',
  'Execution history': '执行历史',
  Executed: '已执行',
  'Trigger type': '触发方式',
  Status: '状态',
  On: '启用',
  Off: '停用',
  Version: '版本',
  'Copy to new version': '复制到新版本',
  Duplicate: '复制',
  'Delete a main version will cause all other revisions to be deleted too.': '删除主版本将导致其他版本一并被删除。',
  Loading: '加载中',
  'Load failed': '加载失败',
  Trigger: '触发器',
  'Trigger variables': '触发器变量',
  'Trigger data': '触发数据',
  'Trigger time': '触发时间',
  'Triggered at': '触发时间',
  'Collection event': '数据表事件',
  'Trigger on': '触发时机',
  'After record added': '新增数据后',
  'After record updated': '更新数据后',
  'After record added or updated': '新增或更新数据后',
  'After record deleted': '删除数据后',
  'Changed fields': '发生变动的字段',
  'Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.':
    '只有被选中的某个字段发生变动时才会触发。如果不选择，则表示任何字段变动时都会触发。新增或删除数据时，任意字段都被认为发生变动。',
  'Only triggers when match conditions': '满足以下条件才触发',
  'Preload associations': '预加载关联数据',
  'Only configured association field could be accessed in following nodes': '仅已配置的关系数据可以在后续节点中被访问',
  'Schedule event': '定时任务',
  'Trigger mode': '触发模式',
  'Based on certain date': '自定义时间',
  'Based on date field of collection': '根据数据表时间字段',
  'Starts on': '开始于',
  'Ends on': '结束于',
  'No end': '不结束',
  'Exactly at': '当时',
  'Repeat mode': '重复模式',
  'Repeat limit': '重复次数',
  'No limit': '不限',
  Seconds: '秒',
  Minutes: '分钟',
  Hours: '小时',
  Days: '天',
  Weeks: '周',
  Months: '月',
  'No repeat': '不重复',
  Every: '每',
  'By minute': '按分钟',
  'By hour': '按小时',
  'By day': '按天',
  'By week': '按周',
  'By month': '按月',
  'By field': '数据表字段',
  'By custom date': '自定义时间',
  Advanced: '高级模式',
  End: '结束',
  'Node result': '节点数据',
  Calculator: '运算',
  'Calculate a expression based on a calculation engine and result as a value. Variables in workflow context could be used in expression. You can also use dynamic expression from record of expression collection.':
    '基于计算引擎对一个表达式进行计算，并获得一个值作为结果。表达式中可以使用工作流上下文中的变量。也可以使用表达式类型表中的动态表达式。',
  'String operation': '字符串',
  'System variables': '系统变量',
  'System time': '系统时间',
  'Date variables': '日期变量',

  'Executed at': '执行于',
  Queueing: '队列中',
  'On going': '进行中',
  Resolved: '完成',
  Pending: '待处理',
  Failed: '失败',
  Error: '出错',
  Aborted: '已终止',
  Canceled: '已取消',
  Rejected: '已拒绝',

  'Continue the process': '继续流程',
  'Terminate the process': '终止流程',
  'Save temporarily': '暂存',

  Operations: '操作',
  'This node contains branches, deleting will also be preformed to them, are you sure?':
    '节点包含分支，将同时删除其所有分支下的子节点，确定继续？',
  Control: '流程控制',
  'Collection operations': '数据表操作',
  Manual: '人工处理',
  'Extended types': '扩展类型',
  'Node type': '节点类型',
  Calculation: '运算',
  'Expression type': '表达式类型',
  Static: '静态',
  Dynamic: '动态',
  'Select dynamic expression': '选择动态表达式',
  'Calculation by dynamic expression will based on loaded record of expression type collectionCalculation by dynamic expression will based on loaded record of expression type collection from upstream nodes.':
    '以动态表达式进行计算时，将基于上游节点中已加载的表达式类型表的记录内容。',
  'Variable datasource': '变量数据源',
  'Calculation engine': '运算引擎',
  Basic: '基础',
  'Calculation expression': '运算表达式',
  'Expression syntax error': '表达式语法错误',
  'Syntax references: ': '语法参考：',
  'Calculation result': '运算结果',
  True: '真',
  False: '假',
  concat: '连接',
  Condition: '条件判断',
  'Based on boolean result of a calculation to determine whether to continue or exit the workflow, or continue on each branch.':
    '基于运算结果的真假来决定是否继续或退出流程，或者分别在是与否的分支上继续。',
  Mode: '模式',
  'Continue when "Yes"': '“是”则继续',
  'Branch into "Yes" and "No"': '“是”和“否”分别继续',
  'Condition expression': '条件表达式',
  'Parallel branch': '分支',
  'Run multiple branch flows separately, the end status of branches will be different in different modes.':
    '并行运行多个分支流程，分支的最终状态将根据不同的模式而不同。',
  'Add branch': '增加分支',
  'All succeeded': '全部成功',
  'Any succeeded': '任意成功',
  'Any succeeded or failed': '任意成功或失败',
  'Continue after all branches succeeded': '全部分支都成功后才能继续',
  'Continue after any branch succeeded': '任意分支成功后就继续',
  'Continue after any branch succeeded, or exit after any branch failed': '任意分支成功继续，或失败后退出',
  Loop: '循环',
  'Loop target': '循环对象',
  'Loop index': '当前索引',
  'Loop length': '循环长度',
  'Use loop for same manipulating on each of multiple records, which from query multiple result, or preload to-many association records. Also could be used for a number of times, or for each character of a string. Loop will cause performance issue based on the quantity, please use with caution.':
    '使用循环节点可以对多条数据进行同样的操作，多条数据的来源可以是查询节点的多条结果，或者单条数据的预加载对多的关系数据。也可以用于一定次数的循环，或者对字符串中每一个字符的循环处理。循环次数过高可能引起性能问题，请谨慎使用。',
  'Scope variables': '局域变量',
  'Single number will be treated as times, single string will be treated as chars, other non-array value will be turned into a single item array.':
    '单一数字值将被视为次数，单一字符串值将被视为字符数组，其他非数组值将被转换为值数组。',
  Delay: '延时',
  'Delay a period of time, then continue or exit. Could be used for waiting something in parallel or timeout.':
    '延时一段时间后继续或退出。可以用于并行分支中等待其他分支或超时。',
  Duration: '时长',
  'End Status': '到时状态',
  'Select status': '选择状态',
  'Succeed and continue': '通过并继续',
  'Fail and exit': '失败并退出',

  Assignee: '负责人',
  Assignees: '负责人',
  'User interface': '操作界面',
  'Configure user interface': '配置界面',
  'View user interface': '查看界面',
  Separately: '分别处理',
  'Each user has own task': '每个人处理各自的任务',
  Collaboratively: '协作处理',
  'Everyone shares one task': '所有人共享同一个任务',
  Negotiation: '协商机制',
  'All pass': '全部通过',
  'Everyone should pass': '每个人通过才通过',
  'Any pass': '任意通过',
  'Anyone pass': '任何一人通过即通过',
  'Field name existed in form': '表单中已有对应标识的字段',
  'Custom form': '自定义表单',
  'Data record': '数据记录',

  'Create record': '新增数据',
  'Create new record of a collection. Could use variables in workflow context as value of the new record.':
    '对一个数据表创建新的数据。可以使用流程上下文中的变量作为新数据的值。',
  'Update record': '更新数据',
  'Update records of a collection. Could use variables in workflow context as filter and values.':
    '更新一个数据表中的数据。可以使用流程上下文中的变量作为查询条件和数据值。',
  'Query record': '查询数据',
  'Query records of a collection. Could use variables in workflow context as filter.':
    '查询数据表中的数据。可以使用流程上下文中的变量作为查询条件。',
  'Multiple records': '多条数据',
  'Result will be an array of records, could be manipulated in loop.':
    '结果是多行数据组成的数组，可以通过循环逐条操作。',
  'Fail on no data': '无数据时报错',
  'Please select collection first': '请先选择数据表',
  'Only update records matching conditions': '只更新满足条件的数据',
  'Please add at least one condition': '请添加至少一个条件',
  'Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.':
    '未被赋值的字段将被设置为默认值，没有默认值的设置为空值。',

  'Delete record': '删除数据',
  'Delete records of a collection. Could use variables in workflow context as filter. All records match the filter will be deleted.':
    '删除数据表中的数据。可以使用流程上下文中的变量作为过滤条件。所有满足条件的数据都将被删除。',

  Aggregate: '聚合查询',
  'Aggregate multiple records in a collection for a specific field, to get a statistics value based on the aggregator function.':
    '对数据表中特定字段的多条数据进行聚合，获取基于聚合函数的统计值。',
  'Aggregator function': '聚合函数',
  'Target type': '目标类型',
  'Data of collection': '数据表数据',
  'Data of associated collection': '关联数据表数据',
  'Field to aggregate': '聚合字段',
  Distinct: '去重',
  'Query result': '查询结果',

  'Trigger in executed workflow cannot be modified': '已经执行过工作流的触发器不能被修改',
  'Node in executed workflow cannot be modified': '已经执行过工作流中的节点不能被修改',
  'Can not delete': '无法删除',
  'The result of this node has been referenced by other nodes ({{nodes}}), please remove the usage before deleting.':
    '该节点的执行结果已被其他节点（{{nodes}}）引用，删除前请先移除引用。',

  'HTTP request': 'HTTP 请求',
  'Send HTTP request to a URL. Could use variables in workflow context in request headers, parameters and body.':
    '向指定 URL 发送 HTTP 请求。可以使用流程上下文中的变量作为请求头、参数和请求体。',
  'HTTP method': 'HTTP 方法',
  URL: '地址',
  Headers: '请求头',
  'Add request header': '添加请求头',
  Parameters: '参数',
  'Add parameter': '添加参数',
  Body: '请求体',
  'Use variable': '使用变量',
  Format: '格式化',
  Insert: '插入',
  'Timeout config': '超时设置',
  ms: '毫秒',
  'Input request data': '输入请求数据',
  'Only support standard JSON data': '仅支持标准 JSON 数据',
  '"Content-Type" only support "application/json", and no need to specify':
    '"Content-Type" 请求头仅支持 "application/json"，无需填写',
  'Ignore fail request and continue workflow': '忽略失败的请求并继续工作流',

  'Workflow todos': '工作流待办',
  Task: '任务',

  'Dynamic expression': '动态表达式',
  'An expression for calculation in each rows': '每行数据计算规则不同时使用',
  Unconfigured: '未配置',
};
