const locale = {
  'Map-based geometry': '基于地图的几何图形',
  'Map type': '地图类型',
  'Point': '点',
  'Line': '线',
  'Circle': '圆',
  'Polygon': '多边形',
  'Access key': '访问密钥',
  'securityJsCode or serviceHost': 'securityJsCode 或 serviceHost',
  'AMap': '高德地图',
  'Google Maps': '谷歌地图',
  'Clear': '清空',
  'Click to select the starting point and double-click to end the drawing': '点击选择起点，双击结束绘制',
  'Clear the canvas': '清空画布',
  'Are you sure to clear the canvas?': '您确定要清空画布吗？',
  'Confirm': '确定',
  'Cancel': '取消',
  'Enter keywords to search': '输入地方名关键字搜索',
  'The AccessKey is incorrect, please check it': '访问密钥不正确，请检查',
  'Please configure the AMap securityCode or serviceHost correctly': '请正确配置高德地图 securityCode 或 serviceHost',
  // Designer
  'Edit field title': '编辑字段标题',
  'Field title': '字段标题',
  'Edit tooltip': '编辑提示信息',
  'Delete field': '删除字段',
  "Required": "必填",
  'Pattern': '模式',
  "Editable": "可编辑",
  "Readonly": "只读（禁止编辑）",
  "Easy-reading": "只读（阅读模式）",
  "Edit description": "编辑描述",
}

export default locale;
