.nb-markdown {
  line-height: 1.612;
}

.nb-markdown > *:last-child {
  margin-bottom: 0;
}

.ant-description-textarea,
.ant-description-input {
  line-height: 1.612;
}

.field-interface-datetime {
  min-width: 100px;
}
