export default {
  'Click or drag file to this area to upload': '点击或拖拽文件到此区域上传',
  Restore: '还原',
  Backup: '备份',
  'File name has been exported as: ': '文件名已导出为：',
  'Upload backup file': '上传备份文件',
  'Select modules': '选择功能模块',
  'Select custom collections': '选择自定义数据表',
  'Restore successful': '还原成功',
  'Only support uploading backup files exported from NocoBase': '仅支持上传从 NocoBase 导出的备份文件',
  Continue: '继续',
  'Go back': '返回',
  'Start backup': '开始备份',
  'Backup successful': '备份成功',
  'Backup failed': '备份失败',
  'Start restore': '开始还原',
  Selected: '已选择',
  'Not selected': '未选择',
  'No need to backup': '不需要备份的模块',
  'No need to restore': '不需要还原的模块',
  'Need to backup': '需要备份的模块',
  'Need to restore': '需要还原的模块',
  'All categories': '所有分类',
  'Enter name or title...': '输入数据表标题或标识',
  Title: '标题',
  Name: '标识',
  Category: '分类',
  Namespace: '模块',
  Collections: '数据表',
  Duplicator: '数据备份与还原',
  'Confirm to move the following collections?': '需要同时移动以下数据表，是否确认？',
  'Confirm to move all collections to right?': '需要同时移动所有数据表到右侧吗？',
  'Confirm to move all collections to left?': '需要同时移动所有数据表到左侧吗？',
};
