export default {
  Edit: 'Edit',
  Delete: 'Delete',
  Cancel: 'Cancel',
  Submit: 'Submit',
  Actions: 'Actions',
  Title: 'Title',
  Enable: 'Enable',
  'SAML manager': 'SAML manager',
  'SAML Providers': 'SAML Providers',
  'Redirect url': 'Redirect url',
  'SP entity id': 'SP entity id',
  'Add provider': 'Add',
  'Edit provider': 'Edit',
  'Client id': 'Client id',
  'Entity id or issuer': 'Entity id or issuer',
  'Login Url': 'Login Url',
  'Public cert': 'Public cert',
  'Delete provider': 'Delete',
  'Are you sure you want to delete it?': 'Are you sure you want to delete it?',
  'Sign in button name, which will be displayed on the sign in page':
    'Sign in button name, which will be displayed on the sign in page',
};
