export default {
  Edit: '编辑',
  Delete: '删除',
  Cancel: '取消',
  Submit: '提交',
  Actions: '操作',
  Title: '身份提供者名称',
  Enable: '启用',
  'Button title': '登录按钮标题',
  'SAML manager': 'SAML 管理',
  'SAML Providers': 'SAML 身份提供者',
  'Redirect url': '重定向地址',
  'SP entity id': '应用唯一标识（SP Entity ID）',
  'Add provider': '添加身份提供者',
  'Edit provider': '编辑身份提供者',
  'Client id': '客户端 id',
  'Entity id or issuer': 'IdP 唯一标识',
  'Login Url': '登录地址',
  'Public cert': '公钥',
  'Delete provider': '删除身份提供者',
  'Are you sure you want to delete it?': '你确定要删除它吗？',
};
