// .fields-collapse {
//   border: 1px solid #f0f0f0;
//   border-bottom: 0;
//   > .ant-collapse-item {
//     border-bottom: 1px solid #f0f0f0;
//   }
//   .ant-collapse-content {
//     &.ant-collapse-content-active {
//       border-top: 1px solid #f0f0f0;
//     }
//   }
//   > .ant-collapse-item > .ant-collapse-content {
//     background: #fff;
//   }
//   > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
//     padding: 16px;
//     padding-bottom: 1px;
//   }
// }

// .ant-collapse {
//   border: 1px solid #d9d9d9 !important;
//   border-bottom: 0 !important;
//   > .ant-collapse-item {
//     border-bottom: 1px solid #d9d9d9 !important;
//   }
//   .ant-collapse-content {
//     border-top: 1px solid #d9d9d9 !important;
//   }
//   .ant-collapse-content > .ant-collapse-content-box {
//     padding: 24px !important;
//     padding-bottom: 0 !important;
//   }
// }
.roles-select {
  .ant-select-selector {
    // padding-left: 0 !important;
  }
}
.nb-spin-center {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: inherit !important;
}

.database-sider {
  background: #fafafa;
  padding-top: 16px;
  .ant-menu {
    background: #fafafa;
    border-right: 0;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: #fff;
    &::after {
      display: none;
    }
  }
}

.nb-designable-toggle {
  background: none !important;
  border-radius: 0 !important;
  &.active {
    // background: #faad14 !important;
  }
}

.user-info {
  height: 46px;
  color: #fff;
  &:hover, &:focus {
    color: #fff;
  }
}

.site-info {
  display: flex;
  align-items: center;
  .site-logo {
    height: 20px;
    padding: 0 16px;
  }
  .site-title {
    color: #fff;
    font-size: 20px;
    padding-right: 8px;
  }
}

.site-header {
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .ant-btn {
    color: rgba(255, 255, 255, 0.65) !important;
    &.nb-designable-toggle:hover {
      color: #fff !important;
      background-color: #F18B62 !important
    }
  }
  .ant-btn:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
  }
}