const locale = {
  "Map": "지도",
  "Map-based geometry": "지도 기반 지오메트리",
  "Map type": "지도 유형",
  "Point": "포인트",
  "Line": "라인",
  "Circle": "서클",
  "Polygon": "폴리곤",
  "Access key": "액세스 키",
  "securityJsCode or serviceHost": "securityJsCode 또는 serviceHost",
  "AMap": "AMap(高德地图)",
  "Google Maps": "Google 지도",
  "Clear": "지우기",
  "Click to select the starting point and double-click to end the drawing": "시작점을 선택하려면 클릭하고, 그리기를 종료하려면 더블 클릭하세요",
  "Clear the canvas": "캔버스 지우기",
  "Are you sure to clear the canvas?": "캔버스를 지우시겠습니까?",
  "Confirm": "확인",
  "Cancel": "취소",
  "Enter keywords to search": "검색할 키워드를 입력하세요 (반드시 시/도를 포함해야 함)",
  "The AccessKey is incorrect, please check it": "액세스 키가 잘못되었습니다. 확인해주세요",
  "Please configure the AMap securityCode or serviceHost correctly": "AMap securityCode 또는 serviceHost를 올바르게 구성하세요",
  "Map Manager": "지도 관리자",
  "Configuration": "구성",
  "Saved successfully": "성공적으로 저장됨",
  "Saved failed": "저장 실패",
  "Edit": "편집",
  "Save": "저장",
  "Please configure the AccessKey and SecurityJsCode first": "먼저 AccessKey 및 SecurityJsCode를 구성하세요",
  "Go to the configuration page": "구성 페이지로 이동",
  "Zoom": "확대/축소",
  "Set default zoom level": "기본 확대/축소 수준 설정",
  "The default zoom level of the map": "지도의 기본 확대/축소 수준",
  "Edit field title": "필드 제목 편집",
  "Field title": "필드 제목",
  "Edit tooltip": "툴팁 편집",
  "Delete field": "필드 삭제",
  "Required": "필수",
  "Pattern": "패턴",
  "Operator": "연산자",
  "Editable": "편집 가능",
  "Readonly": "읽기 전용 (편집 금지)",
  "Easy-reading": "읽기 전용 (읽기 모드)",
  "Edit description": "설명 편집",
  "Map field": "지도 필드",
  "Marker field": "마커 필드",
  "Load google maps failed, Please check the Api key and refresh the page":
    "Google 지도를 로드하지 못했습니다. API 키를 확인하고 페이지를 새로 고침하세요",
  "Create map block": "지도 블록 생성",
  "Start point": "시작 지점",
  "End point": "끝 지점",
  "Concatenation order field": "연결 순서 필드"  
};

export default locale;
